I"<ul id="markdown-toc">
  <li><a href="#一滑动窗口" id="markdown-toc-一滑动窗口">一、滑动窗口</a>    <ul>
      <li><a href="#1生成窗口最大值数组" id="markdown-toc-1生成窗口最大值数组">1、生成窗口最大值数组</a></li>
    </ul>
  </li>
</ul>

<h2 id="一滑动窗口">一、滑动窗口</h2>

<h3 id="1生成窗口最大值数组">1、生成窗口最大值数组</h3>

<p>【题目】</p>

<p>​	有一个整型数组 arr 和一个大小为 w 的窗口从数组的最左边滑到最右边，窗口每次向右边滑一个位置。
​	例如，数组为[4，3，5，4，3，3，6，7]，窗口大小为3时：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[4 3 5] 4 3 3 6 7        窗口中最大值为5
4 [3 5 4] 3 3 6 7        窗口中最大值为5
4 3 [5 4 3] 3 6 7        窗口中最大值为5
4 3 5 [4 3 3] 6 7        窗口中最大值为4
4 3 5 4 [3 3 6] 7        窗口中最大值为6
4 3 5 4 3 [3 6 7]        窗口中最大值为7

输出的结果为{5 5 5 4 6 7}
</code></pre></div></div>

<p>如果数组长度为 n，窗口大小为 w ，则一共产生 n-w+1 个窗口的最大值。</p>

<p>【解析】</p>

<p>​	本题的关键在于利用双端队列来实现<strong>窗口最大值</strong>的更新。首先生成双端队列 qmax ，<strong>qmax中存放数组arr中的下标</strong>。</p>

<ul>
  <li>
    <p>假设遍历到 arr[i]，qmax 的<strong>放入规则</strong>为：</p>

    <p>1.如果 qmax 为空，直接把下标 i 放进 qmax ，放入过程结束。
2.如果 qmax 不为空，取出当前 qmax 队尾存放的下标，假设为 j。
	1）如果 arr[i] &gt; arr[i]，直接把下标 i 放进qmax的队尾，放入过程结束。
	2）如果 arr[j] &lt;= arr[i]，把 j 从 qmax 中弹出，继续 qmax 的放入规则。</p>
  </li>
  <li>
    <p>假设遍历到 arr[i]，qmax的<strong>弹出规则</strong>为：</p>

    <p>如果 qmax 队头的下标等于 i-w，说明当前 qmax 队头的下标已过期，弹出当前对头的下标即可。</p>
  </li>
</ul>

<p><strong>注意点：</strong></p>

<p>1.对于<strong>放入规则</strong>—— arr[j] &lt;= arr[i]，把 j 从 qmax 中弹出，继续 qmax 的放入规则，原理是为何？</p>

<p>因为后面来的数字不仅比前面的数字大，还比前面的数字后删除（窗口 L 的移动是从左到右），因此前面被删除的数字已经没有机会再成为最大值了，删除即可。</p>

<p>2.只存下标，而不是存值：</p>

<p>当 为 5 4 5 3 5 时，放入时不好判断删除的是哪个下标 5 。</p>

<p>【代码实现】</p>

<p>首先需要明白，java 中 Linkedlist 为双向链表。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">getMaxWindowsArr</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">,</span> <span class="kt">int</span> <span class="n">w</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">arr</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span> <span class="o">&lt;</span> <span class="n">w</span> <span class="o">||</span> <span class="n">w</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="c1">// 双向链表</span>
		<span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">qmax</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">res</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>

		<span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span><span class="c1">// 记录 res 数组当前值，即 第几个窗口</span>
		<span class="c1">// 遍历每一个点</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="c1">// 即上文所说的放入规则（从后加入）</span>
			<span class="k">while</span><span class="o">(!</span><span class="n">qmax</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="o">[</span><span class="n">qmax</span><span class="o">.</span><span class="na">peekLast</span><span class="o">()]</span> <span class="o">&lt;=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
				<span class="n">qmax</span><span class="o">.</span><span class="na">pollLast</span><span class="o">();</span>
			<span class="o">}</span>
			<span class="n">qmax</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
			<span class="c1">// 判断此时是否形成窗口</span>
			<span class="c1">// 以及 判断此时最大值是否已经过期</span>
			<span class="k">if</span><span class="o">(</span><span class="n">qmax</span><span class="o">.</span><span class="na">peekFirst</span><span class="o">()</span> <span class="o">==</span> <span class="n">i</span> <span class="o">-</span> <span class="n">w</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">qmax</span><span class="o">.</span><span class="na">pollFirst</span><span class="o">();</span>
			<span class="o">}</span>
			<span class="c1">// 若是形成窗口，便记录每次的最大值</span>
			<span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="n">w</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">res</span><span class="o">[</span><span class="n">index</span><span class="o">++]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">qmax</span><span class="o">.</span><span class="na">peekFirst</span><span class="o">()];</span> 
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">res</span><span class="o">;</span>
	<span class="o">}</span>
</code></pre></div></div>
:ET