<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/assets/css/hack.css">
    <link rel="stylesheet" href="/assets/css/checkbox-container.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">

    <title>自己动手画 CPU《计算机组织与结构实验》（四）</title>
    <style>
     .main {
       padding: 20px 10px;
     }

     .hack h1 {
       padding-top: 0;
     }

     footer.footer {
       border-top: 1px solid #ccc;
       margin-top: 80px;
       margin-top: 5rem;
       padding: 48px 0;
       padding: 3rem 0;
     }

     img {
       max-width: 100%;
       padding: 1em;
     }
    </style>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>自己动手画 CPU《计算机组织与结构实验》（四）</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="自己动手画 CPU《计算机组织与结构实验》（四）" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/principle/2020/11/13/hust-cpu-study_4.html" />
<meta property="og:url" content="http://localhost:4000/principle/2020/11/13/hust-cpu-study_4.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-13T18:00:52+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="自己动手画 CPU《计算机组织与结构实验》（四）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-11-13T18:00:52+08:00","datePublished":"2020-11-13T18:00:52+08:00","headline":"自己动手画 CPU《计算机组织与结构实验》（四）","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/principle/2020/11/13/hust-cpu-study_4.html"},"url":"http://localhost:4000/principle/2020/11/13/hust-cpu-study_4.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="snow hack">
    <script data-goatcounter="https://husharp.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    <div class="container">
      <header>
    <p>
        <a href="/">HuSharp</a>
        | <a href="/blogs.html">Blog</a>
        - <a href="/topics.html">Topic</a>
        - <a href="/resume.html">Résumé</a>
        - <a href="/collections.html">Collections</a>
        | <a href="/feed.xml">RSS</a>
        | <label class="checkbox-container"><input type="checkbox" id="lightSelected">
            <b>[<span class="indicator">Light</span>]</b>
          </label>
    </p> 
</header>


      <div class="snowframe">
      
      <h1>自己动手画 CPU《计算机组织与结构实验》（四）</h1>
      
      
      
      
      <p class="hidden-text"># principle, 2020-11-13</p>
      
      <ul id="markdown-toc">
  <li><a href="#四处理器设计实验" id="markdown-toc-四处理器设计实验">四、处理器设计实验</a>    <ul>
      <li><a href="#前置背景知识" id="markdown-toc-前置背景知识">前置背景知识</a>        <ul>
          <li><a href="#介绍单总线双总线三总线数据通路" id="markdown-toc-介绍单总线双总线三总线数据通路">介绍单总线、双总线、三总线数据通路</a></li>
          <li><a href="#数据通路-与-cpu-结构之间的关系" id="markdown-toc-数据通路-与-cpu-结构之间的关系">数据通路 与 CPU 结构之间的关系</a></li>
        </ul>
      </li>
      <li><a href="#一单周期-mips-cpu设计" id="markdown-toc-一单周期-mips-cpu设计">一、单周期 MIPS CPU设计</a>        <ul>
          <li><a href="#1r-型" id="markdown-toc-1r-型">1、R 型</a></li>
          <li><a href="#2i-型" id="markdown-toc-2i-型">2、I 型</a></li>
          <li><a href="#3syscall" id="markdown-toc-3syscall">3、Syscall</a></li>
        </ul>
      </li>
      <li><a href="#二单周期硬布线控制器" id="markdown-toc-二单周期硬布线控制器">二、单周期硬布线控制器</a></li>
      <li><a href="#三mips-微程序-cpu-设计" id="markdown-toc-三mips-微程序-cpu-设计">三、MIPS 微程序 CPU 设计</a></li>
    </ul>
  </li>
</ul>

<p><a href="https://www.icourse163.org/course/HUST-1205809816">配套慕课</a></p>

<h2 id="四处理器设计实验">四、处理器设计实验</h2>

<h3 id="前置背景知识">前置背景知识</h3>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201114110538633.png" alt="image-20201114110538633" /></p>

<p>首先介绍<strong>数据通路</strong></p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201114104952804.png" alt="image-20201114104952804" /></p>

<p><strong>现代 CPU 多采用 专用通路</strong></p>

<ul>
  <li>共享通路(总线型)
主要部件都连接在公共总线上,各部件间通过总线进行数据传输
结构简单，实现容易 ,但并发性较差,需分时使用总线,效率低</li>
  <li>专用通路
并发度高，性能佳,设计复杂,成本高
可以看作多总线结构</li>
</ul>

<h4 id="介绍单总线双总线三总线数据通路">介绍单总线、双总线、三总线数据通路</h4>

<p>对指令</p>

<pre><code class="language-assembly">ADD R0,R1
(R0)+(R1) -&gt; R0
</code></pre>

<p>单总线</p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201114105521293.png" alt="image-20201114105521293" /></p>

<p>双总线</p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201114105706866.png" alt="image-20201114105706866" /></p>

<p>三总线 并发写入</p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201114105835266.png" alt="image-20201114105835266" /></p>

<h4 id="数据通路-与-cpu-结构之间的关系">数据通路 与 CPU 结构之间的关系</h4>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201114110109759.png" alt="image-20201114110109759" /></p>

<p>左下角是互斥的控制信号，因此可见冲突性较大，并发度小</p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201114110033962.png" alt="image-20201114110033962" /></p>

<p>多总线将 ALU 与 取指令 逻辑分开，因此可以并发执行。</p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201114110308476.png" alt="image-20201114110308476" /></p>

<p>单周期 MIPS 要求一条指令需要在一个时钟周期内完成。</p>

<table>
  <thead>
    <tr>
      <th>REGISTER</th>
      <th>NAME</th>
      <th>USAGE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$0</td>
      <td>$zero</td>
      <td>常量0(constant value 0)</td>
    </tr>
    <tr>
      <td>$1</td>
      <td>$at</td>
      <td>保留给汇编器(Reserved for assembler)</td>
    </tr>
    <tr>
      <td>$2-$3</td>
      <td>$v0-$v1</td>
      <td>函数调用返回值(values for results and expression evaluation)</td>
    </tr>
    <tr>
      <td>$4-$7</td>
      <td>$a0-$a3</td>
      <td>函数调用参数(arguments)</td>
    </tr>
    <tr>
      <td>$8-$15</td>
      <td>$t0-$t7</td>
      <td>暂时的(或随便用的)</td>
    </tr>
    <tr>
      <td>$16-$23</td>
      <td>$s0-$s7</td>
      <td>保存的(或如果用，需要SAVE/RESTORE的)(saved)</td>
    </tr>
    <tr>
      <td>$24-$25</td>
      <td>$t8-$t9</td>
      <td>暂时的(或随便用的)</td>
    </tr>
    <tr>
      <td>$28</td>
      <td>$gp</td>
      <td>全局指针(Global Pointer)</td>
    </tr>
    <tr>
      <td>$29</td>
      <td>$sp</td>
      <td>堆栈指针(Stack Pointer)</td>
    </tr>
    <tr>
      <td>$30</td>
      <td>$fp</td>
      <td>帧指针(Frame Pointer)</td>
    </tr>
    <tr>
      <td>$31</td>
      <td>$ra</td>
      <td>返回地址(return address)</td>
    </tr>
  </tbody>
</table>

<h3 id="一单周期-mips-cpu设计">一、单周期 MIPS CPU设计</h3>

<p>实验内容</p>

<p>利用运算器实验，存储系统实验中构建的运算器、寄存器文件、存储系统等部件以及 Logisim 中其它功能部件，构建一个32位 MIPS CPU 单周期处理器。数据通路如下图所示：</p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201113180337561.png" alt="image-20201113180337561" /></p>

<blockquote>
  <p>1) 立即数寻址（immediate addressing），操作数是位于指令自身中的常数。</p>

  <p>2) 寄存器寻址（register addressing），操作数是寄存器。</p>

  <p>3) 基址寻址(base addressing)或偏移寻址( displacement addressing），操作数在内存中，其地址是指令中基址寄存器和常数的和。</p>

  <p>4) PC相对寻址（PC-relative addressing），地址是PC和指令中常数的和。</p>

  <p>5) 伪直接寻址（pseudodirect addressing），跳转地址由指令中26位字段和PC高位相连而成。116硬件/软件接口　虽然我们把MIPS系统结构按32位地址描述，但是几乎所有的微处理器(包括MIPS)都能进行64位地址扩展(见附录E和2.18节)。这些扩展主要是针对大型程序的需要。指令集的扩展使得体系结构发展的同时，保持软件和下一代体系结构的向上兼容性。</p>
</blockquote>

<p>要求支持8条 MIPS 核心指令，最终设计实现的 MIPS 处理器能运行实验包中的冒泡排序测试程序 sort.asm，该程序自动在数据存储器0~15号字单元中写入16个数据，然后利用冒泡排序将数据升序排序，要求统计指令条数与 MARS 中的指令统计数目进行对比。</p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201113180401322.png" alt="image-20201113180401322" /></p>

<p><strong>电路框架</strong></p>

<table>
  <thead>
    <tr>
      <th>信号</th>
      <th>输入/输出</th>
      <th>位宽</th>
      <th>功能描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CLK</td>
      <td>输入</td>
      <td>1</td>
      <td>时钟信号</td>
    </tr>
    <tr>
      <td>PC</td>
      <td>输出</td>
      <td>32</td>
      <td>程序寄存器的值</td>
    </tr>
    <tr>
      <td>IR</td>
      <td>输出</td>
      <td>32</td>
      <td>当前指令字</td>
    </tr>
    <tr>
      <td>RegWrite</td>
      <td>输出</td>
      <td>1</td>
      <td>寄存器文件写使能控制信号</td>
    </tr>
    <tr>
      <td>RDin</td>
      <td>输出</td>
      <td>32</td>
      <td>寄存器文件写入端口的数据</td>
    </tr>
    <tr>
      <td>MemWrite</td>
      <td>输出</td>
      <td>1</td>
      <td>存储器写使能控制信号</td>
    </tr>
    <tr>
      <td>MDin</td>
      <td>输出</td>
      <td>32</td>
      <td>存储器写入端口的数据|</td>
    </tr>
  </tbody>
</table>

<p>完成设计后，加载 sort.hex 程序，测试排序功能。</p>

<p>Mem[PC++] -&gt; IR 即 PC++ 是每次加上一条指令的长度。32 位，因此此处为 PC + 4。</p>

<p>1、首先完成 PC 的 +4。是由于 32 位 MIPS 机中所有指令字长均为 4 字节，每条指令在存储器中占用 4 字节的存储单元。而 <strong>PC 中存放的地址是 字节地址</strong>（PC为 32 位，即存放一个表明 一个字节 的地址）。</p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201114104004327.png" alt="image-20201114104004327" /></p>

<p>而<strong>指令存储器存放的是 字地址</strong>。因此要取出低两位。而长度为 10 位（ROM 定下的），因此取 2-11 位。</p>

<p>R型（Register）指的是寄存器型，I型（Immediate）指的是立即数型，J型（Jump）指的是无条件转移型。</p>

<p>现在对于各个指令进行分析</p>

<h4 id="1r-型">1、R 型</h4>

<p><strong>1、add 指令</strong></p>

<ul>
  <li><strong>无间址周期</strong></li>
</ul>

<p><img src="https://lyxf2000-1259802619.cos.ap-beijing.myqcloud.com/20200210124601.png" alt="无间址周期" /></p>

<p>为 R 型指令， 建立过程如下</p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201116160122062.png" alt="image-20201116160122062" /></p>

<p><strong>2、SLT指令</strong></p>

<p>如果R2的值小于R3，那么设置R1的值为1，否则设置R1的值为0  SLT R1,R2,R3</p>

<p><img src="https://lyxf2000-1259802619.cos.ap-beijing.myqcloud.com/20200210124531.png" alt="SLT指令" /></p>

<p>若为 STL， 那么会在 ALU 进行运算，由于 单周期控制器的 MemToReg（写入寄存器的数据来自存储器即 LW 指令特有） 会为 0 ，因此选择 ALU 判断后的结果，写入到 Din，即 R[rd] 中</p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201116162636099.png" alt="image-20201116162636099" /></p>

<h4 id="2i-型">2、I 型</h4>

<p><strong>1、addi 指令</strong></p>

<p>ADDI  把一个寄存器的内容加上一个立即数  ADDI R1,R2,#3</p>

<ul>
  <li><strong>无间址周期</strong></li>
</ul>

<p><img src="https://lyxf2000-1259802619.cos.ap-beijing.myqcloud.com/20200210124545.png" alt="无间址周期" /></p>

<p>为 I 型指令，而立即数为 16 位，因此需要扩展</p>

<p><strong>扩展选择符号扩展</strong></p>

<p>addi $s1, $s2, 100 —-»&gt;  $s1 = $s2 + 100</p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201116163736464.png" alt="image-20201116163736464" /></p>

<p><strong>2、LW</strong></p>

<p><strong>从存储器中</strong>读取一个字的数据到寄存器中  LW R1, 0(R2)</p>

<p>MIPS 的仿存指令属于 I 型指令，访存地址 等于 变址寄存器 $rs 的值 加上 16 位立即数。</p>

<ul>
  <li><strong>基址寻址</strong></li>
</ul>

<p><img src="https://lyxf2000-1259802619.cos.ap-beijing.myqcloud.com/20200210124413.png" alt="基址寻址" /></p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201116163812207.png" alt="image-20201116163812207" /></p>

<p>而 MemToReg 用于选择是否是从存储器中读出。</p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201116162636099.png" alt="image-20201116162636099" /></p>

<p><strong>3、SW</strong></p>

<p>把一个字的数据从寄存器存储到存储器中  SW R1, 0(R2)</p>

<ul>
  <li><strong>基址寻址</strong></li>
</ul>

<p><img src="https://lyxf2000-1259802619.cos.ap-beijing.myqcloud.com/20200210124423.png" alt="" /></p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201116164109047.png" alt="image-20201116164109047" /></p>

<p>实现如图</p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201116164516605.png" alt="image-20201116164516605" /></p>

<p><strong>3、Beq</strong></p>

<p>数据跳转指令，标志寄存器中Z标志位等于零时, 跳转到BEQ后标签处</p>

<ul>
  <li><strong>PC相对寻址</strong></li>
</ul>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201116165002779.png" alt="image-20201116165002779" /></p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201116165011352.png" alt="image-20201116165011352" /></p>

<blockquote>
  <p>Q:  此处为何要移位？</p>

  <p>A:  立即数中的地址表示是<strong>按字来算</strong>的，对于按字节编址的存储器来说（1字-&gt;4字节）需要乘4
 当然如果你的存储器是按字编址就不需要乘4或左移2位了</p>
</blockquote>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201116175812867.png" alt="image-20201116175812867" /></p>

<p><strong>4、bne</strong></p>

<p>数据跳转指令，标志寄存器中Z标志位不等于零时, 跳转到BNE后标签处</p>

<p><img src="https://lyxf2000-1259802619.cos.ap-beijing.myqcloud.com/20200210124522.png" alt="" /></p>

<p><strong>5、Bne</strong></p>

<p>同理，取反就行</p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201116170235192.png" alt="image-20201116170235192" /></p>

<h4 id="3syscall">3、Syscall</h4>

<ul>
  <li><strong>无间址周期</strong></li>
</ul>

<p><img src="https://lyxf2000-1259802619.cos.ap-beijing.myqcloud.com/20200210124633.png" alt="" /></p>

<p>由于此处作用为 <strong>停机信号</strong>，且 <strong>单周期布线控制器</strong> 专门有一个引脚为 Halt，因此直接调用即可，连接至 PC 的使能信号处。</p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201116170819620.png" alt="image-20201116170819620" /></p>

<p>补充一点，这里的停机是靠位于左上方的计数器，计算周期数。在计数器中设置最大值为224，当周期达到224时即可停机。</p>

<p>电路实现如下</p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201116183929700.png" alt="image-20201116183929700" /></p>

<p>一定要记住！！！！</p>

<ul>
  <li>16-&gt;32 扩展选择符号扩展</li>
  <li>将上面的 PC、IR…啥的进行连接，方便检测。</li>
</ul>

<h3 id="二单周期硬布线控制器">二、单周期硬布线控制器</h3>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201116162940783.png" alt="image-20201116162940783" /></p>

<p>该实验只涉及 8 条核心的 MIPS 指令。而这 8 条MIPS指令的指令字段已经在附件中给出（关于MIPS指令字段可参考我另一篇关于单总线定长&amp;变长的博客   <a href="http://husharp.today/2020/10/19/hust-cpu-study_3/#2mips-ram%E8%AE%BE%E8%AE%A1">biubiu传送门</a>  ），并且电路底部文字也给出了关于<em>SYSCALL</em>的提示，因此，这部分只需根据相应的<em>OP</em>和<em>FUNC</em>字段进行简单地逻辑比较就可实现。</p>

<p>电路实现如下</p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201116174057681.png" alt="image-20201116174057681" /></p>

<p>且打开存储器，发现完成排序</p>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201116232156005.png" alt="image-20201116232156005" /></p>

<p>MIPS 寄存器文件中 0 号寄存器的值恒零</p>

<p><a href="http://husharp.today/2020/10/19/hust-cpu-study_3/#2mips-ram%E8%AE%BE%E8%AE%A1">寄存器看这篇文章</a></p>

<h3 id="三mips-微程序-cpu-设计">三、MIPS 微程序 CPU 设计</h3>

<p><img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201118195644099.png" alt="image-20201118195644099" />
<img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201118195630789.png" alt="image-20201118195630789" />
<img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201118200536417.png" alt="image-20201118200536417" />
<img src="/assets/blog_image/2020-11-13-hust-cpu-study_4/image-20201118200046464.png" alt="image-20201118200046464" /></p>

      
      </div>

    <!-- Set Content -->
    <div style="float: right;">
      <div class="side-content">
        <div class="wrap">
            <!-- Content -->
            <div class="side content">
                <ul id="content-side" class="content-ul">
                </ul>
            </div>
        </div>
      </div>
    </div>

      <footer>
  <span class="hidden-text">
  <blockquote>Copyright 2023 HuSharp. Any and all opinions listed here are my own and not representative of my employers; future, past and present.</blockquote>
  </span>
  <br />
</footer>

    </div>
    <script src="/assets/js/instantpage-3.0.0.js" defer type="module"> </script>
    <script src="/assets/js/pageContent.js" charset="utf-8"></script>
  </body>
</html>
