I"&Z<ul id="markdown-toc">
  <li><a href="#二数组和矩阵问题" id="markdown-toc-二数组和矩阵问题">二、数组和矩阵问题</a>    <ul>
      <li><a href="#1转圈打印矩阵" id="markdown-toc-1转圈打印矩阵">1、转圈打印矩阵</a></li>
      <li><a href="#2将正方形顺时针旋转-90度" id="markdown-toc-2将正方形顺时针旋转-90度">2、将正方形顺时针旋转 90度</a></li>
      <li><a href="#3之字形打印矩阵" id="markdown-toc-3之字形打印矩阵">3、“之”字形打印矩阵</a></li>
      <li><a href="#4在行列都排好序的矩阵中找数" id="markdown-toc-4在行列都排好序的矩阵中找数">4、在行列都排好序的矩阵中找数</a></li>
      <li><a href="#5数组的-partition-问题" id="markdown-toc-5数组的-partition-问题">5、数组的 partition 问题</a></li>
    </ul>
  </li>
</ul>
<h2 id="二数组和矩阵问题">二、数组和矩阵问题</h2>

<h3 id="1转圈打印矩阵">1、转圈打印矩阵</h3>

<p>【题目】
给定一个整型矩阵matrix，请按照转圈的方式打印它。
例如：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span> 
<span class="mi">5</span>  <span class="mi">6</span>  <span class="mi">7</span>  <span class="mi">8</span> 
<span class="mi">9</span>  <span class="mi">10</span>  <span class="mi">11</span>  <span class="mi">12</span> 
<span class="mi">13</span> <span class="mi">14</span>  <span class="mi">15</span>  <span class="mi">16</span>
</code></pre></div></div>

<p>打印结果为：1，2，3，4，8，12，16，15，14，13，9，5，6，7，11，10</p>

<p>【要求】
额外空间复杂度为O（1）。</p>

<p>【解答】</p>

<p>介绍一种矩阵处理思想：</p>

<p><strong>矩阵分圈处理</strong>。在矩阵中用左上角的坐标（tR，tC）和右下角的坐标（dR，dC）就可以表示一个子矩阵，比如，题目中的矩阵，当（tR，tC）=（0，0）、（dR，dC）=（3，3）时，表示的子矩阵就是整个矩阵，那么这个子矩阵最外层的部分如下：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span> 
<span class="mi">5</span>        <span class="mi">8</span> 
<span class="mi">9</span>        <span class="mi">12</span> 
<span class="mi">13</span> <span class="mi">14</span> <span class="mi">15</span> <span class="mi">16</span>
</code></pre></div></div>

<p>将矩阵按照层次转圈打印，如最外圈就是 从 1 开始顺时针到 5，此时进入内部圈，按照相同方法进行打印。</p>

<p>值得注意的是：</p>

<ol>
  <li>
    <p>进入内层圈是 左下角++ 右上角–，直到 左下角超过右上角 终止。</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span><span class="o">(</span><span class="n">topR</span> <span class="o">&lt;=</span> <span class="n">botR</span> <span class="o">&amp;&amp;</span> <span class="n">topC</span> <span class="o">&lt;=</span> <span class="n">botC</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">printEdge</span><span class="o">(</span><span class="n">matrix</span><span class="o">,</span> <span class="n">topR</span><span class="o">++,</span> <span class="n">topC</span><span class="o">++,</span> <span class="n">botR</span><span class="o">--,</span> <span class="n">botC</span><span class="o">--);</span>
		<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>最后一步可为一行或者一列</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="k">if</span><span class="o">(</span><span class="n">topR</span> <span class="o">==</span> <span class="n">botR</span><span class="o">)</span> <span class="o">{</span><span class="c1">// 表示为在一行</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">topC</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">botC</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">matrix</span><span class="o">[</span><span class="n">topR</span><span class="o">][</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">topC</span> <span class="o">==</span> <span class="n">botC</span><span class="o">)</span> <span class="o">{</span><span class="c1">// 表示为在一列</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">topR</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">botR</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">matrix</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">topC</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span><span class="k">else</span> <span class="o">{</span><span class="c1">// 至此说明可以画出一个矩形 按照上右下左打出</span>
		<span class="o">...</span>
	<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="2将正方形顺时针旋转-90度">2、将正方形顺时针旋转 90度</h3>

<p>【题目】
给定一个 NXN 的矩阵matrix，把这个矩阵调整成顺时针转动90°后的形式。
例如：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span> 
<span class="mi">5</span>  <span class="mi">6</span>  <span class="mi">7</span>  <span class="mi">8</span> 
<span class="mi">9</span>  <span class="mi">10</span>  <span class="mi">11</span>  <span class="mi">12</span> 
<span class="mi">13</span> <span class="mi">14</span>  <span class="mi">15</span>  <span class="mi">16</span>
</code></pre></div></div>

<p>顺时针转动90°后为：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">13</span>  <span class="mi">9</span>  <span class="mi">5</span>  <span class="mi">1</span>
<span class="mi">14</span>  <span class="mi">10</span> <span class="mi">6</span>  <span class="mi">2</span>
<span class="mi">15</span>  <span class="mi">1</span>  <span class="mi">17</span> <span class="mi">3</span>
<span class="mi">16</span>  <span class="mi">12</span> <span class="mi">8</span>  <span class="mi">4</span>
</code></pre></div></div>

<p>【要求】
额外空间复杂度为O（1）。</p>

<p>【解答】</p>

<p>这里仍使用分圈处理的方式。</p>

<p>对于每一圈，比如外圈采用顺（逆）时针交换位置的方式</p>

<p><img src="/assets/blog_image/2020-07-20-Coder-MianShi2/QQ图片20200723093107.jpg" alt="QQ图片20200723093107" style="zoom: 67%;" /></p>

<p>只需要使用一个变量进行暂存即可；</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">times</span> <span class="o">=</span> <span class="n">botC</span> <span class="o">-</span> <span class="n">topC</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">times</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">temp</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">[</span><span class="n">topR</span><span class="o">][</span><span class="n">topC</span><span class="o">+</span><span class="n">i</span><span class="o">];</span><span class="c1">//将第一个点存好</span>
			<span class="n">matrix</span><span class="o">[</span><span class="n">topR</span><span class="o">][</span><span class="n">topC</span><span class="o">+</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">[</span><span class="n">botR</span><span class="o">-</span><span class="n">i</span><span class="o">][</span><span class="n">topC</span><span class="o">];</span><span class="c1">// 4 -&gt; 1</span>
			<span class="n">matrix</span><span class="o">[</span><span class="n">botR</span><span class="o">-</span><span class="n">i</span><span class="o">][</span><span class="n">topC</span><span class="o">]</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">[</span><span class="n">botR</span><span class="o">][</span><span class="n">botC</span><span class="o">-</span><span class="n">i</span><span class="o">];</span><span class="c1">// 3 -&gt; 4</span>
			<span class="n">matrix</span><span class="o">[</span><span class="n">botR</span><span class="o">][</span><span class="n">botC</span><span class="o">-</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">[</span><span class="n">topR</span><span class="o">+</span><span class="n">i</span><span class="o">][</span><span class="n">botC</span><span class="o">];</span><span class="c1">// 2 -&gt; 3</span>
			<span class="n">matrix</span><span class="o">[</span><span class="n">topR</span><span class="o">+</span><span class="n">i</span><span class="o">][</span><span class="n">botC</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
		<span class="o">}</span>
</code></pre></div></div>

<p>且对于一行或者一列，其中间必然为中心点，按照上述函数进行交换即可。</p>

<h3 id="3之字形打印矩阵">3、“之”字形打印矩阵</h3>

<p>【题目】 给定一个矩阵matrix，按照“之”字形的方式打印这
个矩阵，例如：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span> 
<span class="mi">5</span>  <span class="mi">6</span>  <span class="mi">7</span>  <span class="mi">8</span> 
<span class="mi">9</span>  <span class="mi">10</span>  <span class="mi">11</span>  <span class="mi">12</span> 
</code></pre></div></div>

<p>“之”字形打印的结果为：1，2，5，9，6，3，4，7，10，11，8，12
【要求】 额外空间复杂度为O(1)。</p>

<p>【解答】</p>

<p><img src="/assets/blog_image/2020-07-20-Coder-MianShi2/QQ图片20200724070951.jpg" alt="QQ图片20200724070951" /></p>

<p>安放两个指针，A向右运动，到界后向下；B向下运动，到界后向右。并每次调节打印方向。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printDiagonal</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">matrix</span><span class="o">,</span> <span class="kt">int</span> <span class="n">eastUpR</span><span class="o">,</span> <span class="kt">int</span> <span class="n">eastUpC</span><span class="o">,</span> 
									<span class="kt">int</span> <span class="n">westBotR</span><span class="o">,</span> <span class="kt">int</span> <span class="n">westBotC</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">up</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">up</span><span class="o">)</span> <span class="o">{</span><span class="c1">//说明自下向上</span>
			<span class="k">while</span><span class="o">(</span><span class="n">westBotR</span> <span class="o">!=</span> <span class="n">eastUpR</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">matrix</span><span class="o">[</span><span class="n">westBotR</span><span class="o">--][</span><span class="n">westBotC</span><span class="o">++]</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span><span class="k">else</span> <span class="o">{</span><span class="c1">// 自上而下</span>
			<span class="k">while</span><span class="o">(</span><span class="n">eastUpR</span> <span class="o">!=</span> <span class="n">westBotR</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">matrix</span><span class="o">[</span><span class="n">eastUpR</span><span class="o">++][</span><span class="n">eastUpC</span><span class="o">--]</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
</code></pre></div></div>

<h3 id="4在行列都排好序的矩阵中找数">4、在行列都排好序的矩阵中找数</h3>

<p>【题目】
给定一个有NxM的整型矩阵matrix和一个整数K，matrix的每一行和每一列都是排好序的。实现一个函数，判断K是否在matrix中。
例如：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">5</span>
<span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">7</span>
<span class="mi">4</span> <span class="mi">4</span> <span class="mi">4</span> <span class="mi">8</span>
<span class="mi">5</span> <span class="mi">7</span> <span class="mi">7</span> <span class="mi">9</span>
</code></pre></div></div>

<p>如果K为7，返回true；如果K为6，返回false。</p>

<p>【要求】
时间复杂度为O（N+M），额外空间复杂度为O（1）。</p>

<p>【解答】</p>

<p>从右上到左下（也可以从左下开始，即逆过程）。从最后 1 列第 1 个开始，K &lt; cur 就向左（必然不在下方），K &gt; cur 就向下。</p>

<p><img src="/assets/blog_image/2020-07-20-Coder-MianShi2/QQ图片20200724073622.jpg" alt="QQ图片20200724073622" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 从右上到左下</span>
		<span class="k">while</span><span class="o">(</span><span class="n">eastUpR</span> <span class="o">!=</span> <span class="n">matrix</span><span class="o">.</span><span class="na">length</span> <span class="o">||</span> <span class="n">eastUpC</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">matrix</span><span class="o">[</span><span class="n">eastUpR</span><span class="o">][</span><span class="n">eastUpC</span><span class="o">]</span> <span class="o">==</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">eastUpR</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">eastUpC</span><span class="o">);</span>
				<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">matrix</span><span class="o">[</span><span class="n">eastUpR</span><span class="o">][</span><span class="n">eastUpC</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">eastUpC</span><span class="o">--;</span>
			<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
				<span class="n">eastUpR</span><span class="o">++;</span>
			<span class="o">}</span>
		<span class="o">}</span>
</code></pre></div></div>

<h3 id="5数组的-partition-问题">5、数组的 partition 问题</h3>

<p>【题目】</p>

<p>给定一个有序数组arr，调整arr使得这个数组的左半部分[1,n+12][1, \frac{n+1}{2}][1,2n+1]没有重复元素且升序，而不用保证右部分是否有序</p>

<p>例如，arr = [1, 2, 2, 2, 3, 3, 4, 5, 6, 6, 7, 7, 8, 8, 8, 9]，调整之后arr=[1, 2, 3, 4, 5, 6, 7, 8, 9, …..]。</p>

<p>https://www.nowcoder.com/practice/0d65e18ca5784ae68577d9591df23033?tpId=101&amp;&amp;tqId=33105&amp;rp=1&amp;ru=/ta/programmer-code-interview-guide&amp;qru=/ta/programmer-code-interview-guide/question-ranking</p>

<p>[要求]</p>

<p>时间复杂度为O(n)，空间复杂度为O(1)</p>

<p>输入描述:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">第一行一个整数N</span><span class="err">。</span><span class="n">表示数组长度</span><span class="err">。</span>
<span class="n">接下来一行N个整数</span><span class="err">，</span><span class="n">表示数组内元素</span>
</code></pre></div></div>

<p>输出描述:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">输出N个整数为答案数组</span>
</code></pre></div></div>

<p>【示例】</p>

<p>输入</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">16</span>
<span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">8</span> <span class="mi">8</span> <span class="mi">9</span>
</code></pre></div></div>

<p>输出</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span> <span class="mi">6</span> <span class="mi">2</span> <span class="mi">7</span> <span class="mi">2</span> <span class="mi">8</span> <span class="mi">8</span> <span class="mi">3</span>
</code></pre></div></div>

<p>【解析】</p>

<p>采用荷兰国旗问题思路。只不过只考虑左侧 left 排序。</p>

<ol>
  <li>生成变量 small，含义是在 arr[0.small] 上都是无重复元素且升序的。也就是说，small 是这个区域最后的位置，初始时 small0，这个区域记为A。</li>
  <li>
    <p>生成变量 big ，利用big 做从左到右的遍历，在 arr[small + l.]上是不保证没有重复元素且升序的区域， big 是这个区域最后的位置，初始时 =1，这个区域记为B。</p>
  </li>
  <li>big 向右移动（++）。因为数组整体有序，所以如果 arr[ big ] != arr[small]，说明当前数arr[ big ] 应该加入到 A 区域里，所以交换 arr[small+1] 和 arr[ big ]，此时A的区域增加一个数（small++）：如果arr[ big ] = arr[small]，说明当前数ar[ big ]的值之前已经加入到A区域，此时不用再加入。</li>
  <li>重复步骤3，直到所有的数遍历完。</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">leftUnique</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">small</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">big</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

        <span class="k">while</span><span class="o">(</span><span class="n">big</span> <span class="o">!=</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">small</span><span class="o">]</span> <span class="o">!=</span> <span class="n">arr</span><span class="o">[</span><span class="n">big</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">swap</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="o">++</span><span class="n">small</span><span class="o">,</span> <span class="n">big</span><span class="o">++);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">big</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>变式</p>

<p>参考荷兰国旗问题</p>

<p>http://husharp.today/2020/07/18/Coder-MianShi0/</p>
:ET