I"D<ul id="markdown-toc">
  <li><a href="#一机器学习概论" id="markdown-toc-一机器学习概论">一、机器学习概论</a>    <ul>
      <li><a href="#机器学习系统的类型" id="markdown-toc-机器学习系统的类型">[机器学习系统的类型]</a></li>
    </ul>
  </li>
  <li><a href="#机器学习实战从本地导入mnist数据集" id="markdown-toc-机器学习实战从本地导入mnist数据集">机器学习实战（从本地导入mnist数据集）</a>    <ul>
      <li><a href="#一下载数据集" id="markdown-toc-一下载数据集">一、下载数据集</a></li>
      <li><a href="#二新建文件夹" id="markdown-toc-二新建文件夹">二、新建文件夹</a></li>
      <li><a href="#三修改代码" id="markdown-toc-三修改代码">三、修改代码</a></li>
      <li><a href="#四测试" id="markdown-toc-四测试">四、测试</a></li>
    </ul>
  </li>
</ul>
<h2 id="一机器学习概论">一、机器学习概论</h2>

<h3 id="机器学习系统的类型">[机器学习系统的类型]</h3>

<p>机器学习有多种类型，可以根据如下规则进行分类：</p>

<ul>
  <li>是否在人类监督下进行训练（监督，非监督，半监督和强化学习）</li>
  <li>是否可以动态渐进学习（在线学习 vs 批量学习）</li>
  <li>它们是否只是通过简单地比较新的数据点和已知的数据点，还是在训练数据中进行模式识别，以建立一个预测模型，就像科学家所做的那样（基于实例学习 vs 基于模型学习）</li>
</ul>

<p>规则并不仅限于以上的，你可以将他们进行组合。例如，一个先进的垃圾邮件过滤器可以使用神经网络模型动态进行学习，用垃圾邮件和普通邮件进行训练。这就让它成了一个在线、基于模型、监督学习系统。</p>

<p>下面更仔细地学习这些规则。</p>

<p>三、分类</p>

<h1 id="机器学习实战从本地导入mnist数据集">机器学习实战（从本地导入mnist数据集）</h1>

<p><img src="https://img-blog.csdnimg.cn/20191229174124337.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjAwNDk5,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" />
 第三章这里总是报错，从本地导入好久也没有成功，在网上也搜索了好几天，成功了没有记录下来，在第八章降维中又用到了数据集，查了一下午，终于找到了解决方案，所以记录一下。</p>

<h2 id="一下载数据集">一、下载数据集</h2>

<p><img src="https://img-blog.csdnimg.cn/20191229175643674.png#pic_center" alt="在这里插入图片描述" />
 链接：https://pan.baidu.com/s/1l75u54xnnrsRPRb9tOnUnA
 提取码：w9vb</p>

<h2 id="二新建文件夹">二、新建文件夹</h2>

<p>例如：
 1）
 随便选一个盘就好，新建datasets
 <img src="https://img-blog.csdnimg.cn/2019122917373540.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjAwNDk5,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" />
 2）
 在datasets中再新建一个mldata，一会代码中会用到
 <img src="https://img-blog.csdnimg.cn/20191229174230327.png#pic_center" alt="在这里插入图片描述" />
 3）
 将下载好的数据集放入文件夹
 <img src="https://img-blog.csdnimg.cn/2019122917445338.png#pic_center" alt="在这里插入图片描述" />
 万事俱备！</p>

<h2 id="三修改代码">三、修改代码</h2>

<p>原代码</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">from</span> <span class="nt">sklearn</span><span class="nc">.datasets</span> <span class="nt">import</span> <span class="nt">fetch_mldata</span>
<span class="nt">mnist</span> <span class="o">=</span> <span class="nt">fetch_mldata</span><span class="o">(</span><span class="s2">'MNIST original'</span><span class="err">）</span>
<span class="nt">mnist</span>
<span class="err">123</span>
</code></pre></div></div>

<p>修改后的代码</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">fetch_mldata</span>
<span class="n">mnist</span> <span class="o">=</span> <span class="n">fetch_mldata</span><span class="p">(</span><span class="s">'MNIST original'</span><span class="p">,</span><span class="n">data_home</span> <span class="o">=</span> <span class="s">'F:/python-study/datasets'</span><span class="p">)</span>
<span class="n">mnist</span>
<span class="mi">123</span>
</code></pre></div></div>

<p>其中<strong>data_home</strong>是你刚刚新建的文件夹的绝对路径，当然相对路径也可以。</p>

<h2 id="四测试">四、测试</h2>

<p>测试结果：
 <img src="https://img-blog.csdnimg.cn/20191229175115421.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjAwNDk5,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" />
 原结果：</p>

<p><img src="https://img-blog.csdnimg.cn/2019122917531635.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjAwNDk5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

:ET