I"*7<ul id="markdown-toc">
  <li><a href="#贪心问题" id="markdown-toc-贪心问题">贪心问题</a>    <ul>
      <li><a href="#1最小代价问题" id="markdown-toc-1最小代价问题">1、最小代价问题</a></li>
      <li><a href="#2项目收益最大化" id="markdown-toc-2项目收益最大化">2、项目收益最大化</a></li>
      <li><a href="#3会议室选取" id="markdown-toc-3会议室选取">3、会议室选取</a></li>
    </ul>
  </li>
</ul>

<h2 id="贪心问题">贪心问题</h2>

<h3 id="1最小代价问题">1、最小代价问题</h3>

<p>【题目】</p>

<p>​	 一块金条切成两半，是需要花费和长度数值一样的铜板的。比如长度为20的金条，不管切成长度多大的两半，都要花费20个铜板。一群人想整分整块金条，怎么分最省铜板？
​	例如，给定数组 {10，20，30} ，代表一共三个人，整块金条长度为 10+20+30=60.金条要分成10，20，30三个部分。如果，先把长度60的金条分成10和50，花费60；再把长度50的金条分成20和30，花费50；一共花费110铜板。
但是如果，先把长度60的金条分成30和30，花费60；再把长度30金条分成10和20，花费30一共花费90铜板。
​	输入一个数组，返回分割的最小代价。</p>

<p>【解答】</p>

<p>类似哈夫曼编码。求最小代价</p>

<p>用一个小根堆，将堆中每次 poll 出两个，并将得出的值再次放入堆中。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">lessMoney</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">pQ</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">pQ</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
		<span class="o">}</span>
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">cur</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">while</span><span class="o">(</span><span class="n">pQ</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span><span class="c1">//每次取两个</span>
			<span class="n">cur</span> <span class="o">=</span> <span class="n">pQ</span><span class="o">.</span><span class="na">poll</span><span class="o">()</span> <span class="o">+</span> <span class="n">pQ</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
			<span class="n">sum</span> <span class="o">+=</span> <span class="n">cur</span><span class="o">;</span>
			<span class="n">pQ</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">cur</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
	<span class="o">}</span>
</code></pre></div></div>

<p><img src="/assets/blog_image/2020-08-12-Coder-MianShi7/image-20200902164610669.png" alt="image-20200902164610669" /></p>

<h3 id="2项目收益最大化">2、项目收益最大化</h3>

<p>【题目】</p>

<p>输入：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>参数1，正数数组costs 
参数2，正数数组profits 
参数3，正数k 
参数4，正数m
</code></pre></div></div>

<p>costs[i] 表示 i 号项目的花费 profits[i] 表示 i 号项目在扣除花费之后还能挣到的钱(利润) k表示你不能并行、只能串行的最多做 k 个项目 m 表示你初始的资金。
	说明：你每做完一个项目，马上获得的收益，可以支持你去做下一个 项目。
输出： 你最后获得的最大钱数。</p>

<p>【解答】</p>

<p>先用一个小根堆存放各个项目，按照 costs 进行排序。然后循环将 小根堆中小于 W （即所拥有的资金数）的不断弹出到大根堆中。</p>

<p>用一个大根堆，按照 prof 进行排序，存放的是 costs 小于当前资金的项目。弹出堆顶获取收益，更新 W 值，继续弹出小根堆中满足条件元素，直到大根堆为空（弹出次数上限为 k)，小根堆不能弹出为止。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">findMaximizedCapital</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">int</span> <span class="no">W</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="nc">Profits</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="nc">Capital</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">ProjectByGreedy</span><span class="o">[]</span> <span class="n">projects</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ProjectByGreedy</span><span class="o">[</span><span class="nc">Profits</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nc">Profits</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">projects</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ProjectByGreedy</span><span class="o">(</span><span class="nc">Profits</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="nc">Capital</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
		<span class="o">}</span>
		
		<span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="nc">ProjectByGreedy</span><span class="o">&gt;</span> <span class="n">minCostQ</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PriorityQueue</span><span class="o">&lt;&gt;(</span><span class="k">new</span> <span class="nc">MinCostComparator</span><span class="o">());</span>
		<span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="nc">ProjectByGreedy</span><span class="o">&gt;</span> <span class="n">maxProfQ</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PriorityQueue</span><span class="o">&lt;&gt;(</span><span class="k">new</span> <span class="nc">MaxProfitComparator</span><span class="o">());</span>
		
		<span class="c1">// 加入到小根堆中</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">projects</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">minCostQ</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">projects</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
		<span class="o">}</span>
		<span class="c1">// 做</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">k</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">while</span><span class="o">(!</span><span class="n">minCostQ</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">minCostQ</span><span class="o">.</span><span class="na">peek</span><span class="o">().</span><span class="na">cost</span> <span class="o">&lt;=</span> <span class="no">W</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">maxProfQ</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">minCostQ</span><span class="o">.</span><span class="na">poll</span><span class="o">());</span>
			<span class="o">}</span>
			<span class="k">if</span><span class="o">(</span><span class="n">maxProfQ</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span><span class="c1">// 没项目可做了</span>
				<span class="k">return</span> <span class="no">W</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="no">W</span> <span class="o">+=</span> <span class="n">maxProfQ</span><span class="o">.</span><span class="na">poll</span><span class="o">().</span><span class="na">prof</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="no">W</span><span class="o">;</span>
	<span class="o">}</span>
</code></pre></div></div>

<h3 id="3会议室选取">3、会议室选取</h3>

<p>【题目】</p>

<p>一些项目要占用一个会议室宣讲，会议室不能同时容纳两个项目的宣讲。给你每一个项目开始的时间和结束的时间(给你一个数组，里面是一个个具体的项目)，你来安排宣讲的日程，要求会议室进行的宣讲的场次最多。返回这个最多的宣讲场次。</p>

<p>【解答】</p>

<p>​	按照早结束的进行排序</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">bestArrange</span><span class="o">(</span><span class="nc">Program</span><span class="o">[]</span> <span class="n">programs</span><span class="o">,</span> <span class="kt">int</span> <span class="n">cur</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">programs</span><span class="o">,</span> <span class="k">new</span> <span class="nc">ProgramComparator</span><span class="o">());</span>
		<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">programs</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">cur</span> <span class="o">&lt;=</span> <span class="n">programs</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">start</span><span class="o">)</span> <span class="o">{</span><span class="c1">// 在end时间最早的项目中，选满足start的</span>
				<span class="n">result</span><span class="o">++;</span>
				<span class="n">cur</span> <span class="o">=</span> <span class="n">programs</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">end</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
	<span class="o">}</span>
	
		<span class="c1">// 按照 end 时间来排序</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">ProgramComparator</span> <span class="kd">implements</span> <span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">Program</span><span class="o">&gt;</span> <span class="o">{</span>
		<span class="nd">@Override</span>
		<span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="nc">Program</span> <span class="n">o1</span><span class="o">,</span> <span class="nc">Program</span> <span class="n">o2</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="n">o1</span><span class="o">.</span><span class="na">end</span> <span class="o">-</span> <span class="n">o2</span><span class="o">.</span><span class="na">end</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
</code></pre></div></div>

:ET