I"lr<ul id="markdown-toc">
  <li><a href="#代码结构" id="markdown-toc-代码结构">代码结构</a></li>
</ul>
<p>详情见  https://github.com/HuSharp/HuSharp_Os.git</p>

<p>##</p>

<h2 id="代码结构">代码结构</h2>

<p>FILE: boot/mbr.S
    | 加载loader，并跳转
    |
    |
FILE: boot/loader.S
    | 调用BIOS中断获取内存大小；构建GDT，进入保护模式；加载kernel；创建页目录PD和页表PT，开启分页机制；
    | 解析kernel的ELF，将ELF文件中的段segment拷贝到各段自己被编译的虚拟地址处；跳转
    |
    |
FILE: kernel/main.c
    |
    |—- FILE: lib/print.S       put_str(“i am kernel\n”);
    |       | 打印提示信息
    |       | 汇编实现打印函数(写入显存0xb8000，loader阶段设为GDT第3号)，C语言调用
    |
    |—- FILE: kernel/init.c       init_all()
    |       | 初始化
    |       |
    |       |—- FILE: kernel/interrupt.c  idt_init() + pic_init()
    |	   |	    | 1. idt_init
    |       |       | 完成有关中断的所有初始化工作    put_str(“idt_init start\n”);
    |       |       | 构建IDT， idt_desc_init-&gt; make_idt_desc(创建中断门描述符)   &amp;   exception_init -&gt;general_intr_handler (idt_table数组 的填充)
    |	   |	    | 这里IDT中的每一项都指向对应的一段汇编代码，再由汇编调用C语言中断处理函数
    |       |       | 2. pic_init  <br />
    |       |       | 完成可编程中断控制器 8259A 的初始化， 打开时钟中断0x20
    |       |       | 中断发生时，会根据IDTR中的IDT基地址+中断向量<em>8，跳转到对应的汇编代码
    |       |       | lidt 会取出前 48 位，前 16 位是limit，后 32 位是 base。移位时考虑溢出：地址-&gt;32位-&gt;64位
    |       |       |—- FILE: kernel/kernel.S  （ERROR_CODE:nop, ZERO:push 0占位)
    |       |       	    | kernel.S 中采用宏定义 VECTOR 对 IDT 中的每一项进行填充。
    |       |       	    | 0-19 为处理器固定异常类型，20-31为Intel保留，因此从第 32 个开始作为 8259A 的 IR0
    |       |       	    | 之后完成 中断处理函数注册及异常名称注册
    |       |       |—- FILE: lib/io.h
    |       |               | 内联汇编实现的读写端口函数
    |       |               | 凡是包含io.h的文件，都会获得一份io.h中所有函数的拷贝
    |       |               | inline是建议处理器将函数编译为内嵌方式，即在该函数调用处原封不动地展开
    |       |               | 这样不属于函数调用，因此不用 call 保存上下文，提高效率
    |       |
    |       |—- FILE: kernel/memory.c     mem_init() // 物理内存分为用户和内核物理内存池
    |       |       | uint32_t mem_bytes_total = (</em>(uint32_t*)(0xb00));   // 储存机器上物理内存总量
    |       |       | 初始化内存管理系统
    |       |       | mem_pool_init()初始化内存池: 内核虚拟地址内存池、内核/用户物理内存池
    |       |       |     虚拟地址内存池: 虚拟地址bitmap、虚拟地址内存池起始地址
    |       |       |     物理内存池：物理内存bitmap、物理内存起始地址、物理内存池大小</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>—- FILE: lib/bitmap.c    bitmap_init()  bitmap_scan()  bitmap_set()</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>bitmap的基本操作</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>—- FILE: lib/string.c    memset()</td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>内存/字符串的基本操作</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>—- FILE: kernel/debug.h      ASSERT()  PANIC()</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>断言</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>—- FILE: kernel/debug.c      panic_spin(<strong>FILE</strong>, <strong>LINE</strong>, <strong>func</strong>, <strong>VA_ARGS</strong>)</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>关中断，打印相关信息，while(1)使程序悬停</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>—- FILE: kernel/interrupt.c      intr_disable();</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>关中断</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>—- FILE: thread/thread.c     thread_init()</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>初始化线程相关结构</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>list_init()初始化就绪队列、初始化全部队列</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>make_main_thread()将当前内核main函数创建为线程</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>running_thread()通过esp得到PCB基地址(main线程的PCB在loader阶段已分配)</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>init_thread()在PCB中初始化线程基本信息: 状态 优先级 嘀嗒时间数 …</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>list_append()加入全部队列</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>—- FILE: list/list.c</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>结点: struct list_elem{struct list_elem *prev; struct list_elem *next; };</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>链表: struct list{struct list_elem head; struct list_elem tail; };</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>对链表的一些修改操作需关中断来确保原子操作</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>—- FILE: device/timer.c      timer_init()</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>frequency_set()初始化可编程定时计时器8253</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>使用8253来给IRQ0引脚上的时钟中断信号“提速”，使其发出的中断信号频率快一些。</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>默认的频率是18.206Hz，即一秒内大约发出18 次中断信号。</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>通过对8253编程，使时钟一秒内发100次中断信号，即中断信号频率为100Hz.</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>—- FILE: kernel/interrupt.c      register_handler(0x20, intr_timer_handler)</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>注册安装中断处理程序 idt_table[vector_id] = function</td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>时钟的中断向量号0x20</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>—- FILE: device/timer.c      intr_timer_handler()</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>时钟的中断处理程序</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>running_thread()通过esp得到PCB基地址</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>if(current_thread-&gt;ticks == 0)</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>schedule();           // 若进程时间片用完，就开始调度新的进程上CPU</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>else</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>current_thread-&gt;ticks–;  // 将当前进程的时间片-1</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>—- FILE: thread/thread.c     schedule()</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>任务调度 (由时钟中断触发)</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td><strong>* 调度 **</strong><strong>**</strong><strong>**</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>若状态为RUNNING, 则添加到就绪队列尾并重置ticks、状态改为READY</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>就绪队列第一个就绪线程弹出, 由结构体成员地址得到首地址, 这里即为PCB基地址</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>修改状态为RUNNING</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>—- FILE: thread/switch.asm   switch_to(current_thread, next);</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>切换栈、切换执行流eip</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong>***</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>此处的理解需结合线程栈信息struct thread_stack和函数thread_create()</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong>***</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>保存current线程的寄存器, 将next线程的寄存器装载到处理器</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>传入的2个参数自动压入了current栈中, 这2个参数为2线程PCB基地址</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>PCB底部为线程/进程信息struct task_struct, 第一个成员为栈顶地址</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>切换栈: 伪代码 mov [current], esp; mov esp, [next];</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>切换执行线程: ret。这里利用了ret的特性, 自动从栈弹出给eip</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>栈中存放eip处, 已由函数thread_create赋值为kernel_thread()</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>—- FILE: thread/thread.c     kernel_thread(function, func_arg)</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>执行创建线程时指定的函数</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>这里2个参数的值已由函数thread_create赋值在栈中</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>intr_enable()开中断, 避免时钟中断被屏蔽而无法调度其它线程</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>function(func_arg)执行新线程，</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>—- FILE: device/console.c    console_init()</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>初始化控制台</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>结合lock锁机制，对print族函数加了层封装，如void console_put_str()</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>{ console_acquire(); put_str(str); console_release(); }</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>static struct lock console_lock;    // 声明控制台锁</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>—- FILE: thread/sync.c   lock_init(&amp;console_lock)</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>初始化锁</td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>基于二元信号量实现的锁</td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>struct semaphore{</td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>unsigned char value; struct list waiters; };</td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>信号量初值, 此信号量上阻塞的所有线程</td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>struct lock{</td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>struct task_struct *holder; struct semaphore sema; unsigned int holder_repeat_num; };</td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>锁的持有者, 信号量, 锁的持有者重复申请锁的次数</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>—- FILE: thread/sync.c   lock_acquire()</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>获取锁</td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>sema_down(&amp;lock-&gt;semaphore)信号量P操作</td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>while(sema-&gt;value == 0)   // value为0表明已经被别人持有</td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>list_append()当前线程把自己加入该锁的等待队列</td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>thread_block()当前线程阻塞自己，并触发调度，切换线程</td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong><strong>**</strong>* 调度 <strong>**</strong>***</td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>lock-&gt;holder = running_thread()</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>—- FILE: thread/thread.c     thread_block()</td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>当前线程将自己阻塞</td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>修改线程状态为阻塞、触发调度, 切换线程执行</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>—- FILE: thread/thread.c     schedule()</td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>任务调度 (由当前阻塞线程主动触发)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>—- FILE: thread/sync.c   lock_release()</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>释放锁</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>lock-&gt;holder = NULL</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>sema_up(&amp;lock-&gt;semaphore)信号量V操作</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>list_pop(&amp;sema-&gt;waiters)从等待队列中取出一个线程</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>thread_unblock()唤醒该阻塞线程: 将阻塞线程加入就绪队列，并修改状态为READY</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>sema-&gt;value++</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>—- FILE: thread/thread.c     thread_unblock()</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>唤醒阻塞线程</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td>将阻塞线程加入就绪队列，并修改状态为READY</td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>—- FILE: device/keyboard.c   keyboard_init()</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>初始化键盘</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>注册安装中断处理程序 register_handler(0x21, intr_keyboard_handler)</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>键盘的中断向量号0x21</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>—- FILE: device/keyboard.c   intr_keyboard_handler</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>键盘的中断处理程序</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>键盘上8048芯片 -&gt; 主板上8042芯片 -&gt; 中断代理8259A</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>从输出缓冲区寄存器端口0x60读取扫描码 inb读取</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>目前只对主键盘字符进行处理，通过建立 shift 的按下与否对于 双字符键（12..,’./） 和 字母键(asd..) 的状态影响的映射数组——（注：caps 和 shift 结合为 shift 的按下与否来考虑）。</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td>—- FILE: thread/thread.c     thread_start()</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>创建一个线程并执行</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>get_kernel_pages(1)内核空间中申请一页内存作为线程PCB(线程栈也在其中)</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>PCB底部为线程/进程信息struct task_struct, PCB顶部为栈空间</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>init_thread()在PCB底部 初始化线程基本信息: 状态 优先级 嘀嗒时间数 …</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>thread_create()初始化线程栈: 中断使用的栈信息struct intr_stack, 线程栈信息struct thread_stack, 线程栈</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>线程栈信息struct thread_stack: 栈顶为寄存器和eip(指向kernel_thread函数)和返回地址</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>跳过返回地址栈顶+4为参数function、栈顶+8为参数func_arg</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>list_append()加入就绪队列、全部队列</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>—- FILE: kernel/memory.c     get_kernel_pages();</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>申请内核空间中的内存</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>1) 虚拟内存池中申请连续的虚拟页 vaddr_get()</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>2) 依次为每一个虚拟页在物理内存池中申请物理页 palloc()</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>3) 在页表中完成虚拟地址和物理地址的映射 page_table_add()</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td>—- FILE: kernel/main.c       test_thread_1()</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>线程1</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>(测试)作为键盘缓冲区的消费者</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>if(!ioq_empty(&amp;keyboard_buf)) // 键盘缓冲区不为空时</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>char byte = ioq_getchar(&amp;keyboard_buf); // 从键盘缓冲区消费一个字符</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td>console_put_char(byte);   // 在控制台输出该字符</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>​</td>
      <td>—- while(1)</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>
:ET