I"x?<ul id="markdown-toc">
  <li><a href="#дёҖж»‘еҠЁзӘ—еҸЈ" id="markdown-toc-дёҖж»‘еҠЁзӘ—еҸЈ">дёҖгҖҒж»‘еҠЁзӘ—еҸЈ</a>    <ul>
      <li><a href="#1з”ҹжҲҗзӘ—еҸЈжңҖеӨ§еҖјж•°з»„" id="markdown-toc-1з”ҹжҲҗзӘ—еҸЈжңҖеӨ§еҖјж•°з»„">1гҖҒз”ҹжҲҗзӘ—еҸЈжңҖеӨ§еҖјж•°з»„</a></li>
      <li><a href="#2жңҖеӨ§еҖјеҮҸеҺ»жңҖе°ҸеҖје°ҸдәҺжҲ–зӯүдәҺnumзҡ„еӯҗж•°з»„ж•°йҮҸ" id="markdown-toc-2жңҖеӨ§еҖјеҮҸеҺ»жңҖе°ҸеҖје°ҸдәҺжҲ–зӯүдәҺnumзҡ„еӯҗж•°з»„ж•°йҮҸ">2гҖҒжңҖеӨ§еҖјеҮҸеҺ»жңҖе°ҸеҖје°ҸдәҺжҲ–зӯүдәҺnumзҡ„еӯҗж•°з»„ж•°йҮҸ</a></li>
    </ul>
  </li>
</ul>

<h2 id="дёҖж»‘еҠЁзӘ—еҸЈ">дёҖгҖҒж»‘еҠЁзӘ—еҸЈ</h2>

<h3 id="1з”ҹжҲҗзӘ—еҸЈжңҖеӨ§еҖјж•°з»„">1гҖҒз”ҹжҲҗзӘ—еҸЈжңҖеӨ§еҖјж•°з»„</h3>

<p>гҖҗйўҳзӣ®гҖ‘</p>

<p>вҖӢ	жңүдёҖдёӘж•ҙеһӢж•°з»„ arr е’ҢдёҖдёӘеӨ§е°Ҹдёә w зҡ„зӘ—еҸЈд»Һж•°з»„зҡ„жңҖе·Ұиҫ№ж»‘еҲ°жңҖеҸіиҫ№пјҢзӘ—еҸЈжҜҸж¬Ўеҗ‘еҸіиҫ№ж»‘дёҖдёӘдҪҚзҪ®гҖӮ
вҖӢ	дҫӢеҰӮпјҢж•°з»„дёә[4пјҢ3пјҢ5пјҢ4пјҢ3пјҢ3пјҢ6пјҢ7]пјҢзӘ—еҸЈеӨ§е°Ҹдёә3ж—¶пјҡ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[4 3 5] 4 3 3 6 7        зӘ—еҸЈдёӯжңҖеӨ§еҖјдёә5
4 [3 5 4] 3 3 6 7        зӘ—еҸЈдёӯжңҖеӨ§еҖјдёә5
4 3 [5 4 3] 3 6 7        зӘ—еҸЈдёӯжңҖеӨ§еҖјдёә5
4 3 5 [4 3 3] 6 7        зӘ—еҸЈдёӯжңҖеӨ§еҖјдёә4
4 3 5 4 [3 3 6] 7        зӘ—еҸЈдёӯжңҖеӨ§еҖјдёә6
4 3 5 4 3 [3 6 7]        зӘ—еҸЈдёӯжңҖеӨ§еҖјдёә7

иҫ“еҮәзҡ„з»“жһңдёә{5 5 5 4 6 7}
</code></pre></div></div>

<p>еҰӮжһңж•°з»„й•ҝеәҰдёә nпјҢзӘ—еҸЈеӨ§е°Ҹдёә w пјҢеҲҷдёҖе…ұдә§з”ҹ n-w+1 дёӘзӘ—еҸЈзҡ„жңҖеӨ§еҖјгҖӮ</p>

<p>гҖҗи§ЈжһҗгҖ‘</p>

<p>вҖӢ	жң¬йўҳзҡ„е…ій”®еңЁдәҺеҲ©з”ЁеҸҢз«ҜйҳҹеҲ—жқҘе®һзҺ°зӘ—еҸЈжңҖеӨ§еҖјзҡ„жӣҙж–°гҖӮйҰ–е…Ҳз”ҹжҲҗеҸҢз«ҜйҳҹеҲ— qmax пјҢ<strong>qmaxдёӯеӯҳж”ҫж•°з»„arrдёӯзҡ„дёӢж Ү</strong>гҖӮ</p>

<ul>
  <li>еҒҮи®ҫйҒҚеҺҶеҲ°arr[i]пјҢqmaxзҡ„<strong>ж”ҫе…Ҙи§„еҲҷ</strong>дёәпјҡ
1.еҰӮжһң qmax дёәз©әпјҢзӣҙжҺҘжҠҠдёӢж Ү i ж”ҫиҝӣ qmax пјҢж”ҫе…ҘиҝҮзЁӢз»“жқҹгҖӮ
2.еҰӮжһң qmax дёҚдёәз©әпјҢеҸ–еҮәеҪ“еүҚ qmax йҳҹе°ҫеӯҳж”ҫзҡ„дёӢж ҮпјҢеҒҮи®ҫдёә jгҖӮ
	1пјүеҰӮжһң arr[i] &gt; arr[i]пјҢзӣҙжҺҘжҠҠдёӢж Ү i ж”ҫиҝӣqmaxзҡ„йҳҹе°ҫпјҢж”ҫе…ҘиҝҮзЁӢз»“жқҹгҖӮ
	2пјүеҰӮжһң arr[j] &lt;= arr[i]пјҢжҠҠ j д»Һ qmax дёӯеј№еҮәпјҢз»§з»ӯ qmax зҡ„ж”ҫе…Ҙи§„еҲҷгҖӮ</li>
  <li>еҒҮи®ҫйҒҚеҺҶеҲ° arr[i]пјҢqmaxзҡ„<strong>еј№еҮәи§„еҲҷ</strong>дёәпјҡ
еҰӮжһң qmax йҳҹеӨҙзҡ„дёӢж ҮзӯүдәҺ i-wпјҢиҜҙжҳҺеҪ“еүҚ qmax йҳҹеӨҙзҡ„дёӢж Үе·ІиҝҮжңҹпјҢеј№еҮәеҪ“еүҚеҜ№еӨҙзҡ„дёӢж ҮеҚіеҸҜгҖӮ</li>
</ul>

<p><strong>жіЁж„ҸзӮ№пјҡ</strong></p>

<p>1.еҜ№дәҺ<strong>ж”ҫе…Ҙи§„еҲҷ</strong>вҖ”вҖ” arr[j] &lt;= arr[i]пјҢжҠҠ j д»Һ qmax дёӯеј№еҮәпјҢз»§з»ӯ qmax зҡ„ж”ҫе…Ҙи§„еҲҷпјҢеҺҹзҗҶжҳҜдёәдҪ•пјҹ</p>

<p>еӣ дёәеҗҺйқўжқҘзҡ„ж•°еӯ—дёҚд»…жҜ”еүҚйқўзҡ„ж•°еӯ—еӨ§пјҢиҝҳжҜ”еүҚйқўзҡ„ж•°еӯ—еҗҺеҲ йҷӨпјҲзӘ—еҸЈ L зҡ„з§»еҠЁжҳҜд»Һе·ҰеҲ°еҸіпјүпјҢеӣ жӯӨеүҚйқўиў«еҲ йҷӨзҡ„ж•°еӯ—е·Із»ҸжІЎжңүжңәдјҡеҶҚжҲҗдёәжңҖеӨ§еҖјдәҶпјҢеҲ йҷӨеҚіеҸҜгҖӮ</p>

<p>2.еҸӘеӯҳдёӢж ҮпјҢиҖҢдёҚжҳҜеӯҳеҖјпјҡ</p>

<p>еҪ“ дёә 5 4 5 3 5 ж—¶пјҢж”ҫе…Ҙж—¶дёҚеҘҪеҲӨж–ӯеҲ йҷӨзҡ„жҳҜе“ӘдёӘдёӢж Ү 5 гҖӮ</p>

<p>гҖҗд»Јз Ғе®һзҺ°гҖ‘</p>

<p>йҰ–е…ҲйңҖиҰҒжҳҺзҷҪпјҢjava дёӯ Linkedlist дёәеҸҢеҗ‘й“ҫиЎЁгҖӮ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">getMaxWindowsArr</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">,</span> <span class="kt">int</span> <span class="n">w</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">arr</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span> <span class="o">&lt;</span> <span class="n">w</span> <span class="o">||</span> <span class="n">w</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="c1">// еҸҢеҗ‘й“ҫиЎЁ</span>
		<span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">qmax</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">res</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>

		<span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span><span class="c1">// и®°еҪ• res ж•°з»„еҪ“еүҚеҖјпјҢеҚі з¬¬еҮ дёӘзӘ—еҸЈ</span>
		<span class="c1">// йҒҚеҺҶжҜҸдёҖдёӘзӮ№</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="c1">// еҚідёҠж–ҮжүҖиҜҙзҡ„ж”ҫе…Ҙи§„еҲҷпјҲд»ҺеҗҺеҠ е…Ҙпјү</span>
			<span class="k">while</span><span class="o">(!</span><span class="n">qmax</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="o">[</span><span class="n">qmax</span><span class="o">.</span><span class="na">peekLast</span><span class="o">()]</span> <span class="o">&lt;=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
				<span class="n">qmax</span><span class="o">.</span><span class="na">pollLast</span><span class="o">();</span>
			<span class="o">}</span>
			<span class="n">qmax</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
			<span class="c1">// еҲӨж–ӯжӯӨж—¶жҳҜеҗҰеҪўжҲҗзӘ—еҸЈ</span>
			<span class="c1">// д»ҘеҸҠ еҲӨж–ӯжӯӨж—¶жңҖеӨ§еҖјжҳҜеҗҰе·Із»ҸиҝҮжңҹ</span>
			<span class="k">if</span><span class="o">(</span><span class="n">qmax</span><span class="o">.</span><span class="na">peekFirst</span><span class="o">()</span> <span class="o">==</span> <span class="n">i</span> <span class="o">-</span> <span class="n">w</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">qmax</span><span class="o">.</span><span class="na">pollFirst</span><span class="o">();</span>
			<span class="o">}</span>
			<span class="c1">// иӢҘжҳҜеҪўжҲҗзӘ—еҸЈпјҢдҫҝи®°еҪ•жҜҸж¬Ўзҡ„жңҖеӨ§еҖј</span>
			<span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="n">w</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">res</span><span class="o">[</span><span class="n">index</span><span class="o">++]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">qmax</span><span class="o">.</span><span class="na">peekFirst</span><span class="o">()];</span> 
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">res</span><span class="o">;</span>
	<span class="o">}</span>
</code></pre></div></div>

<h3 id="2жңҖеӨ§еҖјеҮҸеҺ»жңҖе°ҸеҖје°ҸдәҺжҲ–зӯүдәҺnumзҡ„еӯҗж•°з»„ж•°йҮҸ">2гҖҒжңҖеӨ§еҖјеҮҸеҺ»жңҖе°ҸеҖје°ҸдәҺжҲ–зӯүдәҺnumзҡ„еӯҗж•°з»„ж•°йҮҸ</h3>

<p>гҖҗйўҳзӣ®гҖ‘</p>

<p>з»ҷе®ҡж•°з»„arrе’Ңж•ҙж•°numпјҢе…ұиҝ”еӣһжңүеӨҡе°‘дёӘеӯҗж•°з»„ж»Ўи¶іеҰӮдёӢжғ…еҶөпјҡ
maxпјҲarr[i..j]пјү-minпјҲarr[i..j]пјү&lt;=num maxпјҲarr[i..j]пјүиЎЁзӨәеӯҗж•°з»„arr[i..j]дёӯзҡ„жңҖеӨ§еҖјпјҢminпјҲarr[i..j]пјүиЎЁзӨәеӯҗж•°з»„arr[i..j]дёӯзҡ„жңҖе°ҸеҖјгҖӮ</p>

<p>еӯҗж•°з»„жҢҮзҡ„жҳҜиҝһз»ӯж•°з»„гҖӮ</p>

<p>гҖҗиҰҒжұӮгҖ‘
еҰӮжһңж•°з»„й•ҝеәҰдёәNпјҢиҜ·е®һзҺ°ж—¶й—ҙеӨҚжқӮеәҰдёә0пјҲNпјүзҡ„и§Јжі•гҖӮ</p>

<p>гҖҗи§ЈжһҗгҖ‘</p>

<p>еҲқе§Ӣжғіжі•пјҡO(n^3)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>еҲ—дёҫ 
0-0   0-1   0-2   .... 0-N
1-1	  1-2	1-3	  ...1-N-1
...
O(n^2)

йҒҚеҺҶйӘҢиҜҒжҜҸдёҖдёӘж•°з»„жҳҜеҗҰж»Ўи¶і
жүҖд»Ҙдёә O(n^3)
</code></pre></div></div>

<p>йҰ–е…ҲжҖ§иҙЁзҡ„дәҶи§Јпјҡ</p>

<p><code class="language-plaintext highlighter-rouge">еҪ“дёҖдёӘж•°з»„е·Із»Ҹж»Ўи¶іж—¶пјҢд»–зҡ„еӯҗж•°з»„еҝ…з„¶дјҡж»Ўи¶ігҖӮ</code></p>

<p>max - min йғҪе·Із»Ҹж»Ўи¶і &lt;= numпјҢеӯҗж•°з»„еҸӘжңүеҸҜиғҪ max и¶Ҡе°ҸпјҢ min и¶ҠеӨ§пјҢжүҖд»Ҙеҝ…з„¶ж»Ўи¶і</p>

<p>еҗҢзҗҶпјҢ <code class="language-plaintext highlighter-rouge">еҪ“дёҖдёӘж•°з»„дёҚж»Ўи¶іж—¶пјҢд»–зҡ„еӯҗж•°з»„еҝ…з„¶дёҚж»Ўи¶і</code></p>

<p>дҫқз…§дёҠиҝ°дёӨжқЎжҺЁзҗҶпјҢеҫ—еҮәд»ҘдёӢж–№жі•гҖӮ</p>

<p>1гҖҒйҰ–е…ҲеҸ– L дёә 0пјҢ R д»Һ 0 ејҖе§ӢпјҢдёҖзӣҙеҗ‘еҸіиҫ№иө°пјҢзҹҘйҒ“жүҫеҲ°дёҚж»Ўи¶ізҡ„жғ…еҶөпјҲR еҗ‘еҸіиҫ№иө°зҡ„ж—¶еҖҷпјҢйҮҮз”ЁзӘ—еҸЈжҖқжғівҖ”вҖ”еҚіз”ЁеҸҢеҗ‘й“ҫиЎЁеӯҳеӮЁ max дёҺ minпјҢ[иҮідәҺ min зҡ„еҲӨж–ӯжҢүз…§ max еҸҚиҝҮжқҘеҚіеҸҜ]пјүгҖӮи®ҫжӯӨж—¶дёҚж»Ўи¶ізҡ„ R жҢҮеҗ‘ XгҖӮпјҲжҜҸж¬Ў res++ и®°еҪ•ж»Ўи¶ідёӘж•°пјү</p>

<p>2гҖҒзҺ°еңЁе°Ҷ L д»Һ 0 еҸҳдёә 1пјҢжҢүз…§жӯҘйӘӨ 1 жқҘиҝӣиЎҢеҫӘзҺҜпјҢдёҖзӣҙеҲ° L жҢҮеҗ‘жңҖеҗҺдҪҚзҪ®гҖӮ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getNum</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">,</span> <span class="kt">int</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">arr</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span><span class="c1">// и®°еҪ•дёӘж•°</span>
        <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">qmax</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">qmin</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>

        <span class="c1">// L д»Һ 0 ејҖе§Ӣ</span>
        <span class="kt">int</span> <span class="no">L</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="no">R</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="no">L</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">while</span> <span class="o">(</span><span class="no">R</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// еӨ§еҖјйҳҹеҲ—</span>
                <span class="k">while</span> <span class="o">(!</span><span class="n">qmax</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="o">[</span><span class="n">qmax</span><span class="o">.</span><span class="na">peekLast</span><span class="o">()]</span> <span class="o">&lt;=</span> <span class="n">arr</span><span class="o">[</span><span class="no">R</span><span class="o">])</span> <span class="o">{</span>
                    <span class="n">qmax</span><span class="o">.</span><span class="na">pollLast</span><span class="o">();</span>
                <span class="o">}</span>
                <span class="n">qmax</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="no">R</span><span class="o">);</span>
                <span class="c1">// е°ҸеҖјйҳҹеҲ—</span>
                <span class="k">while</span><span class="o">(!</span><span class="n">qmin</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">arr</span><span class="o">[</span><span class="n">qmin</span><span class="o">.</span><span class="na">peekLast</span><span class="o">()]</span> <span class="o">&gt;=</span> <span class="n">arr</span><span class="o">[</span><span class="no">R</span><span class="o">])</span> <span class="o">{</span>
                    <span class="n">qmin</span><span class="o">.</span><span class="na">pollLast</span><span class="o">();</span>
                <span class="o">}</span>
                <span class="n">qmin</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="no">R</span><span class="o">);</span>
                <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">qmax</span><span class="o">.</span><span class="na">peekFirst</span><span class="o">()]</span> <span class="o">-</span> <span class="n">arr</span><span class="o">[</span><span class="n">qmin</span><span class="o">.</span><span class="na">peekFirst</span><span class="o">()]</span> <span class="o">&gt;</span> <span class="n">num</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
				<span class="no">R</span><span class="o">++;</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="n">qmax</span><span class="o">.</span><span class="na">peekFirst</span><span class="o">()</span> <span class="o">==</span> <span class="no">L</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">qmax</span><span class="o">.</span><span class="na">pollFirst</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="n">qmin</span><span class="o">.</span><span class="na">peekFirst</span><span class="o">()</span> <span class="o">==</span> <span class="no">L</span><span class="o">)</span> <span class="o">{</span>
                
                <span class="n">qmin</span><span class="o">.</span><span class="na">pollFirst</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="n">res</span> <span class="o">+=</span> <span class="no">R</span><span class="o">-</span> <span class="no">L</span><span class="o">;</span>
			<span class="no">L</span><span class="o">++;</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>еҖјеҫ—жіЁж„Ҹзҡ„жҳҜжӯӨеӨ„</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>res += R- L;
</code></pre></div></div>

<p>жҳҜжҜҸж¬Ў R иө°еҲ°еӨҙд№ӢеҗҺеҶҚеҠ дёҠдёӯй—ҙзҡ„дёӘж•°пјҢиҖҢйқһж”ҫеңЁжҜҸж¬Ўзҡ„ R++ еҗҺйқўпјҢеӣ дёә R дёҖзӣҙжҳҜеҗ‘еүҚиө°зҡ„пјҢе№¶дёҚдјҡйҒҚеҺҶжҜҸж¬Ўзҡ„ res дёӘж•°гҖӮ</p>

<p>L дёҺ R дёҖзӣҙеүҚиҝӣзӣҙеҲ° arr.length еӣ жӯӨж—¶й—ҙеӨҚжқӮеәҰдёә O(n)</p>

:ET