I"Zy<ul id="markdown-toc">
  <li><a href="#5种io模型" id="markdown-toc-5种io模型">5种IO模型</a>    <ul>
      <li><a href="#从tcp发送数据的流程说起" id="markdown-toc-从tcp发送数据的流程说起">从TCP发送数据的流程说起</a></li>
      <li><a href="#阻塞io-非阻塞io" id="markdown-toc-阻塞io-非阻塞io">阻塞IO |非阻塞IO</a>        <ul>
          <li><a href="#阻塞io" id="markdown-toc-阻塞io">阻塞IO</a></li>
          <li><a href="#非阻塞io" id="markdown-toc-非阻塞io">非阻塞IO</a></li>
        </ul>
      </li>
      <li><a href="#io复用模型" id="markdown-toc-io复用模型">IO复用模型</a></li>
      <li><a href="#信号驱动io模型" id="markdown-toc-信号驱动io模型">信号驱动IO模型</a></li>
      <li><a href="#异步io" id="markdown-toc-异步io"><strong>异步IO</strong></a></li>
      <li><a href="#再谈io模型里面的同步异步" id="markdown-toc-再谈io模型里面的同步异步"><strong>再谈IO模型里面的同步异步</strong></a></li>
    </ul>
  </li>
  <li><a href="#i0多路复用之selectpoll-epoll详解" id="markdown-toc-i0多路复用之selectpoll-epoll详解">I/0多路复用之select、poll、 epoll详解</a>    <ul>
      <li><a href="#select" id="markdown-toc-select">select</a></li>
      <li><a href="#poll" id="markdown-toc-poll">poll</a></li>
      <li><a href="#epoll" id="markdown-toc-epoll">epoll</a>        <ul>
          <li><a href="#详细说明各个函数" id="markdown-toc-详细说明各个函数">详细说明各个函数：</a></li>
          <li><a href="#工作模式" id="markdown-toc-工作模式">工作模式</a>            <ul>
              <li><a href="#lt模式" id="markdown-toc-lt模式">LT模式</a></li>
              <li><a href="#et模式" id="markdown-toc-et模式">ET模式</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#epoll为什么高效" id="markdown-toc-epoll为什么高效">Epoll为什么高效</a></li>
    </ul>
  </li>
</ul>
<h1 id="5种io模型">5种IO模型</h1>

<p><strong>转载</strong> <a href="https://zhuanlan.zhihu.com/p/115912936?utm_oi=631484691027464192">100%弄明白5种IO模型</a></p>

<h2 id="从tcp发送数据的流程说起">从TCP发送数据的流程说起</h2>

<p>要深入的理解各种IO模型，那么必须先了解下产生各种IO的原因是什么，要知道这其中的本质问题那么我们就必须要知一条消息是如何从过一个人发送到另外一个人的；</p>

<p>以两个应用程序通讯为例，我们来了解一下当“A”向”B” 发送一条消息，简单来说会经过如下流程：</p>

<p><strong>第一步</strong>：应用A把消息发送到 TCP发送缓冲区。</p>

<p><strong>第二步：</strong> TCP发送缓冲区再把消息发送出去，经过网络传递后，消息会发送到B服务器的TCP接收缓冲区。</p>

<p><strong>第三步：</strong>B再从TCP接收缓冲区去读取属于自己的数据。</p>

<p><img src="/assets/blog_image/2020-11-25-IO-model/image-20201209204830615.png" alt="image-20201209204830615" /></p>

<p>根据上图我们基本上了解消息发送要经过 应用A、应用A对应服务器的TCP发送缓冲区、经过网络传输后消息发送到了应用B对应服务器TCP接收缓冲区、然后最终B应用读取到消息。</p>

<p>如果理解了上面的消息发送流程，那么我们下面开始进入文章的主题；</p>

<h2 id="阻塞io-非阻塞io">阻塞IO |非阻塞IO</h2>

<h3 id="阻塞io">阻塞IO</h3>

<p>在应用调用recvfrom读取数据时，其系统调用知道数据包到达切被复制到应用缓冲区中或者发送错误时才返回，在此期间一直会等待，进程从调用到返回这段时间内都是被阻塞的成为阻塞IO；</p>

<p><img src="/assets/blog_image/2020-11-25-IO-model/image-20201209204140226.png" alt="image-20201209204140226" /></p>

<h3 id="非阻塞io">非阻塞IO</h3>

<p>非阻塞IO是在应用调用recvfrom读取数据时，如果该缓冲区没有数据的话，就会直接返回一个EWOULDBLOCK错误，不会让应用一直等待中。在没有数据的时候会即刻返回错误标识，那也意味着如果应用要读取数据就需要不断的调用recvfrom请求，直到读取到它数据要的数据为止。</p>

<h2 id="io复用模型">IO复用模型</h2>

<p>IO复用模型的思路就是系统提供了一种函数可以同时监控多个fd的操作，这个函数就是我们常说到的select、poll、epoll函数，有了这个函数后，应用线程通过调用select函数就可以同时监控多个fd，select函数监控的fd中只要有任何一个数据状态准备就绪了，select函数就会返回可读状态，这时询问线程再去通知处理数据的线程，对应线程此时再发起recvfrom请求去读取数据。</p>

<p>进程通过将一个或多个fd传递给select，阻塞在select操作上，select帮我们侦测多个fd是否准备就绪，当有fd准备就绪时，select返回数据可读状态，应用程序再调用recvfrom读取数据。</p>

<p><img src="/assets/blog_image/2020-11-25-IO-model/image-20201209204421550.png" alt="image-20201209204421550" /></p>

<p><strong>总结：</strong>复用IO的基本思路就是通过slect或poll、epoll 来监控多fd ，来达到不必为每个fd创建一个对应的监控线程，从而减少线程资源创建的目的。</p>

<h2 id="信号驱动io模型">信号驱动IO模型</h2>

<p>复用IO模型解决了一个线程可以监控多个fd的问题，但是select是采用轮询的方式来监控多个fd的，通过不断的轮询fd的可读状态来知道是否就可读的数据，而无脑的轮询就显得有点暴力，因为大部分情况下的轮询都是无效的，所以有人就想，能不能不要我总是去问你是否数据准备就绪，能不能我发出请求后等你数据准备好了就通知我，所以就衍生了信号驱动IO模型。</p>

<p>于是信号驱动IO不是用循环请求询问的方式去监控数据就绪状态，而是在调用sigaction时候建立一个SIGIO的信号联系，当内核数据准备好之后再通过SIGIO信号通知线程数据准备好后的可读状态，当线程收到可读状态的信号后，此时再向内核发起recvfrom读取数据的请求，因为信号驱动IO的模型下应用线程在发出信号监控后即可返回，不会阻塞，所以这样的方式下，一个应用线程也可以同时监控多个fd。</p>

<p><img src="/assets/blog_image/2020-11-25-IO-model/image-20201209204539714.png" alt="image-20201209204539714" /></p>

<p>首先开启套接口信号驱动IO功能，并通过系统调用sigaction执行一个信号处理函数，此时请求即刻返回，当数据准备就绪时，就生成对应进程的SIGIO信号，通过信号回调通知应用线程调用recvfrom来读取数据。</p>

<p><img src="/assets/blog_image/2020-11-25-IO-model/image-20201209204616289.png" alt="image-20201209204616289" /></p>

<p><strong>总结：</strong>  IO复用模型里面的select虽然可以监控多个fd了，但select其实现的本质上还是通过不断的轮询fd来监控数据状态，  因为大部分轮询请求其实都是无效的，所以信号驱动IO意在通过这种建立信号关联的方式，实现了发出请求后只需要等待数据就绪的通知即可，这样就可以避免大量无效的数据状态轮询操作。</p>

<h2 id="异步io"><strong>异步IO</strong></h2>

<p>其实经过了上面两个模型的优化，我们的效率有了很大的提升，但是我们当然不会就这样满足了，有没有更好的办法，通过观察我们发现，不管是IO复用还是信号驱动，我们要读取一个数据总是要发起两阶段的请求，第一次发送select请求，询问数据状态是否准备好，第二次发送recevform请求读取数据。</p>

<p>也许你一开始就有一个疑问，为什么我们明明是想读取数据，什么非得要先发起一个select询问数据状态的请求，然后再发起真正的读取数据请求,能不能有一种一劳永逸的方式，我只要发送一个请求我告诉内核我要读取数据，然后我就什么都不管了，然后内核去帮我去完成剩下的所有事情？</p>

<p>有人设计了一种方案，应用只需要向内核发送一个read  请求,告诉内核它要读取数据后即刻返回；内核收到请求后会建立一个信号联系，当数据准备就绪，内核会主动把数据从内核复制到用户空间，等所有操作都完成之后，内核会发起一个通知告诉应用，我们称这种一劳永逸的模式为异步IO模型。</p>

<p><img src="/assets/blog_image/2020-11-25-IO-model/image-20201209204703694.png" alt="image-20201209204703694" /></p>

<p><strong>术语描述：</strong> 应用告知内核启动某个操作，并让内核在整个操作完成之后，通知应用，这种模型与信号驱动模型的主要区别在于，信号驱动IO只是由内核通知我们合适可以开始下一个IO操作，而异步IO模型是由内核通知我们操作什么时候完成。</p>

<p><img src="/assets/blog_image/2020-11-25-IO-model/image-20201209204729642.png" alt="image-20201209204729642" /></p>

<p><strong>总结：</strong>异步IO的优化思路是解决了应用程序需要先后发送询问请求、发送接收数据请求两个阶段的模式，在异步IO的模式下，只需要向内核发送一次请求就可以完成状态询问和数拷贝的所有操作。</p>

<h2 id="再谈io模型里面的同步异步"><strong>再谈IO模型里面的同步异步</strong></h2>

<p>我们通常会说到同步阻塞IO、同步非阻塞IO，异步IO几种术语，通过上面的内容，那么我想你现在肯定已经理解了什么是阻塞什么是非阻塞了，所谓阻塞就是发起读取数据请求的时，当数据还没准备就绪的时候，这时请求是即刻返回，还是在这里等待数据的就绪，如果需要等待的话就是阻塞，反之如果即刻返回就是非阻塞。</p>

<p>我们区分了阻塞和非阻塞后再来分别下同步和异步，在IO模型里面如果请求方从发起请求到数据最后完成的这一段过程中都需要自己参与，那么这种我们称为<strong>同步请求</strong>；反之，如果应用发送完指令后就不再参与过程了，<strong>只需要等待最终完成结果的通知</strong>，那么这就属于异步。</p>

<p>我们再看同步阻塞、同步非阻塞，他们不同的只是发起读取请求的时候一个请求阻塞，一个请求不阻塞，但是相同的是，他们都需要应用自己监控整个数据完成的过程。</p>

<p>而为什么之后异步非阻塞 而没有异步阻塞呢，因为异步模型下请求指定发送完后就即刻返回了，没有任何后续流程了，所以它注定不会阻塞，所以也就只会有异步非阻塞模型了。</p>

<h1 id="i0多路复用之selectpoll-epoll详解">I/0多路复用之select、poll、 epoll详解</h1>

<p><a href="https://www.cnblogs.com/Anker/p/3265058.html">select、poll、epoll之间的区别总结整理</a></p>

<p><a href="https://segmentfault.com/a/1190000003063859">Linux IO模式及 select、poll、epoll详解</a></p>

<h2 id="select">select</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;sys/select.h&gt;
#include &lt;sys/time.h&gt;
</span><span class="kt">int</span> <span class="nf">select</span><span class="p">(</span><span class="kt">int</span> <span class="n">maxfdp1</span><span class="p">,</span><span class="n">fd_set</span> <span class="o">*</span><span class="n">readset</span><span class="p">,</span><span class="n">fd_set</span> <span class="o">*</span><span class="n">writeset</span><span class="p">,</span><span class="n">fd_set</span> <span class="o">*</span><span class="n">exceptset</span><span class="p">,</span><span class="k">const</span> <span class="k">struct</span> <span class="nc">timeval</span> <span class="o">*</span> <span class="n">timeout</span><span class="p">);</span>
<span class="cm">/****** 返回，准备好描述字的正数目，0----超时，-1------出错*******/</span>
</code></pre></div></div>

<p>select函数监视的文件描述符分3类，分别是 writefds、 readfds、 和 exceptfds。 调用后select函数会阻塞，直到有描述副就绪(有数据可读、可写、或者有except) ,或者超时( timeout 指 等待时间，如果立即返回设为nul即可)， 函数返回。当select函数返回后，可以通过遍历 fdset,来找到就绪的描述符。</p>

<p>select使用描述符集，通常是一个整数数组，以位掩码实现</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">FD_ZERO</span><span class="p">(</span><span class="n">fd_set</span> <span class="o">*</span> <span class="n">fdset</span><span class="p">);</span>   <span class="c1">// 将集合清空</span>
<span class="kt">void</span> <span class="nf">FD_SET</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span><span class="n">fd_set</span> <span class="o">*</span> <span class="n">fdset</span><span class="p">);</span> <span class="c1">// 添加描述字fd到集合中</span>
<span class="kt">void</span> <span class="nf">FD_CLR</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span><span class="n">fd_set</span> <span class="o">*</span> <span class="n">fdset</span><span class="p">);</span><span class="c1">//在集合fdset清除描述字fd</span>
<span class="kt">int</span> <span class="nf">FD_ISSET</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span><span class="n">fd_set</span> <span class="o">*</span> <span class="n">fdset</span><span class="p">);</span> <span class="c1">//判断描述字fd 是否在集合fdset中</span>
</code></pre></div></div>

<p>文件描述符集合有个最大容量限制，为 1024。</p>

<p>最后一个参数，它告诉内核等待一组指定的描述字中的任一个准备好可花多长时间，结构timeval指定了秒数和微妙数成员。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">timeval</span><span class="p">{</span>
         <span class="kt">long</span> <span class="n">tv_sec</span><span class="p">;</span> <span class="cm">/* seconds */</span>
         <span class="kt">long</span> <span class="n">tv_usec</span><span class="p">;</span> <span class="o">/*</span>  <span class="n">microsecond</span> <span class="o">*</span> <span class="o">/</span>
<span class="p">};</span>
</code></pre></div></div>

<p>对于最后一个参数有三种可能：</p>

<ul>
  <li>
    <p>永远等待下去 仅在有一个描述字准备好I/O时才返回，需要将此指针设置为空指针</p>
  </li>
  <li>
    <p>等待固定时间，在此期间有一个描述字准备好I/O时才返回，或者时间超限后返回。需要将此指针指向的结构timeval中指定的秒数和微秒数</p>
  </li>
  <li>
    <p>根本不等待  秒数和微秒数都为0</p>
  </li>
</ul>

<p>select 目前几乎在所有的平台上支持，其良好跨平台支持也是它的一个优点。</p>

<p>select的几大缺点：</p>

<p>（1）每次调用select，都需要把 fd 集合从用户态拷贝到内核态，这个开销在 fd 很多时会很大</p>

<p>（2）同时每次调用select都需要在内核遍历传递进来的所有 fd，这个开销在 fd 很多时也很大</p>

<p>（3）select支持的文件描述符数量太小了，默认是1024</p>

<h2 id="poll">poll</h2>

<p>　　poll的实现和select非常相似，只是描述fd集合的方式不同，poll使用pollfd结构而不是select的fd_set结构，其他的都差不多。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;poll.h&gt;
</span><span class="kt">int</span> <span class="nf">poll</span><span class="p">(</span><span class="k">struct</span> <span class="n">pollfd</span> <span class="o">*</span><span class="n">fdarray</span><span class="p">,</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">nfds</span><span class="p">,</span><span class="kt">int</span> <span class="n">timeout</span><span class="p">);</span>
<span class="cm">/***** 返回，准备好描述字的个数，0---超时，-1---出错******/</span>
</code></pre></div></div>

<p>fdarray 数组</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">pollfd</span><span class="p">{</span>
     <span class="kt">int</span> <span class="n">fd</span><span class="p">;</span>
     <span class="kt">short</span> <span class="n">events</span><span class="p">;</span>
      <span class="kt">short</span>  <span class="n">revents</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>pollfd 结构包含了要监视的 event 和发生的 event ,不再使用 select’ 参数-值”传递的方式。要测试的条件由成员events规定，函数在相应的revents成员中返回的描述字的状态。</p>

<p>同时，pollfd 并没有最大数量限制(但是数量过大后性能也是会下降)。和select函数- -样，
polli返回后，需要轮询pollfd来获取就绪的描述符。</p>

<p>下图列出了用于指定标志events并测试标志revents的一些常值</p>

<p><img src="/assets/blog_image/2020-11-25-IO-model/image-20201209215408593.png" alt="image-20201209215408593" /></p>

<h2 id="epoll">epoll</h2>

<p><a href="https://blog.csdn.net/chen19870707/article/details/42525887">Epoll详解及源码分析</a></p>

<p>兴趣列表：红黑树，记录在进程中声明过的感兴趣文件列表</p>

<p>就绪列表：处于 IO 就绪态的文件描述符列表</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">epoll_create</span><span class="p">(</span><span class="kt">int</span> <span class="n">size</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">epoll_ctl</span><span class="p">(</span><span class="kt">int</span> <span class="n">epfd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">op</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="k">struct</span> <span class="n">epoll_event</span> <span class="o">*</span><span class="n">event</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">epoll_wait</span><span class="p">(</span><span class="kt">int</span> <span class="n">epfd</span><span class="p">,</span> <span class="k">struct</span> <span class="n">epoll_event</span> <span class="o">*</span><span class="n">events</span><span class="p">,</span><span class="kt">int</span> <span class="n">maxevents</span><span class="p">,</span> <span class="kt">int</span> <span class="n">timeout</span><span class="p">);</span>
</code></pre></div></div>

<p>**1.执行epoll_create **时，创建了红黑树和就绪 list 链表</p>

<p><strong>2.执行epoll_ctl</strong>时，如果增加fd（socket），则检查在红黑树中是否存在，存在立即返回，不存在则添加到红黑树上，然后向内核注册回调函数，用于当中断事件来临时向准备就绪list链表中插入数据。</p>

<p>**3.执行epoll_wait **时立刻返回准备就绪链表里的数据即可。</p>

<h3 id="详细说明各个函数">详细说明各个函数：</h3>

<ol>
  <li>
    <p>int epoll_ create(int size);  创建一个epoll的句柄
创建一个epoll的句柄， size用来告诉内核这个监听的数目一共有多大，这个参数不同于select() 中的第一个参数,给出最大监听的fd+ 1的值，参数size并不是限制 了 epoll 所能监听的描述符最大个数，只是对内核初始分配内部数据结构的一个建议。
当创建好 epoll 句柄后，它就会占用一个 fd 值，在 linux 下如果查看 /proc/进程id/fd/,是能够看到这个fd的，所以在使用完epoll后, 必须调用 close() 关闭，否则可能导致fd被耗尽。</p>
  </li>
  <li>
    <p>int epoll _ctl(int epfd, int op, int fd, struct epoll event *event);
函数是对指定描述符fd执行op操作。</p>
    <ul>
      <li>epfd:是epoll_create() 的返回值。</li>
      <li>op:表示op操作,用三个宏来表示:添加EPOLL _ CTL_ ADD,删除EPOLL CTL  _ DEL, 修改
EPOLL CTL_ MOD。分别添加、删除和修改对fd的监听事件。</li>
      <li>fd:是需要监听的fd (文件描述符)</li>
      <li>epoll event:是告诉内核需要监听什么事，struct epoll event结构如下:</li>
    </ul>
  </li>
</ol>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">epoll_event</span> <span class="p">{</span>
  <span class="n">__uint32_t</span> <span class="n">events</span><span class="p">;</span>  <span class="cm">/* Epoll events */</span>
  <span class="n">epoll_data_t</span> <span class="n">data</span><span class="p">;</span>  <span class="cm">/* User data variable */</span>
<span class="p">};</span>
</code></pre></div></div>

<p>events 可以为以下几个宏的集合。</p>

<p>EPOLLPRI：表示对应的文件描述符有紧急的数据可读（这里应该表示有带外数据到来）；
EPOLLERR：表示对应的文件描述符发生错误；
EPOLLHUP：表示对应的文件描述符被挂断；
EPOLLET： 将EPOLL设为边缘触发(Edge Triggered)模式，这是相对于水平触发(Level Triggered)来说的。
EPOLLONESHOT：只监听一次事件，当监听完这次事件之后，如果还需要继续监听这个socket的话，需要再次把这个socket加入到EPOLL队列里</p>

<p><strong>3. int epoll_wait(int epfd, struct epoll_event * events, int maxevents, int timeout);</strong>
等待事件的产生，类似于select()调用，最多返回 maxevents 个事件。</p>

<p>参数events用来从内核得到事件的集合，maxevents告之内核这个events有多大，这个maxevents 的值不能大于创建 epoll_create() 时的 size ，参数 timeout 是超时时间（毫秒，0会立即返回，-1将不确定，也有说法说是永久阻塞）。该函数返回需要处理的事件数目，如返回0表示已超时。</p>

<h3 id="工作模式">工作模式</h3>

<p>epoll对文件描述符的操作有两种模式: LT (level trigger)和ET (edge trigger)。LT模式是默认模式，LT模式与ET模式的区别如下:</p>

<ul>
  <li>LT模式:当epoll. wait检测到描述符事件发生并将此事件通知应用程序,应用程序可以不立
即处理该事件。下次调用epoll_ wait时，会再次响应应用程序并通知此事件。</li>
  <li>ET模式:当epoll wait检测到描述符事件发生并将此事件通知应用程序，应用程序必须立即
处理该事件。如果不处理，下次调用epoll. wait时,不会再次响应应用程序并通知此事件。</li>
</ul>

<blockquote>
  <p>select、poll 只支持水平触发，信号驱动只支持边缘触发</p>

  <p>epoll 两个都支持</p>
</blockquote>

<ol>
  <li>
    <h4 id="lt模式">LT模式</h4>
  </li>
</ol>

<p>LT(level triggered)是缺省的工作方式，并且同时支持 block 和 no-block socket. 在这种做法中，内核告诉你一个文件描述符是否就绪了,然后你可以对这个就绪的fd进行IO操作。如果你不作任何操作，内核还是会继续通知你的。</p>
<ol>
  <li>
    <h4 id="et模式">ET模式</h4>
  </li>
</ol>

<p>ET(edge-triggered)是高速工作方式，只支持 no-block socket。在这种模式下，当描述符从未就绪变为就绪时，内核通过epoll告诉你。然后它会假设你知道文件描述符已经就绪，并且不会再为那个文件描述符发送更多的就绪通知，直到你做了某些操作导致那个文件描述符不再为就绪状态了(此如，你在发送，接收或者接收请求，或者发送接收的数据少于-定量时导致了一个 EWOULDBLOCK 错误)。但是请注意，如果一直不对这个fd作I0操作(从而导致它再次变成未就绪)，内核不会发送更多的通知(only once)
ET模式在很大程度上减少了epoll事件被重复触发的次数,因此效率要比LT模式高。epoll工作
在ET模式的时候，必须使用非阻塞套接口，以避免由于-个文件句柄的阻塞读/阻塞写操作把
处理多个文件描述符的任务饿死。</p>

<p><img src="/assets/blog_image/2020-11-25-IO-model/image-20201209222745904.png" alt="image-20201209222745904" /></p>

<p>对于水平触发模式(LT)：在1处，如果你不做任何操作，内核依旧会不断的通知进程文件描述符准备就绪。</p>

<p>对于边缘出发模式(ET): 只有在0变化到1处的时候，内核才会通知进程文件描述符准备就绪。之后如果不在发生文件描述符状态变化，内核就不会再通知进程文件描述符已准备就绪。</p>

<p>假如有这样一个例子：</p>

<ol>
  <li>套接字上有输入到来</li>
  <li>调用 epoll_wait() 。无论是 LT 还是 ET，都会告诉我们套接字已经在就绪态了</li>
  <li>再次调用 epoll_wait() ……</li>
</ol>

<ul>
  <li>
    <p>如果我们采用 LT ，那么 epoll_wait 调用会告诉我们处于就绪态</p>
  </li>
  <li>
    <p>如果我们采用 ET ，那么 epoll_wait 调用将阻塞，因为自从上一次之后，并没有新的输入</p>
  </li>
</ul>

<h2 id="epoll为什么高效">Epoll为什么高效</h2>

<blockquote>
  <p>Epoll 高效主要体现在以下三个方面：</p>

  <p>①从上面的调用方式就可以看出epoll比select/poll的一个优势：</p>

  <ul>
    <li>select/poll每次调用都要传递所要监控的所有fd给select/poll系统调用（这意味着每次调用都要将fd列表从用户态拷贝到内核态，当fd数目很多时，这会造成低效）。</li>
    <li>而每次调用 epoll_wait 时（作用相当于调用select/poll），不需要再传递fd列表给内核，因为已经在 epoll_ctl 中将需要监控的 fd 告诉了内核（epoll_ctl不需要每次都拷贝所有的fd，只需要进行增量式操作）。所以，在调用epoll_create之后，内核已经在内核态开始准备数据结构存放要监控的fd了。每次epoll_ctl只是对这个数据结构进行简单的维护。</li>
  </ul>

  <p>② 此外，<strong>内核使用了slab机制，为epoll提供了快速的数据结构：</strong></p>

  <p>在内核里，一切皆文件。所以，<strong>epoll向内核注册了一个文件系统，用于存储上述的被监控的fd</strong>。当你调用epoll_create时，就会在这个虚拟的epoll文件系统里创建一个file结点。当然这个file不是普通文件，它只服务于epoll。epoll在被内核初始化时（操作系统启动），同时会开辟出epoll自己的内核高速cache区，用于安置每一个我们想监控的fd，<strong>这些fd会以红黑树的形式保存在内核cache里，以支持快速的查找、插入、删除。</strong>这个内核高速cache区，就是建立连续的物理内存页，然后在之上建立slab层，简单的说，就是物理上分配好你想要的size的内存对象，每次使用时都是使用空闲的已分配好的对象。</p>

  <p>③ epoll的第三个优势在于：当我们调用epoll_ctl往里塞入百万个fd时，epoll_wait仍然可以飞快的返回，并有效的将发生事件的fd给我们用户。<strong>这是由于我们在调用epoll_create时，内核除了帮我们在epoll文件系统里建了个file结点，在内核cache里建了个红黑树用于存储以后epoll_ctl传来的fd外，还会再建立一个list链表，用于存储准备就绪的事件，当epoll_wait调用时，仅仅观察这个list链表里有没有数据即可</strong>。有数据就返回，没有数据就sleep，等到timeout时间到后即使链表没数据也返回。所以，epoll_wait非常高效。而且，通常情况下即使我们要监控百万计的fd，大多一次也只返回很少量的准备就绪fd而已，所以，epoll_wait仅需要从内核态copy少量的fd到用户态而已。那么，这个准备就绪list链表是怎么维护的呢？当我们执行epoll_ctl时，除了把fd放到epoll文件系统里file对象对应的红黑树上之外，还会给内核中断处理程序注册一个回调函数，告诉内核，如果这个fd的中断到了，就把它放到准备就绪list链表里。所以，当一个fd（例如socket）上有数据到了，内核在把设备（例如网卡）上的数据copy到内核中后就来把fd（socket）插入到准备就绪list链表里了。</p>

  <p><img src="/assets/blog_image/2020-11-25-IO-model/image-20201210000033536.png" alt="image-20201210000033536" /></p>
</blockquote>

<blockquote>
  <p>如此，一颗红黑树，一张准备就绪fd链表，少量的内核cache，就帮我们解决了大并发下的fd（socket）处理问题。</p>

  <p><strong>1.执行epoll_create时，创建了红黑树和就绪list链表。</strong></p>

  <p><strong>2.执行epoll_ctl时，如果增加fd（socket），则检查在红黑树中是否存在，存在立即返回，不存在则添加到红黑树上，然后向内核注册回调函数，用于当中断事件来临时向准备就绪list链表中插入数据。</strong></p>

  <p><strong>3.执行epoll_wait时立刻返回准备就绪链表里的数据即可。</strong></p>
</blockquote>

<p><strong>总结：</strong></p>

<p>（1）select，poll实现需要自己不断轮询所有fd集合，直到设备就绪，期间可能要睡眠和唤醒多次交替。而epoll其实也需要调用epoll_wait不断轮询就绪链表，期间也可能多次睡眠和唤醒交替，但是它是设备就绪时，调用回调函数，把就绪fd放入就绪链表中，并唤醒在epoll_wait中进入睡眠的进程。虽然都要睡眠和交替，但是select和poll在“醒着”的时候要遍历整个fd集合，而epoll在“醒着”的时候只要判断一下就绪链表是否为空就行了，这节省了大量的CPU时间。这就是回调机制带来的性能提升。</p>

<p>（2）select，poll每次调用都要把fd集合从用户态往内核态拷贝一次，并且要把current往设备等待队列中挂一次，而epoll只要一次拷贝，而且把current往等待队列上挂也只挂一次（在epoll_wait的开始，注意这里的等待队列并不是设备等待队列，只是一个epoll内部定义的等待队列）。这也能节省不少的开销。</p>
:ET