I"+<ul id="markdown-toc">
  <li><a href="#三链表问题" id="markdown-toc-三链表问题">三、链表问题</a>    <ul>
      <li><a href="#1反转单向和双向链表" id="markdown-toc-1反转单向和双向链表">1、反转单向和双向链表</a></li>
    </ul>
  </li>
</ul>

<h2 id="三链表问题">三、链表问题</h2>

<h3 id="1反转单向和双向链表">1、反转单向和双向链表</h3>

<p>【题目】 分别实现反转单向链表和反转双向链表的函数。
【要求】 如果链表长度为N，时间复杂度要求为O(N)，额外空间
复杂度要求为O(1)</p>

<hr />

<p>【解答】</p>

<ol>
  <li>
    <p><strong>单向链表</strong></p>

    <p>共需要三个指针进行 swap：cur（head），pre，next</p>

    <ol>
      <li>先保存 cur 的 next 到 next 指针</li>
      <li>将 cur 的 next 指向 pre（pre初始为null）</li>
      <li>pre 指向当前指针，head 指向 next 指针（移到下一个）</li>
    </ol>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nc">Node</span> <span class="nf">reverseList</span><span class="o">(</span><span class="nc">Node</span> <span class="n">head</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Node</span> <span class="n">pre</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
		<span class="nc">Node</span> <span class="n">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
   		
		<span class="k">while</span><span class="o">(</span><span class="n">head</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">next</span> <span class="o">=</span> <span class="n">head</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
			<span class="n">head</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">pre</span><span class="o">;</span>
			<span class="n">pre</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>
			<span class="n">head</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">pre</span><span class="o">;</span>
	<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>双向链表</strong></p>

    <p>共需要三个指针进行swap：cur（head），pre，next</p>

    <ol>
      <li>先保存cur的next到next指针</li>
      <li>将cur的next指向pre（pre初始为null），cur的last指向next</li>
      <li>pre指向当前指针，head指向next指针（移到下一个）</li>
    </ol>

    <p>即比单向链表的swap多一个将last指向next</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nc">DoubleNode</span> <span class="nf">reverseList</span><span class="o">(</span><span class="nc">DoubleNode</span> <span class="n">head</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">DoubleNode</span> <span class="n">pre</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> 
		<span class="nc">DoubleNode</span> <span class="n">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
   		
		<span class="k">while</span><span class="o">(</span><span class="n">head</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">next</span> <span class="o">=</span> <span class="n">head</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
			<span class="n">head</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">pre</span><span class="o">;</span>
			<span class="n">head</span><span class="o">.</span><span class="na">last</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
			<span class="n">pre</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>
			<span class="n">head</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">pre</span><span class="o">;</span>
	<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ol>
:ET