I"G~<ul id="markdown-toc">
  <li><a href="#任务列表" id="markdown-toc-任务列表">任务列表</a></li>
  <li><a href="#task_struct-结构图" id="markdown-toc-task_struct-结构图">task_struct 结构图</a></li>
  <li><a href="#task_struct" id="markdown-toc-task_struct">task_struct</a>    <ul>
      <li><a href="#1任务-id" id="markdown-toc-1任务-id">1、任务 ID</a></li>
      <li><a href="#2任务状态" id="markdown-toc-2任务状态">2、任务状态</a></li>
      <li><a href="#3运行统计信息" id="markdown-toc-3运行统计信息">3、运行统计信息</a></li>
      <li><a href="#4进程亲缘关系" id="markdown-toc-4进程亲缘关系">4、进程亲缘关系</a></li>
      <li><a href="#5信号处理" id="markdown-toc-5信号处理">5、信号处理</a></li>
      <li><a href="#内存管理" id="markdown-toc-内存管理">内存管理</a></li>
      <li><a href="#文件与文件系统" id="markdown-toc-文件与文件系统">文件与文件系统</a></li>
    </ul>
  </li>
  <li><a href="#大牛讲解-linux-中的各种栈" id="markdown-toc-大牛讲解-linux-中的各种栈">大牛讲解 Linux 中的各种栈</a>    <ul>
      <li><a href="#进程栈" id="markdown-toc-进程栈">进程栈</a></li>
      <li><a href="#线程栈" id="markdown-toc-线程栈">线程栈</a>        <ul>
          <li><a href="#问题" id="markdown-toc-问题">问题</a></li>
          <li><a href="#延伸" id="markdown-toc-延伸">延伸</a></li>
          <li><a href="#延伸二" id="markdown-toc-延伸二">延伸二</a></li>
        </ul>
      </li>
      <li><a href="#进程内核栈" id="markdown-toc-进程内核栈">进程内核栈</a>        <ul>
          <li><a href="#thread_info-结构" id="markdown-toc-thread_info-结构">thread_info 结构</a></li>
        </ul>
      </li>
      <li><a href="#通过-task_struct-找内核栈" id="markdown-toc-通过-task_struct-找内核栈">通过 task_struct 找内核栈</a></li>
      <li><a href="#通过内核栈找-task_struct" id="markdown-toc-通过内核栈找-task_struct">通过内核栈找 task_struct</a>        <ul>
          <li><a href="#问题-1" id="markdown-toc-问题-1">问题</a></li>
        </ul>
      </li>
      <li><a href="#中断栈" id="markdown-toc-中断栈">中断栈</a></li>
    </ul>
  </li>
  <li><a href="#栈和堆" id="markdown-toc-栈和堆">栈和堆</a></li>
</ul>

<h3 id="任务列表">任务列表</h3>

<p>Linux 内核也应该先弄一个<strong>链表</strong>，将所有的 task_struct 串起来。</p>

<p>Linux内核通过kmem_cache工具分配task_struct</p>

<h3 id="task_struct-结构图">task_struct 结构图</h3>

<p>位于 /include/linux/sched.h</p>

<p><img src="/assets/blog_image/2020-12-06-task-struct-01/image-20201129135202743.png" alt="image-20201129135202743" /></p>

<h2 id="task_struct">task_struct</h2>

<p>同样在 Linux 里面，无论是进程，还是线程，到了内核里面，我们统一都叫任务（Task），由一个统一的结构<strong>task_struct</strong>进行管理。</p>

<h3 id="1任务-id">1、任务 ID</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pid_t</span> <span class="n">pid</span><span class="p">;</span>
<span class="n">pid_t</span> <span class="n">tgid</span><span class="p">;</span>
<span class="k">struct</span> <span class="n">task_struct</span> <span class="o">*</span><span class="n">group_leader</span><span class="p">;</span> 
</code></pre></div></div>

<p><strong>区别 task_struct:</strong>  pid 是 process id，tgid 是 thread group ID。</p>

<p>任何一个进程，如果只有主线程，那 pid 是自己，tgid 是自己，group_leader 指向的还是自己。</p>

<p>如果一个进程创建了其他线程，那就会有所变化了。线程有自己的 pid，tgid 就是进程的主线程的 pid，group_leader 指向的就是进程的主线程。</p>

<p><strong>有了 tgid，我们就知道 tast_struct 代表的是一个进程还是代表一个线程了。</strong></p>

<h3 id="2任务状态">2、任务状态</h3>

<p><img src="/assets/blog_image/2020-12-06-task-struct-01/image-20201129134700872.png" alt="image-20201129134700872" /></p>

<p>TASK_RUNNING 并不是说进程正在运行，而是表示进程在时刻准备运行的状态。当处于这个状态的进程获得时间片的时候，就是在运行中；如果没有获得时间片，就说明它被其他进程抢占了，在等待再次分配时间片。</p>

<p>一旦一个进程要结束，先进入的是 EXIT_ZOMBIE 状态，但是这个时候它的父进程还没有使用 wait() 等系统调用来获知它的终止信息，此时进程就成了僵尸进程。</p>

<h3 id="3运行统计信息">3、运行统计信息</h3>

<p>作为项目经理，你肯定需要了解项目的运行情况。例如，有的员工很长时间都在做一个任务，这个时候你就需要特别关注一下；再如，有的员工的琐碎任务太多，这会大大影响他的工作效率。</p>

<p>那如何才能知道这些员工的工作情况呢？在进程的运行过程中，会有一些统计量，具体你可以看下面的列表。<strong>这里面有进程在用户态和内核态消耗的时间、上下文切换的次数等等。</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>u64				utime;// 用户态消耗的 CPU 时间

u64				stime;// 内核态消耗的 CPU 时间

unsigned long			nvcsw;// 自愿 (voluntary) 上下文切换计数

unsigned long			nivcsw;// 非自愿 (involuntary) 上下文切换计数

u64				start_time;// 进程启动时间，不包含睡眠时间

u64				real_start_time;// 进程启动时间，包含睡眠时间
</code></pre></div></div>

<h3 id="4进程亲缘关系">4、进程亲缘关系</h3>

<p>从我们之前讲的创建进程的过程，可以看出，任何一个进程都有父进程。所以，整个进程其实就是一棵进程树。而拥有同一父进程的所有进程都具有兄弟关系。</p>

<h3 id="5信号处理">5、信号处理</h3>

<h3 id="内存管理">内存管理</h3>

<p>每个进程都有自己独立的虚拟内存空间，这需要有一个数据结构来表示，就是 mm_struct。</p>

<p>详情见作者所总结的几个Blog</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct mm_struct                *mm;
struct mm_struct                *active_mm;
</code></pre></div></div>

<h3 id="文件与文件系统">文件与文件系统</h3>

<p>每个进程有一个文件系统的数据结构，还有一个打开文件的数据结构。这个放到文件系统详细讲述。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/* Filesystem information: */

struct fs_struct                *fs;

/* Open file information: */

struct files_struct             *files;
</code></pre></div></div>

<h2 id="大牛讲解-linux-中的各种栈">大牛讲解 Linux 中的各种栈</h2>

<p><a href="http://www.ruanyifeng.com/blog/2013/11/stack.html">栈的三种解释)</a></p>

<p><a href="https://blog.csdn.net/yangkuanqaz85988/article/details/52403726">Linux 中的各种栈：进程栈 线程栈 内核栈 中断栈</a></p>

<h3 id="进程栈">进程栈</h3>

<p>进程栈是属于用户态栈，和进程 <strong>虚拟地址空间 (Virtual Address Space)</strong> 密切相关。</p>

<p><img src="https://img-blog.csdn.net/20160901215036575" alt="mm_struct 内存段" /></p>

<blockquote>
  <p>【扩展阅读】：进程栈的动态增长实现</p>

  <p>进程在运行的过程中，通过不断向栈区压入数据，当超出栈区容量时，就会耗尽栈所对应的内存区域，这将触发一个 <strong>缺页异常 (page fault)</strong>。通过异常陷入内核态后，异常会被内核的 <code class="language-plaintext highlighter-rouge">expand_stack()</code> 函数处理，进而调用 <code class="language-plaintext highlighter-rouge">acct_stack_growth()</code> 来检查是否还有合适的地方用于栈的增长。</p>

  <p>如果栈的大小低于 <code class="language-plaintext highlighter-rouge">RLIMIT_STACK</code>（通常为8MB），那么一般情况下栈会被加长，程序继续执行，感觉不到发生了什么事情，这是一种将栈扩展到所需大小的常规机制。然而，如果达到了最大栈空间的大小，就会发生 <strong>栈溢出（stack overflow）</strong>，进程将会收到内核发出的 <strong>段错误（segmentation fault）</strong> 信号。</p>

  <p>动态栈增长是唯一一种访问未映射内存区域而被允许的情形，其他任何对未映射内存区域的访问都会触发页错误，从而导致段错误。一些被映射的区域是只读的，因此企图写这些区域也会导致段错误。</p>
</blockquote>

<blockquote>
  <p>【扩展阅读】：如何确认进程栈的大小</p>

  <p>我们要知道栈的大小，那必须得知道栈的起始地址和结束地址。<strong>栈起始地址</strong> 获取很简单，只需要嵌入汇编指令获取栈指针 esp 地址即可。<strong>栈结束地址</strong> 的获取有点麻烦，我们需要先利用递归函数把栈搞溢出了，然后再 GDB 中把栈溢出的时候把栈指针 esp 打印出来即可。代码如下：</p>
</blockquote>

<pre><code class="language-C">/* file name: stacksize.c */

void *orig_stack_pointer;

void blow_stack() {
    blow_stack();
}

int main() {
    __asm__("movl %esp, orig_stack_pointer");

    blow_stack();
    return 0;
}
</code></pre>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>g++ <span class="nt">-g</span> stacksize.c <span class="nt">-o</span> ./stacksize
<span class="nv">$ </span>gdb ./stacksize
<span class="o">(</span>gdb<span class="o">)</span> r
Starting program: /home/home/misc-code/setrlimit

Program received signal SIGSEGV, Segmentation fault.
blow_stack <span class="o">()</span> at setrlimit.c:4
4       blow_stack<span class="o">()</span><span class="p">;</span>
<span class="o">(</span>gdb<span class="o">)</span> print <span class="o">(</span>void <span class="k">*</span><span class="o">)</span><span class="nv">$esp</span>
<span class="nv">$1</span> <span class="o">=</span> <span class="o">(</span>void <span class="k">*</span><span class="o">)</span> 0xffffffffff7ff000
<span class="o">(</span>gdb<span class="o">)</span> print <span class="o">(</span>void <span class="k">*</span><span class="o">)</span>orig_stack_pointer
<span class="nv">$2</span> <span class="o">=</span> <span class="o">(</span>void <span class="k">*</span><span class="o">)</span> 0xffffc800
<span class="o">(</span>gdb<span class="o">)</span> print 0xffffc800-0xff7ff000
<span class="nv">$3</span> <span class="o">=</span> 8378368    // Current Process Stack Size is 8M
</code></pre></div></div>

<h3 id="线程栈">线程栈</h3>

<p><a href="https://zhuanlan.zhihu.com/p/86219708">线程的栈</a></p>

<blockquote>
  <p>主线程的线程栈在内核空间位置附近，大小为8MB(即用户进程栈)，其他线程的线程栈是主线程在调用 pthread_create 创建线程时，由 mmap 分配的，<strong>所以这些线程栈在mmap的区域内</strong>，跟共享库入口同属一个区域，phtread_t tid中存储的就是线程结构体在mmap区域中的入口。</p>
</blockquote>

<p>线程本质上是进程中的一个执行流，我们知道，进程有代码段，线程其实就是进程代码段中的其中一段代码。线程的一种实现是作为进程来实现的。通过调用 clone ，新建一个进程，然后执行父进程代码段里的一个代码片段。文件、内存等信息都是共享的。因为内存是共享的，所以线程不能共享栈，否则访问栈的地址的时候，会映射到相同的物理地址，那样就会互相影响，所以每个线程会有自己独立的栈。在调用clone函数的时候会设置栈的范围。</p>

<p>新建的线程的栈在主线程的栈顶下面（即地址小于主线程的栈顶），创建线程的时候，<strong>首先计算新线程的栈地址，然后调用mmap划出这块地址。</strong></p>

<p><img src="../assets/blog_image/2020-12-06-task-struct-01/image-20201208100152279-1607526503985.png" alt="image-20201208100152279" /></p>

<p>从 Linux 内核的角度来说，其实它并没有线程的概念。Linux 把所有线程都当做进程来实现，它将线程和进程不加区分的统一到了  task_struct 中。线程仅仅被视为一个与其他进程共享某些资源的进程，而是否共享地址空间几乎是进程和 Linux 中所谓线程的唯一区别。</p>

<p>由于线程的 <code class="language-plaintext highlighter-rouge">mm-&gt;start_stack</code> 栈地址和所属进程相同，所以线程栈的起始地址并没有存放在 <code class="language-plaintext highlighter-rouge">task_struct</code> 中，应该是使用 <code class="language-plaintext highlighter-rouge">pthread_attr_t</code> 中的 <code class="language-plaintext highlighter-rouge">stackaddr</code> 来初始化 <code class="language-plaintext highlighter-rouge">task_struct-&gt;thread-&gt;sp</code>（sp 指向 <code class="language-plaintext highlighter-rouge">struct pt_regs</code> 对象，该结构体用于保存用户进程或者线程的寄存器现场）。</p>

<p><strong>线程栈不能动态增长，一旦用尽就没了，这是和生成进程的 fork 不同的地方</strong>。由于线程栈是从进程的地址空间中 map 出来的一块内存区域，原则上是线程私有的。但是同一个进程的所有线程生成的时候浅拷贝生成者的 task_struct 的很多字段，其中包括所有的 <code class="language-plaintext highlighter-rouge">vma</code>，如果愿意，其它线程也还是可以访问到的，于是一定要注意。</p>

<h4 id="问题">问题</h4>

<p><strong>为什么需要单独的线程栈？</strong></p>

<p>Linux  调度程序中并没有区分线程和进程，当调度程序需要唤醒”进程”的时候，必然需要恢复进程的上下文环境，也就是进程栈；但是线程和父进程完全共享一份地址空间，如果栈也用同一个那就会遇到以下问题。假如进程的栈指针初始值为 0x7ffc80000000；父进程 A 先执行，调用了一些函数后栈指针 esp 为  0x7ffc8000FF00，此时父进程主动休眠了；接着调度器唤醒子线程 A1：</p>

<ul>
  <li>此时 A1 的栈指针 esp 如果为初始值 0x7ffc80000000，则线程 A1 一但出现函数调用，必然会破坏父进程 A 已入栈的数据。</li>
  <li>如果此时线程 A1 的栈指针和父进程最后更新的值一致，esp 为 0x7ffc8000FF00，那线程 A1 进行一些函数调用后，栈指针 esp 增加到  0x7ffc8000FFFF，然后线程 A1 休眠；调度器再次换成父进程 A 执行，那这个时候父进程的栈指针是应该为  0x7ffc8000FF00 还是 0x7ffc8000FFFF 呢？无论栈指针被设置到哪个值，都会有问题不是吗？</li>
</ul>

<blockquote>
  <h4 id="延伸">延伸</h4>

  <p><a href="https://www.zhihu.com/question/323415592">用户态线程栈和内核态线程栈</a></p>

  <p>单线程模型里，函数调用是怎么回事呢？
很简单，通过CPU直接支持的栈区，自动维护“函数调用链”。只要维护好这个调用链信息，程序就可以有条不紊的按设计预想执行了。</p>

  <p>我们很容易想到：如果我<strong>另外再申请一块内存</strong>，把它的起始地址放进CPU的堆栈寄存器；那么，是不是就可以用这块地址另外维护一条调用链了呢？
—— 这就是线程的原理。</p>

  <p>所谓“新开一条线程”，实质上就是另外申请了一块内存，然后把这块内存当作堆栈，维护另外一条调用链。</p>

  <p>如果维护调用链（以及执行现场）的任务全部放在用户空间，不让操作系统知道，这就叫“用户态线程”。反之，如果操作系统自己提供了开辟新线程以及维护它的调用链的一整套方法，这就叫“内核态线程”。</p>

  <p>但在内存空间使用上，两者并无根本区别：它们都是另外申请了一块空间用作堆栈，然后像传统的单线程程序一样，用这个堆栈维护调用链（以及局部变量等信息）。</p>

  <p>因此：</p>

  <ul>
    <li>用户态线程的实现：可以认为和new/malloc得到的内存一样，只是拿来当栈用了而已，属于 mmap</li>
  </ul>
</blockquote>

<blockquote>
  <h4 id="延伸二">延伸二</h4>

  <p>创建线程栈函数  allocate_stack</p>

  <p>allocate_stack 主要做了以下这些事情：</p>

  <ul>
    <li>如果你在线程属性里面设置过栈的大小，需要你把设置的值拿出来；</li>
    <li>为了防止栈的访问越界，在栈的末尾会有一块空间 guardsize，一旦访问到这里就错误了；</li>
    <li>其实线程栈是在进程的堆里面创建的。如果一个进程不断地创建和删除线程，我们不可能不断地去申请和清除线程栈使用的内存块，这样就需要有一个缓存。get_cached_stack 就是根据计算出来的 size 大小，看一看已经有的缓存中，有没有已经能够满足条件的；</li>
    <li>如果缓存里面没有，就需要调用 __ mmap 创建一块新的，系统调用那一节我们讲过，如果要在堆里面 malloc 一块内存，比较大的话，用 __ mmap；</li>
    <li>线程栈也是自顶向下生长的，还记得每个线程要有一个 pthread 结构，这个结构也是放在栈的空间里面的。在栈底的位置，其实是地址最高位；</li>
    <li>计算出 guard 内存的位置，调用 setup_stack_prot 设置这块内存的是受保护的；</li>
    <li>接下来，开始填充 pthread 这个结构里面的成员变量  stackblock、stackblock_size、guardsize、specific。这里的 specific 是用于存放 Thread  Specific Data 的，也即属于线程的全局变量；</li>
    <li>将这个线程栈放到 stack_used 链表中，其实管理线程栈总共有两个链表，一个是 stack_used，也就是这个栈正被使用；另一个是 stack_cache，就是上面说的，一旦线程结束，先缓存起来，不释放，等有其他的线程创建的时候，给其他的线程用。</li>
  </ul>
</blockquote>

<h3 id="进程内核栈">进程内核栈</h3>

<p>在用户态中，程序的执行往往是一个函数调用另一个函数。下图为用户态函数栈</p>

<p><img src="/assets/blog_image/2020-12-06-task-struct-01/image-20201129140625100.png" alt="image-20201129140625100" /></p>

<p>当通过系统调用进入内核后，内核中也有各种各样的函数调用来调用去的，也需要这样一个机制，这该怎么办呢？</p>

<p>Linux 给<strong>每个 task</strong> 都分配了内核栈。在每一个进程的生命周期中，必然会通过到系统调用陷入内核。在执行系统调用陷入内核之后，这些内核代码所使用的栈并不是原先进程用户空间中的栈，而是一个单独内核空间的栈，这个称作进程内核栈。</p>

<p>进程内核栈在进程创建的时候，通过 slab 分配器从 <code class="language-plaintext highlighter-rouge">thread_info_cache</code> 缓存池中分配出来，其大小为 <code class="language-plaintext highlighter-rouge">THREAD_SIZE</code>，一般来说是一个页大小 4K；</p>

<p><strong>下面的 stack 便是进程内核栈</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">task_struct</span> <span class="p">{</span>
	<span class="k">volatile</span> <span class="kt">long</span> <span class="n">state</span><span class="p">;</span>	<span class="cm">/* -1 unrunnable, 0 runnable, &gt;0 stopped */</span>
	<span class="kt">void</span> <span class="o">*</span><span class="n">stack</span><span class="p">;</span>
	<span class="p">...</span>
	<span class="p">}</span>
</code></pre></div></div>

<p><img src="/assets/blog_image/2020-12-06-task-struct-01/image-20201129141508749.png" alt="image-20201129141508749" /></p>

<p>在 32 位系统上 arch/x86/include/asm/page_32_types.h，是这样定义的：一个 PAGE_SIZE 是 4K，左移一位就是乘以 2，也就是 8K。Linux 给每个 task 都分配了内核栈。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#define THREAD_SIZE_ORDER	1
#define THREAD_SIZE		(PAGE_SIZE &lt;&lt; THREAD_SIZE_ORDER)
</code></pre></div></div>

<p>一个 PAGE_SIZE 是 4K，左移一位就是乘以 2，也就是 8K。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">task_struct</span> <span class="p">{</span>
	<span class="k">volatile</span> <span class="kt">long</span> <span class="n">state</span><span class="p">;</span>	<span class="cm">/* -1 unrunnable, 0 runnable, &gt;0 stopped */</span>
	<span class="kt">void</span> <span class="o">*</span><span class="n">stack</span><span class="p">;</span>
	<span class="p">...</span>
	<span class="p">}</span>
</code></pre></div></div>

<p><img src="../assets/blog_image/2020-12-06-task-struct-01/image-20201208163951809-1607526503985.png" alt="image-20201208163951809" /></p>

<p>内核将内核栈的头部一段空间，用于存放 <code class="language-plaintext highlighter-rouge">thread_info</code> 结构体，而此结构体中则记录了对应进程的描述符。</p>

<h4 id="thread_info-结构">thread_info 结构</h4>

<p>这个结构是对 task_struct 结构的补充。因为 task_struct 结构庞大但是通用，不同的体系结构就需要保存不同的东西，所以往往与体系结构有关的，都放在 thread_info 里面。</p>

<p>在内核代码里面有这样一个 union，将 thread_info 和 stack 放在一起</p>

<p><code class="language-plaintext highlighter-rouge"> 位于 /include/linux/sched.h </code></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">union</span> <span class="n">thread_union</span> <span class="p">{</span>
	<span class="k">struct</span> <span class="n">thread_info</span> <span class="n">thread_info</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">stack</span><span class="p">[</span><span class="n">THREAD_SIZE</span><span class="o">/</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">long</span><span class="p">)];</span>
<span class="p">};</span>
</code></pre></div></div>

<p>在内核栈的最高地址端，存放的是另一个结构 pt_regs</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifdef __i386__
</span><span class="k">struct</span> <span class="n">pt_regs</span> <span class="p">{</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">bx</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">cx</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">dx</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">si</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">di</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">bp</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">ax</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">ds</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">es</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">fs</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">gs</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">orig_ax</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">ip</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">cs</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">flags</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">sp</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">ss</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p><strong>当系统调用从用户态到内核态的时候，首先要做的第一件事情，就是将用户态运行过程中的 CPU 上下文保存起来，其实主要就是保存在这个结构的寄存器变量里。这样当从内核系统调用返回的时候，才能让进程在刚才的地方接着运行下去。</strong></p>

<p><img src="/assets/blog_image/2020-12-06-task-struct-01/image-20201129141808224.png" alt="image-20201129141808224" /></p>

<h3 id="通过-task_struct-找内核栈">通过 task_struct 找内核栈</h3>

<p>如果有一个 task_struct 的 stack 指针在手，可以通过下面的函数找到这个线程内核栈：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kr">inline</span> <span class="kt">void</span> <span class="o">*</span><span class="nf">task_stack_page</span><span class="p">(</span><span class="k">const</span> <span class="k">struct</span> <span class="n">task_struct</span> <span class="o">*</span><span class="n">task</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="n">task</span><span class="o">-&gt;</span><span class="n">stack</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>再通过 内核栈的开始位置，加上 THREAD_SIZE 到 pg_regs 的末尾处， 再转换为</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define task_pt_regs(task) \
({									\
	unsigned long __ptr = (unsigned long)task_stack_page(task);	\
	__ptr += THREAD_SIZE - TOP_OF_KERNEL_STACK_PADDING;		\
	((struct pt_regs *)__ptr) - 1;					\
})
</span></code></pre></div></div>

<p>先从</p>

<h3 id="通过内核栈找-task_struct">通过内核栈找 task_struct</h3>

<p>thread_info 中有个成员变量 task 指向 task_struct，所以我们常用 current_thread_info()-&gt;task 来获取 task_struct。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">thread_info</span> <span class="p">{</span>
	<span class="k">struct</span> <span class="n">task_struct</span>	<span class="o">*</span><span class="n">task</span><span class="p">;</span>		<span class="cm">/* main task structure */</span>
	<span class="n">__u32</span>			<span class="n">flags</span><span class="p">;</span>		<span class="cm">/* low level flags */</span>
	<span class="n">__u32</span>			<span class="n">status</span><span class="p">;</span>		<span class="cm">/* thread synchronous flags */</span>
	<span class="n">__u32</span>			<span class="n">cpu</span><span class="p">;</span>		<span class="cm">/* current CPU */</span>
	<span class="n">mm_segment_t</span>		<span class="n">addr_limit</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">int</span>		<span class="n">sig_on_uaccess_error</span><span class="o">:</span><span class="mi">1</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">int</span>		<span class="n">uaccess_err</span><span class="o">:</span><span class="mi">1</span><span class="p">;</span>	<span class="cm">/* uaccess failed */</span>
<span class="p">};</span>
</code></pre></div></div>

<p>这是之前的机制。</p>

<p>现在是每个 CPU 运行的 task_struct 不通过 thread_info 获取了，而是直接放在 Per CPU 变量里面了。</p>

<p>Per CPU 变量是内核中一种重要的同步机制。顾名思义，Per CPU 变量就是为每个 CPU 构造一个变量的副本，这样多个 CPU 各自操作自己的副本，互不干涉。比如，当前进程的变量 current_task 就被声明为 Per CPU 变量。（HuSharpOS 类似 就是 current_thread)</p>

<ul>
  <li>
    <p>系统刚刚初始化的时候，current_task 都指向 init_task。</p>
  </li>
  <li>
    <p>当某个 CPU 上的进程进行切换的时候，current_task 被修改为将要切换到的目标进程。例如，进程切换函数 __switch_to 就会改变 current_task。</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__switch_to</span><span class="p">(</span><span class="k">struct</span> <span class="n">task_struct</span> <span class="o">*</span><span class="n">prev_p</span><span class="p">,</span> <span class="k">struct</span> <span class="n">task_struct</span> <span class="o">*</span><span class="n">next_p</span><span class="p">)</span> <span class="p">{</span>
<span class="p">......</span>
<span class="n">this_cpu_write</span><span class="p">(</span><span class="n">current_task</span><span class="p">,</span> <span class="n">next_p</span><span class="p">);</span>
<span class="p">......</span>
<span class="k">return</span> <span class="n">prev_p</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>当要获取当前的运行中的 task_struct 的时候，就需要调用 this_cpu_read_stable 进行读取。</p>
  </li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define this_cpu_read_stable(var)       percpu_stable_op("mov", var)
</span></code></pre></div></div>

<h4 id="问题-1">问题</h4>

<p><strong>进程和线程是否共享一个内核栈？</strong></p>

<ul>
  <li>No，线程和进程创建的时候都调用 <code class="language-plaintext highlighter-rouge">dup_task_struct</code> 来创建 task 相关结构体，而内核栈也是在此函数中 <code class="language-plaintext highlighter-rouge">alloc_thread_info_node</code> 出来的。因此虽然线程和进程共享一个地址空间 <code class="language-plaintext highlighter-rouge">mm_struct</code>，但是并不共享一个内核栈。</li>
</ul>

<h3 id="中断栈">中断栈</h3>

<p>进程陷入内核态的时候，需要内核栈来支持<strong>内核函数调用</strong>。中断也是如此，当系统收到中断事件后，进行中断处理的时候，也需要中断栈来支持函数调用。由于系统中断的时候，系统当然是处于内核态的，所以中断栈是可以和内核栈共享的。但是具体是否共享，这和具体处理架构密切相关。</p>

<h2 id="栈和堆">栈和堆</h2>

<p>它们的主要区别是：stack是有结构的，每个区块按照一定次序存放，可以明确知道每个区块的大小；heap是没有结构的，数据可以任意存放。因此，stack的寻址速度要快于heap。</p>

<p>其他的区别还有，一般来说，每个线程分配一个stack，每个进程分配一个heap，也就是说，stack是线程独占的，heap是线程共用的。此外，stack创建的时候，大小是确定的，数据超过这个大小，就发生stack overflow错误，而heap的大小是不确定的，需要的话可以不断增加。</p>

<p>根据上面这些区别，数据存放的规则是：只要是局部的、占用空间确定的数据，一般都存放在stack里面，否则就放在heap里面。</p>

:ET