I"j<ul id="markdown-toc">
  <li><a href="#工具" id="markdown-toc-工具">工具</a></li>
  <li><a href="#编程语言" id="markdown-toc-编程语言">编程语言</a>    <ul>
      <li><a href="#javascript" id="markdown-toc-javascript">JavaScript</a></li>
    </ul>
  </li>
  <li><a href="#编辑器" id="markdown-toc-编辑器">编辑器</a></li>
  <li><a href="#gitbook-及其插件" id="markdown-toc-gitbook-及其插件">GitBook 及其插件</a></li>
  <li><a href="#other-blogs" id="markdown-toc-other-blogs">Other blogs</a></li>
  <li><a href="#books" id="markdown-toc-books">Books</a>    <ul>
      <li><a href="#计算机图形学" id="markdown-toc-计算机图形学">计算机图形学</a></li>
    </ul>
  </li>
  <li><a href="#comments" id="markdown-toc-comments">Comments</a></li>
</ul>

<h2 id="工具">工具</h2>

<ul>
  <li>
    <p><a href="https://tinypng.com/">tiny png</a></p>

    <p>用于压缩 png 或 jpg 的在线工具</p>
  </li>
  <li>
    <p><a href="https://sm.ms/">图床 https://sm.ms/</a></p>

    <p>有 API 可用。</p>
  </li>
  <li><a href="https://regex101.com/">在线正则表达式匹配</a>
    <ul>
      <li>这个功能更强大一点，能清楚的区分出贪婪和懒惰正则。</li>
    </ul>
  </li>
  <li><a href="http://regexr.com/">http://regexr.com/</a></li>
  <li><a href="https://fonts.google.com/">google fonts</a>
    <ul>
      <li><a href="https://fengmk2.com/blog/2016/google-fonts-mirror">Google Fonts 加速代理</a></li>
    </ul>
  </li>
</ul>

<h2 id="编程语言">编程语言</h2>

<h3 id="javascript">JavaScript</h3>

<ul>
  <li><a href="http://javascript.ruanyifeng.com/">JavaScript 标准参考教程（alpha） -阮一峰</a></li>
</ul>

<h2 id="编辑器">编辑器</h2>

<h2 id="gitbook-及其插件">GitBook 及其插件</h2>

<ul>
  <li><a href="http://zhaoda.net/2015/11/09/gitbook-plugins/">Gitbook 的使用和常用插件 -赵达</a></li>
  <li>
    <p><a href="https://plugins.gitbook.com/plugin/expandable-chapters">gitbook-plugin-expandable-chapters</a></p>

    <p>折叠左侧目录章节。</p>

    <p><!-- ![](http://ww4.sinaimg.cn/large/7011d6cfjw1f08kmplbj1j20gn05l0tk.jpg) --></p>
  </li>
</ul>

<h2 id="other-blogs">Other blogs</h2>

<ul>
  <li>
    <p><a href="http://www.xiaoa.name/">COLORFUL xiaoa</a></p>
  </li>
  <li>
    <p><a href="http://pinkyjie.com/">进击的马斯特 http://pinkyjie.com/</a></p>

    <p>马斯特，87年生人，爱溜冰的码农。技术： Javascript、Python、Mac、iOS</p>
  </li>
  <li>
    <p><a href="https://imququ.com/">Jerry Qu</a></p>

    <p>JerryQu，奇虎 360，前端开发，前百度前端。</p>
  </li>
  <li>
    <p><a href="https://mazhuang.org/">码志 https://mazhuang.org/</a></p>

    <p>我是马壮，码而生，码而立。就职sogou。</p>
  </li>
  <li>
    <p><a href="http://www.barretlee.com/">小胡子哥 http://www.barretlee.com/</a></p>

    <p>李靖，阿里巴巴。</p>
  </li>
  <li>
    <p><a href="http://blog.xcatliu.com/">Xcat Liu http://blog.xcatliu.com/</a></p>

    <p>Microsoft Software Engineer II, Meituan Senior Front-End Engineer</p>
  </li>
  <li>
    <p><a href="http://ouvens.github.io/">极限前端 http://ouvens.github.io/</a></p>

    <p>Ouvenzhang, 前端工程师，对前端领域的技术知识具有较高的职业能力和探究精神。对响应式页面设计、工程构建组件化、mv*设计实现、前端优化、ES6开发体系等有深入的研究与项目实践。来自腾讯科技。</p>
  </li>
  <li>
    <p><a href="http://www.dengzhr.com/">凳子_Joinery 邓智容  http://www.dengzhr.com/</a></p>
  </li>
  <li>
    <p><a href="http://zhaoda.net/">赵达的个人网站 腾讯高级前端开发工程师</a></p>
  </li>
  <li>
    <p><a href="http://djyde.github.io/">Randy</a></p>

    <p>95年出生的全栈。卢涛南，英文名 Randy，用 djyde 这个ID混迹于网络。</p>
  </li>
  <li>
    <p><a href="http://www.kancloud.cn/jsfront/month/82796">JS前端开发群月报 -豪情等人维护</a></p>
  </li>
  <li>
    <p><a href="http://www.linya.pub/">大牛 linyacool 收集的 Blog </a></p>
  </li>
</ul>

<h2 id="books">Books</h2>

<h3 id="计算机图形学">计算机图形学</h3>

<p>首先，<strong>入门，</strong>即对Graphics有个大致的了解，从而选择自己感兴趣的方向，广泛推荐的教材是：
<a href="https://link.zhihu.com/?target=http%3A//book.douban.com/subject/3829906/">Fundamentals of Computer Graphics, Third Edition (豆瓣)</a>
然后，<strong>正三观</strong>（理清思路），<strong>造轮子</strong>（多写代码）如果是Rendering：
实时：<a href="https://link.zhihu.com/?target=http%3A//book.douban.com/subject/3213439/">Real-Time Rendering, Third Edition (豆瓣)</a>  ，入门流行写Software Rasterizer
离线：<a href="https://link.zhihu.com/?target=http%3A//book.douban.com/subject/4306242/">Physically Based Rendering, Second Edition (豆瓣)</a> ，入门流行写简单的Raytracer
同时可以挑书里的reference和SIGGRAPH[Asia]，EGSR，PG上感兴趣的paper看
最后，<strong>Research</strong> or <strong>Engineering</strong>, that’s a question(dilemma~)</p>

<h2 id="comments">Comments</h2>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
    new Valine({
        el: '#comments',
        app_id: '1nOFNKhJzMqyYHxoaITprWwX-gzGzoHsz',   //这里变量的取值在网站配置文件里_config.yml
        app_key: 'VijY7gWPkRv0iEvr7wSgc6tk', //这里变量的取值在网站配置文件里_config.yml
        placeholder:'畅所欲言~兄dei!'    //这里变量的取值在网站配置文件里_config.yml
    });</script>

:ET