I"'<ul id="markdown-toc">
  <li><a href="#1no1两数之和" id="markdown-toc-1no1两数之和">1、No1.两数之和</a></li>
  <li><a href="#2no7-整数反转" id="markdown-toc-2no7-整数反转">2、No.7 整数反转</a></li>
</ul>

<h3 id="1no1两数之和">1、No1.两数之和</h3>

<p>给定一个整数数组 <code class="language-plaintext highlighter-rouge">nums</code> 和一个目标值 <code class="language-plaintext highlighter-rouge">target</code>，请你在该数组中找出和为目标值的那 <strong>两个</strong> 整数，并返回他们的数组下标。</p>

<p>你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。</p>

<p><strong>示例:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
</code></pre></div></div>

<p>代码实现</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Solution {
    public int[] twoSum_1(int[] nums, int target) {
        for (int i = 0; i &lt; nums.length; i++) {
            for (int j = 0; j &lt; nums.length; j++) {
                if(nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }
        return null;
    }
    public int[] twoSum(int[] nums, int target) {
        Map&lt;Integer, Integer&gt; map = new HashMap&lt;&gt;();
        for (int i = 0; i &lt; nums.length; i++) {
            if(map.containsKey(target - nums[i])) {
                return new int[]{map.get(target-nums[i]), i};
            }
            map.put(nums[i], i);
        }
        return null;
  
</code></pre></div></div>

<h3 id="2no7-整数反转">2、No.7 整数反转</h3>

<p>给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。</p>

<p><strong>示例 1:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: 123
输出: 321
</code></pre></div></div>

<p><strong>示例 2:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: -123
输出: -321
</code></pre></div></div>

<p><strong>示例 3:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: 1534236469
输出: 0
</code></pre></div></div>

<p><strong>注意:</strong></p>

<p>假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231, 231 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。</p>

<p>代码实现</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Solution {
    // 只能存储得下 32 位的有符号整数, 若翻转后溢出则输出 0 
    public int reverse(int x) {
        int res = 0;
        
        // (-123 % 10) = -3  (-123 / 10) = -12
        while(x != 0) {
            int tmp = x % 10;
            if(res &gt; Integer.MAX_VALUE / 10 || (res == Integer.MAX_VALUE / 10 &amp;&amp; tmp &gt; Integer.MAX_VALUE % 10)) {
                return 0;
            }
            if(res &lt; Integer.MIN_VALUE / 10 || (res == Integer.MIN_VALUE / 10 &amp;&amp; tmp &lt; Integer.MIN_VALUE % 10)) {
                return 0;
            }
            res = res * 10 + tmp;
        
            x = x / 10;
        }

        return res;
    }
}
</code></pre></div></div>

:ET