<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/assets/css/hack.css">
    <link rel="stylesheet" href="/assets/css/checkbox-container.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <script type="text/javascript" src="/assets/js/jquery-3.1.1.min.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="alternate" type="application/rss+xml" title="HuSharp's Site" href="/feed.xml" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">

    <title>阅读与观影：2024 片段</title>

    <style>
      .main {
        padding: 20px 10px;
      }
      .hack h1 {
        padding-top: 0;
      }
      img {
        max-width: 100%;
        padding: 1em;
      }
    </style>
    
    <style>
      header {
        max-width: 100vw;
      }
      /*Match content-width=60rem*/
      footer {
        max-width: min(60rem, 100vw);
      }
      .container {
        min-width: 60rem;
      }
      /*When screen is large enough, make sure left boundary is the same as normal post.*/
      /*Match content-width=60rem*/
      @media (min-width: 62rem) {
        .container {
          margin-left: calc(50% - 30rem);
          max-width: 67rem;
        }
      }
      /*When screen is small, make sure left side is still fully visible.*/
      @media (max-width: 620px) {
        .container {
          max-width: calc(133vw);
          min-width: calc(133vw);
        }
      }
      .side-by-side tbody tr {
        position: relative;
      }
      .side-by-side tbody tr td:first-child {
        padding: 0px 20px 0px 0px;
        width: 85%;
      }
      .side-by-side tbody tr td:nth-child(2) {
        padding: 0px 0px 0px 0px;
        position: absolute;
        width: 15%;
      }
      .side-by-side tbody tr td:nth-child(2) p {
        font-size: 0.9rem
      }
      .side-content {
        top: 0;
        width: 15%;
      }
    </style>
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>阅读与观影：2024 片段</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="阅读与观影：2024 片段" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/life/2024/12/23/2024-retrospect.html" />
<meta property="og:url" content="http://localhost:4000/life/2024/12/23/2024-retrospect.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-23T13:51:28+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="阅读与观影：2024 片段" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-23T13:51:28+01:00","datePublished":"2024-12-23T13:51:28+01:00","headline":"阅读与观影：2024 片段","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/life/2024/12/23/2024-retrospect.html"},"url":"http://localhost:4000/life/2024/12/23/2024-retrospect.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="snow hack">
    <script data-goatcounter="https://husharp.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    <div class="container">
      <header>
    <p>
        <a href="/">HuSharp</a>
        | <a href="/blogs.html">Blog</a>
        - <a href="/topics.html">Topic</a>
        - <a href="/resume.html">Résumé</a>
        <!-- <a href="/collections.html">Collections</a> -->
        | <a href="/feed.xml">RSS</a>
        <!-- | <label class="checkbox-container"><input type="checkbox" id="lightSelected">
            <b>[<span class="indicator">Light</span>]</b>
          </label> -->
    </p> 
</header>


      <div class="snowframe">
      
      

      
        <h1>阅读与观影：2024 片段</h1>
        
          <p class="hidden-text"># life, 2024-12-23</p>
          
        
      

      
        <table class="side-by-side"><tbody><tr><td><ul id="markdown-toc">
  <li><a href="#%E6%94%BF%E6%B2%BB%E4%B8%8E%E7%A4%BE%E4%BC%9A" id="markdown-toc-政治与社会">政治与社会</a></li>
  <li>
<a href="#%E5%8E%86%E5%8F%B2" id="markdown-toc-历史">历史</a>    <ul>
      <li><a href="#%E5%BE%B7%E5%9B%BD" id="markdown-toc-德国">德国</a></li>
      <li><a href="#%E5%85%B1%E8%BF%90%E5%8F%B2" id="markdown-toc-共运史">共运史</a></li>
      <li><a href="#%E4%B8%80%E6%88%98%E4%BA%8C%E6%88%98" id="markdown-toc-一战二战">一战&amp;二战</a></li>
    </ul>
  </li>
  <li><a href="#%E6%80%A7%E5%88%AB" id="markdown-toc-性别">性别</a></li>
  <li><a href="#%E8%89%BA%E6%9C%AF" id="markdown-toc-艺术">艺术</a></li>
  <li><a href="#%E7%BB%8F%E6%B5%8E" id="markdown-toc-经济">经济</a></li>
  <li><a href="#%E5%85%B6%E4%BB%96%E8%83%BD%E5%9C%A8%E8%84%91%E6%B5%B7%E4%B8%AD%E7%95%99%E4%B8%8B%E5%8D%B0%E8%B1%A1%E7%9A%84%E4%B9%A6%E5%BD%B1" id="markdown-toc-其他能在脑海中留下印象的书影">其他能在脑海中留下印象的书影</a></li>
  <li><a href="#%E6%96%B0%E5%8F%91%E7%8E%B0%E7%9A%84%E6%92%AD%E5%AE%A2" id="markdown-toc-新发现的播客">新发现的播客</a></li>
  <li><a href="#%E6%8A%80%E6%9C%AF" id="markdown-toc-技术">技术</a></li>
  <li><a href="#%E5%AF%B9%E4%BA%8E-2025-%E7%9A%84%E6%9C%9F%E5%BE%85" id="markdown-toc-对于-2025-的期待">对于 2025 的期待</a></li>
</ul></td><td></td></tr><tr><td><p>今年总共读了 39 本书，看了 104 部影视，听了 600h+ 播客。在此记录分享一些个人喜爱的作品，夹杂着一些联想来帮助强化个人<em>信念之网</em>与记忆。</p></td><td><p>信念之网：通过观察（实指法）传递信念，信念交织组成了一张巨大的信念之网，从内到外：自明性（逻辑真理）、常识、证言（权威）、假说。  ——《蒯因著作集（第5卷）》</p></td></tr><tr><td><h2 id="政治与社会">政治与社会</h2></td><td></td></tr><tr><td><ul>
  <li>
<a href="https://book.douban.com/subject/26389495/">当代政治哲学</a>：今年最费神的一本。作为导论满分，要是各个学科导论能做到这本书的质量和延伸那该多好呀</li>
  <li>
<a href="https://book.douban.com/subject/20366368/">公正-该如何做是好？</a>：内容源于 Sandel 的<a href="https://movie.douban.com/subject/25823618/">哈佛公开课</a>，作者引领着不断地进行反思批判与政治改良，以帮助读者培养德性与推理共同善</li>
  <li>
<a href="https://book.douban.com/subject/36985251/">过渡劳动-平台经济下的外卖骑手</a>：强烈的社会责任感和扎实的田野记录。“微观赋权，宏观收权”让看似流动性高的“过渡劳动”逐渐变为“永久零工”。平台让外卖骑手成为“该等待”的人，套利剩余劳动时间来服务另一部分人，模糊了必要劳动和社会再生产时间，并强化了区隔感</li>
  <li>
<a href="https://book.douban.com/subject/30441554/">六论自发性-自主、尊严，以及有意义的工作和游戏</a>：大家小书，从无政府主义的视角重申了个体自主的重要性</li>
  <li>
<a href="https://m.douban.com/movie/subject/1418199/">火线</a> The Wire：今年看过最棒的剧了，Better Call Soul 也得降半个档
    <ul>
      <li>视角庞杂，将观众的感受放在真实、连贯、整体的呈现之下，分五季按照不同切面：毒品交易、港口众生、官僚主义作风的市政府、无能的教育系统及平面媒体，鞭辟入里地展现巴尔的摩众生相。警民敌对的部落化状态来源于：政策层面上对贫穷人口的抛弃、执法实践中对理论的轻率想象、数据系统的作茧自缚以及立法层面对执法机关过大的赋权和对人权的退让。街头文化在没有公正也没有退路的世界里，生存的技能和人际关系都围绕着影子经济来构建，每个人都无力抵抗、都放弃并嘲笑那个正向的价值观念，并且只能投身在互相倾轧的街头中。</li>
      <li>
<a href="https://www.gcores.com/articles/170157">导读</a>：重轻开了一档火线导读播客，快去听！还有人没听过<a href="https://buzaichang.xyz/">《不在场》</a>吗？也快去听！</li>
      <li>一些今年比较喜欢的社会类书影：<a href="https://m.douban.com/book/subject/5414391/">寻路中国</a>、<a href="https://m.douban.com/movie/subject/1297880/">芙蓉镇</a>、<a href="https://movie.douban.com/subject/1305261/">恐怖分子</a>、<a href="https://movie.douban.com/subject/2272222/">耳朵大有福</a>、<a href="https://movie.douban.com/subject/3724118/">龙哥</a>
</li>
    </ul>
  </li>
  <li>
<a href="https://movie.douban.com/subject/4937405/">是大臣</a> &amp; <a href="https://movie.douban.com/subject/1441948/">是首相</a>：经典政治讽刺剧</li>
  <li>
<a href="https://movie.douban.com/subject/30181230/">我们与恶的距离</a>：短短十集，从司法公正、媒介审判、社会舆论到新闻理想、精神病患与医护、婚姻家庭。在乔安流泪和思聪的“为什么是我”的时候，眼泪止都止不住</li>
</ul></td><td></td></tr><tr><td><h2 id="历史">历史</h2></td><td></td></tr><tr><td><ul>
  <li>
<a href="https://book.douban.com/subject/26591910/">历史的巨镜</a>：剥茧抽丝地阐述现代性的两层基本结构：第一层是工具理性和个人权利的现代价值系统、市场经济与民族认同；第二层为国际法秩序、全球化市场与民族国家。跟推导物理公式似的很过瘾。待继续看<a href="https://m.douban.com/book/subject/35472589/">《轴心文明与现代社会》</a>
</li>
  <li>
<a href="https://book.douban.com/subject/26639302/">世界的演变</a>：有关 19 世纪的诸多专题论述的合集</li>
  <li>
<a href="https://www.xiaoyuzhoufm.com/podcast-topic/6650610dc59d1e57576b6856">十九世纪就在你家隔壁-高林</a>：高老爷开讲！</li>
</ul></td><td></td></tr><tr><td><h3 id="德国">德国</h3></td><td><p>今年比较大的一件事是去德国读博，因此试着去了解了一些德国历史。</p></td></tr><tr><td><ul>
  <li>
<a href="https://book.douban.com/subject/36091018/">德意志贵族-一个群体的生活、历史与命运</a>：以概念辨析、衔级体系、历史演进与社会生活等角度描述德意志贵族，填充了中文世界空白（陆大鹏的播客也挺好听）</li>
  <li>
<a href="https://www.xiaoyuzhoufm.com/episode/615ad8a9ae1d32c4f86c1cd9">默克尔</a>、中德建交历程（<a href="https://www.xiaoyuzhoufm.com/episode/6369419e0d8d43263ef8ccd0">上</a>&amp;<a href="https://www.xiaoyuzhoufm.com/episode/64e8ad2780c9ec4c5f467f2b">下</a>）</li>
  <li>
<a href="https://book.douban.com/subject/26647781/">从俾斯麦到希特勒</a>：1871 到 1987，从普鲁士到两德统一前夕，清晰易读</li>
  <li>
<a href="https://m.douban.com/movie/subject/26389403/">巴比伦柏林</a>：魏玛共和国时期社会万花筒的展开</li>
  <li>
<a href="https://www.xiaoyuzhoufm.com/episode/659d259baaf80018359aff6d">魏玛共和国的犯罪史</a>、<a href="https://movie.douban.com/subject/1292055/">再见列宁</a>
</li>
</ul></td><td></td></tr><tr><td><h3 id="共运史">共运史</h3></td><td></td></tr><tr><td><ul>
  <li>
<a href="https://www.xiaoyuzhoufm.com/episode/5f3f9d1c9504bbdb776c0f6e">托洛茨基</a>、<a href="https://www.xiaoyuzhoufm.com/episode/5f3a57129504bbdb77b6d756">罗莎卢森堡</a>、<a href="https://www.xiaoyuzhoufm.com/episode/611108780f547e772c5b3b9e">李卜克内西与艾伯特</a>、<a href="https://www.xiaoyuzhoufm.com/episode/6479d125dfb3befd4beca46f">社民党的百年史</a>、<a href="http://sis.ruc.edu.cn/gzpl/abffa5ba2f5347488be66f5c0da8721c.htm">《败也“全民党”，成也“全民党”》</a>
</li>
</ul></td><td></td></tr><tr><td><h3 id="一战二战">一战&amp;二战</h3></td><td></td></tr><tr><td><ul>
  <li>
<a href="https://movie.douban.com/subject/25823668/">战前37天（英德公务员视角）</a>、<a href="https://movie.douban.com/subject/22623816/">我们的父辈（德国年轻人视角）</a>
</li>
  <li>
<a href="https://movie.douban.com/subject/35769174/">万湖会议</a>：毛骨悚然。无配乐长谈话，措辞用语惊人地熟悉。以后见之明审视今日之景，太多高效简单地将人变为数字的案例</li>
  <li>
<a href="https://movie.douban.com/subject/1296736/">钢琴家</a>：分食的糖块，跳跃的指尖和耳鸣的踉跄</li>
  <li><a href="https://movie.douban.com/subject/30412658/">里斯本丸沉没</a></li>
</ul></td><td><p>毒气在德语里竟然是 Giftgas…</p></td></tr><tr><td><h2 id="性别">性别</h2></td><td></td></tr><tr><td><ul>
  <li>
<a href="https://www.douban.com/podcast/36871347/">岩中花述</a>：鲁豫同各行各业的女性进行交谈，世界需要多一点女性声音</li>
  <li>
<a href="https://book.douban.com/subject/36893055/">她的荆棘</a>：子宫内膜异位症科普书</li>
  <li>
<a href="https://movie.douban.com/subject/27615467/">大法官金斯伯格 RBG</a>：优雅又掷地有声</li>
  <li>
<a href="https://movie.douban.com/subject/25821498/">妇女参政论者</a>：从一位温驯女工视角展开，性骚扰、殴打、欺骗、羞辱、街坊舆论…在不断唤 Emily 的鼓点声中揪心坐直。 “如果我们有女儿，她会过着怎样的生活” “跟你一样的生活”</li>
  <li>
<a href="https://movie.douban.com/subject/28427782/">我的天才女友</a>：书比影视更细腻</li>
  <li>
<a href="https://mp.weixin.qq.com/s/QODG-4GG80RUfp7dBMW8XA">袁源-男人可以称自己为女权主义者么？</a>非常棒的一篇文章，思路清晰，论证严谨</li>
  <li><a href="https://www.xiaoyuzhoufm.com/episode/6412a4f0e52db99e4723a70c">三八节有感-我当全职爸爸的体验</a></li>
</ul></td><td></td></tr><tr><td><h2 id="艺术">艺术</h2></td><td></td></tr><tr><td><ul>
  <li>
<a href="https://book.douban.com/subject/3162991/">艺术的故事</a>：要说这本书的缺点，就是太薄，以作者的知识量和表述，再写十本都不嫌多
    <ul>
      <li>
<a href="https://movie.douban.com/subject/26961333/">抽象：设计的艺术</a>，看完去读了《<a href="https://book.douban.com/subject/30303814/">周末速写》</a>，可爱</li>
    </ul>
  </li>
</ul></td><td><p>下半年去逛了逛<a href="https://www.instagram.com/p/DBI5lzUOGE_/?utm_source=ig_web_copy_link&amp;igsh=MzRlODBiNWFlZA==">柏林博物馆岛</a>，喜欢</p></td></tr><tr><td><ul>
  <li>
<a href="https://book.douban.com/subject/30247531/">听音乐（Music: An Appreciation, 11th Editon）</a>：适合乐理初学者和历史爱好者，并在几场室内音乐会感受到古典音乐会现场的魅力
    <ul>
      <li>
<a href="https://podcasts.apple.com/cn/podcast/%E6%97%B6%E5%85%89%E9%87%8C%E7%9A%84%E6%97%8B%E5%BE%8B-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%85%A5%E9%97%A8%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90/id1481229699?i=1000668532050&amp;l=en-GB">Vibration 歪波音室-从零开始入门古典音乐</a>、<a href="https://podcasts.apple.com/cn/podcast/%E7%A9%BF%E8%B6%8A%E5%8E%86%E5%8F%B2%E7%9A%84%E9%9F%B3%E7%AC%A6-%E5%A6%82%E4%BD%95%E6%9B%B4%E5%A5%BD%E5%9C%B0%E5%85%A5%E9%97%A8%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90/id1481229699?i=1000672950215&amp;l=en-GB">如何更好地入门古典音乐</a>、<a href="https://book.douban.com/subject/2094547/">西方音乐简史-余志刚</a>
</li>
      <li>
<a href="https://movie.douban.com/subject/36538847/">Taylor Swift-The Eras Tour</a>：松仔全会唱，太厉害了！</li>
      <li>罗大佑<a href="https://www.douban.com/event/36413078/">《春龙交响夜音乐会》</a> - 广州站 2024/7/6</li>
      <li>缺省乐队<a href="https://music.apple.com/cn/album/%E5%85%B1%E5%90%8C%E7%9A%84%E5%9C%9F%E5%9C%B0/1707500254?l=en-GB">《共同的土地》</a>- 广州站 2024/4/5</li>
      <li>
<a href="https://www.bilibili.com/video/BV1ZzyTYvEgq/?share_source=copy_web&amp;vd_source=2eb55ce5cd5f24d2d47787beb422a587">HOPICO 与方大同</a> - 听到方大同现在的声音状态，难受</li>
    </ul>
  </li>
  <li>
<a href="https://movie.douban.com/subject/1424406/">星际牛仔</a>：最棒的动画</li>
  <li>
<a href="https://movie.douban.com/subject/25782342/">电子游戏如何改变世界</a>：游戏视角的近代史</li>
  <li>
<a href="https://book.douban.com/subject/26666533/">梵高手稿</a>：“我的心不再渴望任何丰功伟业，所有我在绘画中想得到的，只是熬过这一生的一种方式。”1890年，梵高卖出了第一部作品，也是扣下扳机的那一年。 “没有你，这些画不可能在不幸和颠沛流离中保持一份平静。”悲伤击垮了提奥，次年1月在荷兰去世。梵高的灵魂里有一团火，提奥一直在添柴</li>
</ul></td><td></td></tr><tr><td><h2 id="经济">经济</h2></td><td></td></tr><tr><td><ul>
  <li>
<a href="https://book.douban.com/subject/35005103/">经济学原理(第8版)-微观经济学分册</a>：引人入胜的教材，跟着做完了习题，非常好的入门读物</li>
  <li>
<a href="https://book.douban.com/subject/5311626/">A CONCISE GUIDE TO MACROECONOMICS</a>：非常好读，简短地了解了支出、货币与预期。但经常金融和金融账户解释不充分。比较值得吐槽的一点是中文译名叫《七天读懂宏观经济》</li>
  <li>
<a href="https://book.douban.com/subject/35546622/">置身事内-中国政府与经济发展</a>：对政府经济运作、土地财政、投融资引导、债务风险有了一定了解。各部分的扩展阅读很赞</li>
</ul></td><td></td></tr><tr><td><h2 id="其他能在脑海中留下印象的书影">其他能在脑海中留下印象的书影</h2></td><td></td></tr><tr><td><ul>
  <li>
<a href="https://book.douban.com/subject/35430408/">乒乓漫画</a>及<a href="https://movie.douban.com/subject/25813424/">配套动画</a>：群描出众生的羁绊，各有各的迷人之处</li>
  <li>
<a href="https://movie.douban.com/subject/20644938/">硅谷 1-6</a>：Kiss my piss! S5E7 结尾海尔兄弟 made in china 可还行</li>
  <li>脑洞：<a href="https://movie.douban.com/subject/35819414/">人生复本</a>、<a href="https://book.douban.com/subject/35005045/">夜晚的潜水艇</a>、<a href="https://movie.douban.com/subject/30391186/">蜘蛛侠-纵横宇宙</a>、<a href="https://movie.douban.com/subject/3986493/">神探夏洛克</a>、<a href="https://book.douban.com/subject/36328704/">太白金星有点烦</a>、<a href="https://movie.douban.com/subject/36025639/">瑞克和莫蒂 VII</a>
</li>
  <li>温暖：<a href="https://movie.douban.com/subject/10533913/">头脑特工队</a>、<a href="https://movie.douban.com/subject/2129039/">飞屋环游记</a>、<a href="https://movie.douban.com/subject/3792799/">岁月神偷</a>、<a href="https://movie.douban.com/subject/33444115/">我们这一天</a>、<a href="https://movie.douban.com/subject/1291583/">天空之城</a>、<a href="https://movie.douban.com/subject/20495023/">寻梦环游记</a>、<a href="https://movie.douban.com/subject/35185752/">我的章鱼老师</a>、<a href="https://movie.douban.com/subject/26858510/">Klaus</a>、<a href="https://movie.douban.com/subject/20438964/">无敌破坏王2</a>
</li>
  <li>失望：<a href="https://movie.douban.com/subject/35634023/">灵能百分百 Ⅲ</a>
</li>
</ul></td><td></td></tr><tr><td><h2 id="新发现的播客">新发现的播客</h2></td><td></td></tr><tr><td><ul>
  <li>
<a href="https://www.xiaoyuzhoufm.com/podcast/5f2162169504bbdb772facc3">鼓腹而游</a>：<a href="https://weibo.com/ziqilianzhi?topnav=1&amp;wvr=6&amp;topsug=1">筱狸</a>、<a href="https://www.douban.com/people/nellylin/">Nelly</a>与<a href="https://weibo.com/u/7151076970">程老板</a>唠嗑，愿称为程老板漏出肚皮时刻</li>
  <li>
<a href="https://www.xiaoyuzhoufm.com/podcast/67091e6e88064386beca0b78">一个玩说唱的</a>、<a href="https://music.163.com/#/radio?app_version=9.2.22&amp;id=1215716757&amp;dlt=0846">一个听说唱的</a>：小老虎真是说唱诗人</li>
  <li>
<a href="https://www.douban.com/podcast/36723459/">电影巨辩</a>：自从有了电影巨辩，人类的生命至少延长了三倍（时长感人且信息量爆炸</li>
  <li>
<a href="https://www.xiaoyuzhoufm.com/podcast-topic/66a1f8e37349f7a5576eccbb">这就是美国（一）</a>：加叔新开的美国历史，也非常推荐去年一口气听完的<a href="https://www.vistopia.com.cn/detail/163">《中东往事》</a>。想写年终总结也是因为加叔每年的朝花夕拾。不知道特朗普上台后，加叔又作何打算</li>
  <li>
<a href="https://www.xiaoyuzhoufm.com/podcast/609356cb925f506c9b31e8cf">越向书</a>：小宇宙评论区最活跃的主播（</li>
  <li>
<a href="https://podcasts.apple.com/cn/podcast/%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/id1614253470?l=en-GB">理性批判</a>：主播德国政治学博士留学背景，讲中德关系非常棒</li>
</ul></td><td></td></tr><tr><td><h2 id="技术">技术</h2></td><td></td></tr><tr><td><ul>
  <li>年初成为了 <a href="https://github.com/tikv/community/pull/204">PD committer</a>！在贵司经历了一段非常满意且开心的时光，并将产出沉淀在了自己的<a href="https://husharp.today/resume.html">简历</a>上</li>
  <li>推荐 <a href="https://book.douban.com/subject/35904892/">Rust Atomics and Locks : Low-Level Concurrency in Practice</a>，为 rust 并发编程造轮子，且循序渐进地进行系统优化，明白了各个结构背后实现的原因</li>
  <li>
<a href="https://github.com/ihusharp">总结了一下造过地轮子</a>，不过大多都是出于临摹，希望能在读博期间造出真正属于自己的轮子</li>
</ul></td><td></td></tr><tr><td><h2 id="对于-2025-的期待">对于 2025 的期待</h2></td><td><p>偶尔会被一些过去所写下的只言片语所感动，因此希望能养成记录的习惯，给自己更多被感动的机会。</p></td></tr><tr><td><ul>
  <li>提高英语水平</li>
  <li>尽量写写周记</li>
</ul></td></table></tbody>
      

      
    </div>

    <!-- Set Content -->
    <div style="float: right;">
      <div class="side-content">
        <div class="wrap">
            <!-- Content -->
            <div class="side content">
                <ul id="content-side" class="content-ul">
                </ul>
            </div>
        </div>
      </div>
    </div>

      <footer>
  <span class="hidden-text">
  <blockquote>Copyright 2024 HuSharp. Any and all opinions listed here are my own and not representative of my employers; future, past and present.</blockquote>
  </span>
  <br />
</footer>

    </div>
    <script src="/assets/js/instantpage-3.0.0.js" defer type="module"> </script>
    <script src="/assets/js/pageContent.js" charset="utf-8"></script>
  </body>
</html>
