I"o<<ul id="markdown-toc">
  <li><a href="#字符串问题" id="markdown-toc-字符串问题">字符串问题</a>    <ul>
      <li><a href="#一介绍前缀树" id="markdown-toc-一介绍前缀树">一、介绍前缀树</a>        <ul>
          <li><a href="#1何为前缀树-如何生成前缀树" id="markdown-toc-1何为前缀树-如何生成前缀树">1.何为前缀树？ 如何生成前缀树？</a></li>
          <li><a href="#2方法实现" id="markdown-toc-2方法实现">2.方法实现</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="字符串问题">字符串问题</h2>

<h3 id="一介绍前缀树">一、介绍前缀树</h3>

<p>【题目】
字典树又称为前缀树或Trie树，是处理字符串常见的数据结构。假设组成所有单词的字符仅是“a”~“z”，请实现字典树结构，并包含以下四个主要功能。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>·void insert（String word）：添加word，可重复添加。
·void delete（String word）：删除word，如果word添加过多次，仅删除一个。
·boolean search（String word）：查询word是否在字典树中。
·int prefixNumber（String pre）：返回以字符串pre为前缀的单词数量。
</code></pre></div></div>

<p>【说明】</p>

<h4 id="1何为前缀树-如何生成前缀树">1.何为前缀树？ 如何生成前缀树？</h4>

<blockquote>
  <p><strong>字典树的基本性质如下</strong>：
1、根节点没有字符路径。除根节点外，每一个节点都被一个字符路径找到。
2、从根节点到某一节点，将路径上经过的字符连接起来，为扫过的对应字符串。
3、每个节点向下所有的字符路径上的字符都不同。</p>
</blockquote>

<p>在字典树上搜索添加过的单词的步骤为：
1.从根节点开始搜索。
2.取得要查找单词的第一个字母，并根据该字母选择对应的字符路径向下继续搜索。
3.字符路径指向的第二层节点上，根据第二个字母选择对应的字符路径向下继续搜索。
4.一直向下搜索，如果单词搜索完后，找到的最后一个节点是一个终止节点，说明字典树中含有这个单词；如果找到的最后一个节点不是一个终止节点，说明单词不是字典树中添加过的单词。如果单词没搜索完，但是已经没有后续的节点了，也说明单词不是字典树中添加过的单词。</p>

<p><img src="/assets/blog_image/2020-08-02-Coder-MianShi6/image-20200813093456579.png" alt="image-20200813093456579" /></p>

<p>每个节点都会记录三个数据：</p>

<ol>
  <li>有多少个以该节点为结尾的单词 end</li>
  <li>有多少个节点到达过该节点 path</li>
  <li>记录接着的单词 用一个26大小数组存放，标记A-Z</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	// 类似自动机，边表示吃进字符，节点表示状态
	public static class TrieNode{
		public int path; 
		public int end;
		public TrieNode[] nexts;
		
		public TrieNode() {
			this.path = 0; // 有多少个节点到达过
			this.end = 0; // 有多少个以该节点为结尾的单词
			nexts = new TrieNode[26]; // A-Z
		}
	}
</code></pre></div></div>

<h4 id="2方法实现">2.方法实现</h4>

<ol>
  <li>
    <p>insert 函数</p>

    <p>index 为遍历插入单词的位置指示，并每次将经过路径+1，最终将end+1</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		public void insert(String word) {
			if(word == null)
				return;
			char[] ch = word.toCharArray();
			TrieNode node = root;
			int index = 0;
			for (int i = 0; i &lt; ch.length; i++) {
				index = ch[i] - 'a';
				if(node.nexts[index] == null) {
					node.nexts[index] = new TrieNode();
				}
				node = node.nexts[index];//吃进，并指向下一个节点
				node.path++;
			}
			node.end++;// 
		}		
</code></pre></div>    </div>

    <ol>
      <li>search 函数</li>
    </ol>

    <p>与insert函数大致一样</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 返回插入次数
		public int search(String word) {
			if(word == null)
				return 0;
    			
			char[] ch = word.toCharArray();
			TrieNode node = root;
			int index = 0;
			for (int i = 0; i &lt; ch.length; i++) {
				index = ch[i] - 'a';
				if(node.nexts[index] == null)
					return 0;
				node = node.nexts[index];
			}
			return node.end;
		}
</code></pre></div>    </div>

    <ol>
      <li>delete 函数</li>
    </ol>

    <p>先调用 search 函数，要是不存在，直接返回；存在的话，便继续下一步，在找的过程中，将沿途节点的 path 减 1。</p>

    <p>值得注意的是，若到某一点其沿途计数器全部变为0，那么将该节点指向null即可，不用管其之后的点。用于简化</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		// 删除时，若到某一点其沿途计数器全部变为0，
		// 那么将该节点指向null即可，不用管其之后的点
		public void delete(String word) {
			if(search(word) == 0)
				return;
    			
			char[] ch = word.toCharArray();
			TrieNode node = root;
			int index = 0;
			for (int i = 0; i &lt; ch.length; i++) {
				index = ch[i] - 'a';
				if(--node.nexts[index].path == 0) {
					node.nexts[index] = null;//指向null
					return;
				}
				node = node.nexts[index];	
			}
			node.end--;
		}
</code></pre></div>    </div>

    <ol>
      <li>prefixNumber 函数：和查找操作同理，根据pre不断找到节点，假设最后的节点记为e，返回 e.path 的值即可。</li>
    </ol>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		// 返回前缀数量
		public int prefixNum(String pre) {
			if(pre == null)
				return 0;
    			
			char[] ch = pre.toCharArray();
			TrieNode node = root;
			int index = 0;
			for (int i = 0; i &lt; ch.length; i++) {
				index = ch[i] - 'a';
				if(node.nexts[index] == null)
					return 0;
				node = node.nexts[index];
			}
			return node.path;//即路过次数
		}
</code></pre></div>    </div>
  </li>
</ol>

<p>二、字符串拼接找 最低字典序</p>

<p>【题目】
给定一个字符串类型的数组strs，请找到一种拼接顺序，使得将所有的字符串拼接起来组成的大写字符串是所有可能性中字典顺序最小的，并返回这个大写字符串。</p>

<p>【举例】
	strs=[“abc”，“de”]，可以拼成“abcde”，也可以拼成“deabc”，但前者的字典顺序更小，所以返回”abcde”。
	strs=[“b”，”ba”]，可以拼成“bba”，也可以拼成“bab”，但后者的字典顺序更小，所以返回”bab”。</p>

<p>【解答】</p>

<p>​	1.错误思路：</p>

<p>​	先把strs中的字符串按照字典顺序排序，然后将串起来的结果返回。这么做是错误的，比如题目中的例子2，按照字典排序结果是B、BA，串起来的大写字符串为“BBA”，但是字典顺序最小的大写字符串是“BAB”，所以按照单个字符串的字典顺序进行排序的想法是行不通的。</p>

<p>​	2.正确思路：</p>

<p>​	假设有两个字符串，分别记为a和b，a和b拼起来的字符串表示为a.b。那么如果a.b的字典顺序小于b.a，就把字符串a放在前面，否则把字符串b放在前面。每两个字符串之间都按照这个标准进行比较，以此标准排序后，再依次串起来的大写字符串就是结果。这样做为什么对呢？下面给出证明。</p>

<p>​	首先，要是这种比较方式不具有传递性：比如人为规定：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>甲和乙比较，甲放在前面
乙和丙比较，乙放在前面
丙和甲比较，丙放在前面
	此时就相当于一个环，不具有传递性。
</code></pre></div></div>

<p>​	证明的关键步骤是证明这种比较方式具有传递性。由条件 a.b&lt;b.a  和 b.c&lt;c.b 如果能够根据上面两式证明出a.c&lt;c.a，说明这种比较方式具有传递性，证明过程如下：</p>

<p>​</p>

<p>将字符串 理解为 m进制的数——比如，只由字符 a~z 组成的字符串其实可以看作 26 进制的数。那么字符串a.b这个数可以看作 a 这个数是它的高位，b 是低位，即 a.b=a * m的b长度次方+b。我们把“ m 的 b长度次方 ”记为m（b）。</p>

<p>则原来的两个不等式可化简为：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a.b&lt;b.a =&gt; a * m（b）+ b &lt; b * k（a）+a 不等式1 
b.c&lt;c.b =&gt; b * m（C）+ c &lt; c * k（b）+b 不等式2
</code></pre></div></div>

<p><img src="/assets/blog_image/2020-08-02-Coder-MianShi6/QQ图片20200819094457.jpg" alt="QQ图片20200819094457" /></p>

<p>​	<strong>证明传递性后，还需要证明通过这种比较方式排序后，如果交换任意两个字符串的位置所得到的总字符串，将拥有更大的字典顺序。</strong></p>

<p>假设通过如上比较方式排序后，得到字符串的序列为：
.A.M1.M2…M（n-1）.M（n）.L..
该序列表示，代号为A的字符串之前与代号为L的字符串之后都有若干字符串用“…”
表示，A和L中间有若干字符串，用Ml..M（n）。现在交换A和L这两个字符串，交换之前和交换之后两个总字符串就分别为：
.A.M1.M2..M（n-1）.M（n）.L..换之前
..L.M1.M2…M（n-1）.M（n）.A..换之后
现在需要证明交换之后的总字符串字典顺序大于交换之前的，具体过程如下。
在排好序的序列中，M1排在L的前面，所以有Ml.L&lt;L.M1，进一步有：
…M1.M2…M（n-1）.M（n）.A…&gt;…M1.L.M2…M（n-1）.M（n）.A…
在排好序的序列中，M2排在L的前面，所以有M2.L&lt;L.M2，进一步有：
.M1.L.M2..M（n-1）.M（n）.A..&gt;…M1.M2.L..M（n-1）.M（n）.A…
在排好序的序列中，M（i）排在L的前面，所以有M（i）.L&lt;L.M（i），进一步有：
.M1.M2..L.M（i）..M（n-1）.M（n）.A…&gt;..M1.M2..M（i）.L..M（n-1）.M（n）.A…
最终，.M1.M2..M（n-1）.M（n）.L.A….M1.M2..M（n-1）.M（n）.A.L..
在排好序的序列中，A排在M（N）的前面，所以有A.M（n）&lt;M（n）.A，进一步有：
.M1.M2…M（n-1）.M（n）.A.L..&gt;..M1.M2..M（n-1）.A.M（n）.L..
在排好序的序列中，A排在M（n-1）的前面，所以有A.M（n-1）&lt;M（n-l）.A，进一步有：
.M1.M2..M（n-1）.A.M（n）.L..&gt;..M1.M2..A.M（n-1）.M（n）.L..
最终，.M1.A.M2..M（n-1）.M（n）.L…..A.M1.M2..M（n-1）.M（n）.L..
所以，.A.M1.M2..M（n-1）.M（n）.L……&lt;….M1.M2..M（n-1）.M（n）.A..
解法有效性证明完毕。</p>

<p><strong>即层层增大，因此最终必然比之前大。</strong></p>

<p>KMP算法</p>

<p>Manacher算法</p>

<p>回文半径数组， 右边界，index， 回文中心</p>

<p>最右回文右边界：回文串中最靠右位置，起始位置在 -1</p>

<p><img src="/assets/blog_image/2020-08-02-Coder-MianShi6/image-20200814103241109.png" alt="image-20200814103241109" /></p>

<ol>
  <li>
    <p>index 位置不在回文右边界里面，回文右边界暴力向外扩</p>

    <p>如 index 指向 0 和 1 时，都在右边界里面，因此右边界直接向外扩便可</p>
  </li>
</ol>

<p><img src="/assets/blog_image/2020-08-02-Coder-MianShi6/image-20200813103259111.png" alt="image-20200813103259111" /></p>

<ol>
  <li>
    <p>index 位置在回文右边界里面，分三种情况</p>

    <ol>
      <li>
        <p>找index的对称位置，i’ 的回文范围——在L,R的范围内</p>

        <p>那么 i 的回文范围必然与 i’ 是一样的</p>

        <p><img src="/assets/blog_image/2020-08-02-Coder-MianShi6/image-20200813103730514.png" alt="image-20200813103730514" /></p>
      </li>
      <li>
        <p>找index的对称位置，i’的回文范围——不在L,R的范围内</p>

        <p>此时 i 的回文范围是 i-R</p>

        <p><img src="/assets/blog_image/2020-08-02-Coder-MianShi6/image-20200813104103146.png" alt="image-20200813104103146" /></p>

        <p>证明如下：</p>

        <p>正是由于 x ！= x’ 所以才导致L与R的范围没有扩出去</p>

        <p><img src="/assets/blog_image/2020-08-02-Coder-MianShi6/image-20200813104331125.png" alt="image-20200813104331125" /></p>

        <p><img src="/assets/blog_image/2020-08-02-Coder-MianShi6/image-20200813104245522.png" alt="image-20200813104245522" /></p>
      </li>
      <li>
        <p>找index的对称位置，i’的回文范围——刚好在L,R的范围内的压线处</p>

        <p>i 的回文范围 &gt;= i-R，而i-R之外的是否是回文，需要进行继续判断</p>

        <p><img src="/assets/blog_image/2020-08-02-Coder-MianShi6/image-20200813104525838.png" alt="image-20200813104525838" /></p>
      </li>
    </ol>
  </li>
</ol>

<p>总结复杂度</p>

<p><img src="/assets/blog_image/2020-08-02-Coder-MianShi6/image-20200813104729106.png" alt="image-20200813104729106" /></p>

<p>由于R只会向右或停止，不会回退，因此从 R 变化的角度来看，时间复杂度为 O(n),</p>

<p>变式题：</p>

<p>一个字符串 只能向后添加字符，怎样让其得到最短回文字符串</p>

<p>abc12321 ——&gt; abc12321 cba  添加 cba</p>

<p>思路：在必须<strong>包含最后一个字符的情况下</strong>求最长回文串多长。将前面不属于回文串的逆序</p>

<p>在 manacher 计算过程中，一旦回文右边界到达最后一个字符时，立马停，此时找到的便是最长回文，因为左边界此时最远，之后的左边界只会向右边移动</p>

<p>如下图 R到达 最右时，3 为中间点</p>

<p><img src="/assets/blog_image/2020-08-02-Coder-MianShi6/image-20200813105645026.png" alt="image-20200813105645026" /></p>

<p>BFPRT 算法</p>

<p>1.参考 荷兰国旗问题</p>

<p>2.分组 按照间隔为5进行分组，将每组排序</p>

<p>3.把每个数组的中位数拿出，组成一个新的数组 长度约 n/5</p>

<p>4.递归调用BFPRT算法，将新的数组传进去，找中位数（即第len/2大的数）因此可以递归</p>

<p>5.最终得到的数放在原数组 去做荷兰国旗的划分</p>

<p>6.荷兰国旗划分 O(n)</p>

<p>为什么为O(n)？因为可以保证最差情况都是荷兰国旗两边的数(&gt; 或  &lt;)</p>

<p>如下图 由于开始分为每组五个，并取中间值，由于中间数组长度为 N/5， 那么至少有 N/10的数比所取值大，又因为比所取值大的 N/10 个数，分别为它所在数组的中位数，因此比所取值大的数至少有 N/5 + N/10 = 3N/10 个。</p>

<p>因此比所取值大的最多 7N/10 个， 至少 3N/10 个</p>

<p>同理 比其小的也是一个范围</p>

<p><img src="/assets/blog_image/2020-08-02-Coder-MianShi6/image-20200815161644929.png" alt="image-20200815161644929" /></p>

<p>最终时间复杂度为：</p>

<p><img src="/assets/blog_image/2020-08-02-Coder-MianShi6/image-20200815162539469.png" alt="image-20200815162539469" /></p>

:ET