I"I^<ul id="markdown-toc">
  <li><a href="#代码结构" id="markdown-toc-代码结构">代码结构</a></li>
  <li><a href="#空间分布" id="markdown-toc-空间分布">空间分布</a></li>
</ul>
<p>详情见  https://github.com/HuSharp/HuSharp_Os.git</p>

<p>##</p>

<h2 id="代码结构">代码结构</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FILE: boot/mbr.S
    | 加载loader，并跳转
    |
    |
FILE: boot/loader.S
    | 调用BIOS中断获取内存大小；构建GDT，进入保护模式；加载kernel；创建页目录PD和页表PT，开启分页机制；
    | 解析kernel的ELF，将ELF文件中的段segment拷贝到各段自己被编译的虚拟地址处；跳转
    |
    |
FILE: kernel/main.c
    |
    |---- FILE: lib/print.S       put_str("i am kernel\n");
    |       | 打印提示信息
    |       | 汇编实现打印函数(写入显存0xb8000，loader阶段设为GDT第3号)，C语言调用
    |
    |---- FILE: kernel/init.c       init_all()
    |       | 初始化
    |       |
    |       |---- FILE: kernel/interrupt.c  idt_init() + pic_init()
    |	   |	    | 1. idt_init
    |       |       | 完成有关中断的所有初始化工作    put_str("idt_init start\n");
    |       |       | 构建IDT， idt_desc_init-&gt; make_idt_desc(创建中断门描述符)   &amp;   exception_init -&gt;general_intr_handler (idt_table数组 的填充)
    |	   |	    | 这里IDT中的每一项都指向对应的一段汇编代码，再由汇编调用C语言中断处理函数
    |       |       | 2. pic_init    
    |       |       | 完成可编程中断控制器 8259A 的初始化， 打开时钟中断0x20
    |       |       | 中断发生时，会根据IDTR中的IDT基地址+中断向量*8，跳转到对应的汇编代码
    |       |       | lidt 会取出前 48 位，前 16 位是limit，后 32 位是 base。移位时考虑溢出：地址-&gt;32位-&gt;64位
    |       |       |---- FILE: kernel/kernel.S  （ERROR_CODE:nop, ZERO:push 0占位)
    |       |       	    | kernel.S 中采用宏定义 VECTOR 对 IDT 中的每一项进行填充。
    |       |       	    | 0-19 为处理器固定异常类型，20-31为Intel保留，因此从第 32 个开始作为 8259A 的 IR0
    |       |       	    | 之后完成 中断处理函数注册及异常名称注册
    |       |       |---- FILE: lib/io.h
    |       |               | 内联汇编实现的读写端口函数
    |       |               | 凡是包含io.h的文件，都会获得一份io.h中所有函数的拷贝
    |       |               | inline是建议处理器将函数编译为内嵌方式，即在该函数调用处原封不动地展开
    |       |               | 这样不属于函数调用，因此不用 call 保存上下文，提高效率
    |       |
    |       |---- FILE: kernel/memory.c     mem_init() // 物理内存分为用户和内核物理内存池
    |       |       | uint32_t mem_bytes_total = (*(uint32_t*)(0xb00));   // 储存机器上物理内存总量
    |       |       | 初始化内存管理系统
    |       |       | mem_pool_init()初始化内存池: 内核虚拟地址内存池、内核/用户物理内存池
    |       |       |     虚拟地址内存池: 虚拟地址bitmap、虚拟地址内存池起始地址
    |       |       |     物理内存池：物理内存bitmap、物理内存起始地址、物理内存池大小

|      |      |
| ---- | ---- |
|      |      |

​    |       |       |---- FILE: lib/bitmap.c    bitmap_init()  bitmap_scan()  bitmap_set()
​    |       |       |       | bitmap的基本操作

|      |      |      |
| ---- | ---- | ---- |
|      |      |      |

​    |       |       |       |---- FILE: lib/string.c    memset()
​    |       |       |               | 内存/字符串的基本操作

|      |      |
| ---- | ---- |
|      |      |

​    |       |       |---- FILE: kernel/debug.h      ASSERT()  PANIC()
​    |       |               | 断言

|      |      |
| ---- | ---- |
|      |      |

​    |       |               |---- FILE: kernel/debug.c      panic_spin(__FILE__, __LINE__, __func__, __VA_ARGS__)
​    |       |                       | 关中断，打印相关信息，while(1)使程序悬停

|      |      |
| ---- | ---- |
|      |      |

​    |       |                       |---- FILE: kernel/interrupt.c      intr_disable();
​    |       |                               | 关中断
​    |       |
​    |       |---- FILE: thread/thread.c     thread_init()
​    |       |       | 初始化线程相关结构
​    |       |       | list_init()初始化就绪队列、初始化全部队列
​    |       |       | make_main_thread()将当前内核main函数创建为线程
​    |       |       |     running_thread()通过esp得到PCB基地址(main线程的PCB在loader阶段已分配)
​    |       |       |     init_thread()在PCB中初始化线程基本信息: 状态 优先级 嘀嗒时间数 ...
​    |       |       |     list_append()加入全部队列

|      |      |
| ---- | ---- |
|      |      |

​    |       |       |---- FILE: list/list.c
​    |       |               | 结点: struct list_elem{struct list_elem *prev; struct list_elem *next; };
​    |       |               | 链表: struct list{struct list_elem head; struct list_elem tail; };
​    |       |               | 对链表的一些修改操作需关中断来确保原子操作
​    |       |       
​    |       |---- FILE: device/timer.c      timer_init()
​    |       |       | frequency_set()初始化可编程定时计时器8253
​    |       |       |     使用8253来给IRQ0引脚上的时钟中断信号“提速”，使其发出的中断信号频率快一些。
​    |       |       |     默认的频率是18.206Hz，即一秒内大约发出18 次中断信号。
​    |       |       |     通过对8253编程，使时钟一秒内发100次中断信号，即中断信号频率为100Hz.

|      |      |
| ---- | ---- |
|      |      |

​    |       |       |---- FILE: kernel/interrupt.c      register_handler(0x20, intr_timer_handler)
​    |       |       |       | 注册安装中断处理程序 idt_table[vector_id] = function
​    |       |       |       | 时钟的中断向量号0x20

|      |      |
| ---- | ---- |
|      |      |

​    |       |       |---- FILE: device/timer.c      intr_timer_handler()
​    |       |               | 时钟的中断处理程序
​    |       |               | running_thread()通过esp得到PCB基地址
​    |       |               | if(current_thread-&gt;ticks == 0)  
​    |       |               |     schedule();           // 若进程时间片用完，就开始调度新的进程上CPU
​    |       |               | else
​    |       |               |     current_thread-&gt;ticks--;  // 将当前进程的时间片-1

|      |      |
| ---- | ---- |
|      |      |

​    |       |               |---- FILE: thread/thread.c     schedule()
​    |       |                       | 任务调度 (由时钟中断触发)
​    |       |                       | *** 调度 ****************
​    |       |                       | 若状态为RUNNING, 则添加到就绪队列尾并重置ticks、状态改为READY
​    |       |                       | 就绪队列第一个就绪线程弹出, 由结构体成员地址得到首地址, 这里即为PCB基地址
​    |       |                       | 修改状态为RUNNING

|      |      |
| ---- | ---- |
|      |      |

​    |       |                       |---- FILE: thread/switch.asm   switch_to(current_thread, next);
​    |       |                               | 切换栈、切换执行流eip
​    |       |                               | *********************************************
​    |       |                               | 此处的理解需结合线程栈信息struct thread_stack和函数thread_create()
​    |       |                               | *********************************************
​    |       |                               | 保存current线程的寄存器, 将next线程的寄存器装载到处理器
​    |       |                               | 传入的2个参数自动压入了current栈中, 这2个参数为2线程PCB基地址
​    |       |                               | PCB底部为线程/进程信息struct task_struct, 第一个成员为栈顶地址
​    |       |                               | 切换栈: 伪代码 mov [current], esp; mov esp, [next];
​    |       |                               | 切换执行线程: ret。这里利用了ret的特性, 自动从栈弹出给eip
​    |       |                               |         栈中存放eip处, 已由函数thread_create赋值为kernel_thread()

|      |      |
| ---- | ---- |
|      |      |

​    |       |                               |---- FILE: thread/thread.c     kernel_thread(function, func_arg)
​    |       |                                       | 执行创建线程时指定的函数
​    |       |                                       | 这里2个参数的值已由函数thread_create赋值在栈中
​    |       |                                       | intr_enable()开中断, 避免时钟中断被屏蔽而无法调度其它线程    
​    |       |                                       | function(func_arg)执行新线程，
​    |       |
​    |       |---- FILE: device/console.c    console_init()
​    |       |       | 初始化控制台
​    |       |       | 结合lock锁机制，对print族函数加了层封装，如void console_put_str()
​    |       |       |     { console_acquire(); put_str(str); console_release(); }
​    |       |       | static struct lock console_lock;    // 声明控制台锁

|      |      |
| ---- | ---- |
|      |      |

​    |       |       |---- FILE: thread/sync.c   lock_init(&amp;console_lock)
​    |       |       |       | 初始化锁
​    |       |       |       | 基于二元信号量实现的锁
​    |       |       |       | struct semaphore{
​    |       |       |       |     unsigned char value; struct list waiters; };
​    |       |       |       |     信号量初值, 此信号量上阻塞的所有线程    
​    |       |       |       | struct lock{
​    |       |       |       |     struct task_struct *holder; struct semaphore sema; unsigned int holder_repeat_num; };
​    |       |       |       |     锁的持有者, 信号量, 锁的持有者重复申请锁的次数    

|      |      |
| ---- | ---- |
|      |      |

​    |       |       |---- FILE: thread/sync.c   lock_acquire()
​    |       |       |       | 获取锁
​    |       |       |       | sema_down(&amp;lock-&gt;semaphore)信号量P操作
​    |       |       |       |     while(sema-&gt;value == 0)   // value为0表明已经被别人持有
​    |       |       |       |         list_append()当前线程把自己加入该锁的等待队列
​    |       |       |       |         thread_block()当前线程阻塞自己，并触发调度，切换线程
​    |       |       |       |         ************************************* 调度 *********
​    |       |       |       | lock-&gt;holder = running_thread()

|      |      |      |
| ---- | ---- | ---- |
|      |      |      |

​    |       |       |       |---- FILE: thread/thread.c     thread_block()
​    |       |       |               | 当前线程将自己阻塞
​    |       |       |               | 修改线程状态为阻塞、触发调度, 切换线程执行

|      |      |      |
| ---- | ---- | ---- |
|      |      |      |

​    |       |       |               |---- FILE: thread/thread.c     schedule()
​    |       |       |                       | 任务调度 (由当前阻塞线程主动触发)    

|      |      |
| ---- | ---- |
|      |      |

​    |       |       |---- FILE: thread/sync.c   lock_release()
​    |       |               | 释放锁
​    |       |               | lock-&gt;holder = NULL
​    |       |               | sema_up(&amp;lock-&gt;semaphore)信号量V操作
​    |       |               |     list_pop(&amp;sema-&gt;waiters)从等待队列中取出一个线程
​    |       |               |     thread_unblock()唤醒该阻塞线程: 将阻塞线程加入就绪队列，并修改状态为READY
​    |       |               |     sema-&gt;value++    

|      |      |
| ---- | ---- |
|      |      |

​    |       |               |---- FILE: thread/thread.c     thread_unblock()
​    |       |                       | 唤醒阻塞线程
​    |       |                       | 将阻塞线程加入就绪队列，并修改状态为READY
​    |       |
​    |       |---- FILE: device/keyboard.c   keyboard_init()
​    |               | 初始化键盘
​    |	            |  			
​    |               | 注册安装中断处理程序 register_handler(0x21, intr_keyboard_handler)
​    |               |     键盘的中断向量号0x21
​    |               |
​    |               |
​    |               |---- FILE: device/keyboard.c   intr_keyboard_handler
​    |                       | 键盘的中断处理程序
​    |                       | 键盘上8048芯片 -&gt; 主板上8042芯片 -&gt; 中断代理8259A    
​    |                       | 从输出缓冲区寄存器端口0x60读取扫描码 inb读取
​    |               	    | 目前只对主键盘字符进行处理，通过建立 shift 的按下与否对于 双字符键（12..,'./） 和 字母键(asd..) 的状态影响的映射数组——（注：caps 和 shift 结合为 shift 的按下与否来考虑）。
​    |
​    |---- FILE: thread/thread.c     thread_start()
​    |       | 创建一个线程并执行
​    |       | get_kernel_pages(1)内核空间中申请一页内存作为线程PCB(线程栈也在其中)
​    |       |   PCB底部为线程/进程信息struct task_struct, PCB顶部为栈空间
​    |       |
​    |       | init_thread()在PCB底部 初始化线程基本信息: 状态 优先级 嘀嗒时间数 ...
​    |       | thread_create()初始化线程栈: 中断使用的栈信息struct intr_stack, 线程栈信息struct thread_stack, 线程栈
​    |       |   线程栈信息struct thread_stack: 栈顶为寄存器和eip(指向kernel_thread函数)和返回地址
​    |       |                                  跳过返回地址栈顶+4为参数function、栈顶+8为参数func_arg
​    |       | list_append()加入就绪队列、全部队列
​    |       |
​    |       |---- FILE: kernel/memory.c     get_kernel_pages();
​    |               | 申请内核空间中的内存
​    |               |   1) 虚拟内存池中申请连续的虚拟页 vaddr_get()
​    |               |   2) 依次为每一个虚拟页在物理内存池中申请物理页 palloc()
​    |               |   3) 在页表中完成虚拟地址和物理地址的映射 page_table_add()
​    |
​    |---- FILE: kernel/main.c       test_thread_1()
​    |       | 线程1
​    |       | (测试)作为键盘缓冲区的消费者
​    |       | if(!ioq_empty(&amp;keyboard_buf)) // 键盘缓冲区不为空时
​    |       |     char byte = ioq_getchar(&amp;keyboard_buf); // 从键盘缓冲区消费一个字符
​    |       |     console_put_char(byte);   // 在控制台输出该字符
​    |
​    |---- while(1)


</code></pre></div></div>

<h2 id="空间分布">空间分布</h2>

<p>BIOS-&gt;MBR-&gt;loader-&gt;加载内核
在loader.S 加载内核时，主要完成以下两项任务：
	1.加载内核：将内核文件先放到内存缓冲区
	2.初始化内核：在分页完成后，将elf内核文件解析后安置到对应虚拟内存地址中，再跳去执行</p>

<p>在开机的一瞬间，CS：IP强制初始化为 0xF000:0xFFF0,即为BIOS入口地址
BIOS:	0xF0000-0xFFFFF 64KB都为系统BIOS范围，被写入ROM中
	1.FFFF0-FFFFF BIOS的入口地址， jmp f000:e05b 16B只有这么一条语句，剩下的作为保留
	2.在 jmp 跳转后，检测内存，显卡外设信息，在内存0x000 - 0x3FF 建立IDT,并填写中断例程
	3.检测0盘0道1扇区的内容（MBR所在处）
MBR：	位于0盘0道1扇区（由于是 CHS扇区表示方法，即为最开始扇区），末尾为 0x55aa,被识别末尾魔数后，被加载到 0x7c00
	1.大小为 512 字节
	2.	
7c00：历史原因——尽可能留足够的空间给操作系统在32K内加载自己
0x7FFF - 512 - 512 + 1 // 开机扇区512字节，再留出512字节</p>

<p>loader.bin 的加载地址为 0x900，放在第 2 块扇区( boot.inc) 
loder.bin 占用 3 个扇区，即第 2~4不能使用
	至于为啥是 0x900，是由于实模式的内存空间布局下0x500 - 0x7BFF 为可用区域，而为啥不是 0x500 ，是完全个人喜好，隔远点</p>

<p>全局描述符表：保护模式下内存段的登记表 即位于 Loader 0x900处
描述符desc 占 8 个字节，含有 base，limit，addr等
选择子：位于段寄存器，是 GDT 的索引
——–选择子结构———
15		3  2   0
描述符索引值	 TI  RPL
————————–
——————— 中断 ————————–
中断过程：一个中断源会产生一个中断向量，一个向量对应中断描述符表中的一个门描述符，通过该描述符找到对应的中断处理程序。（中断发生时，eflags 的 NT &amp; TF 位被置为 0 ；中断返回为 iret）
中断向量表 （IVT）：由于 IVT 是在实模式下存储中断处理程序入口的表。因此在实模式中固定在 0~0x3ff(1024个字节)
中断向量：4 字节，因此 IVT 中有 256 个中断向量
中断描述符：8 字节
中断描述符表：位置不固定，由 IDTR 存储位置。 
中断发生时的压栈：先判断 特权级，（若特权级发生变化，需要保存 旧ss 和 esp 值），再压入 eflags, cs, eip, error_code。 
——————– 8259A 可编程中断控制控制器 —————-
8259A 为两个芯片级联，共有 16 个IRQ 接口，由于从片连接主片需要一个接口，因此 8259A 共支持 15 个中断接口。
;—————–   准备进入保护模式步骤   ——————-
;1 打开A20
;2 加载gdt
;3 将cr0的pe位置1
;—————————————————————–</p>

<p>kernel 选择第 9 扇区（从 1 扇区开始算则为第 10 个扇区————纯粹个人喜好，与 loader 隔远点）
且 由于以后内核大小不会超过 100 kb，因此将大小设为 200 扇区（图方便）
kernel.bin 放到 0x70000 因为 0x70000~0x9fbff 为空闲位置，有 190KB &gt; kernel.bin</p>

<p>内核：内核被加载到内存中，loader 还需要通过分析 elf 结构来将 kernel.bin 展开到新的位置。因此：内核在内存中有两份：
	1.为 elf 格式的 kernel.bin 文件，经过解析之后就没用了
	2.为 loader 解析 1.文件后，在内存中生成的 kernel 映像，即完成初始化内核后的的真正运行内核。
	注：初始化内核，就是根据 elf 规范，将内核文件中的段（segment）复制到内存中的相应位置
内核的入口虚拟地址为：0xc0001500
	来源是：为了内核映像不覆盖 loader.bin(因为里面有 GDT)，由于 loader.bin 加载地址为 0x900，大小 &lt; 2000字节，因此 0x900+2000 = 0x10d0，因此选个整数为 0x1500
栈起始地址改为：0xc009f000
	—&gt;至于为何不是 0xc009fc00 是由于 PCB 占一页 1000，因此为了对齐，需要采用整数</p>

<p>———————————所以空间布局—————————–
   …
可用空间		&lt;— 0x9fc00
栈			&lt;— 0x9f000
   …
内核文件 kernel.bin	&lt;— 0x70000
   …
MBR			&lt;— 0x7c00
   …
内核映像 kernel		&lt;— 0x1500
   …		
loader.bin(GDT所在处)	&lt;— 0x900
可用空间		&lt;— 0x500
—————————————————————————–</p>

<p>而 total_mem_bytes 与loader.bin 之间还有 4 个段描述符（第 0 个不可用，第 1 个为代码段，第 2 个为数据段和栈，第 3 个为显存段）
以及 60 个预留段描述符槽位，因此 (60 + 4) * 8 = 512 = 0x200
total_mem_bytes : 0xb00 (存储获取到的内存变量)</p>

<p>页目录表： （物理地址）0x100000~0x100fff 4KB
第一个页表：（物理地址）0x101000~0x101fff 4KB
为映射到 0xc0000000，对应的页目录项为第 768 个，由于一个页表(页表项4字节)表示 4MB = (4GB/4KB)*4字节
所以第 768 个页目录项对应的虚拟地址 4MB：0xc0000000~0xc003ffff 指向低端 4MB之内的物理地址
为了实现所有用户共享内核，因此将 各个用户的虚拟地址高 1 GB都指向内核所在的物理内存空间。即每个用户 768~1022（共254个PDE）都与其他进程一致。（即：提前将内核的所有PDE都定下来，在创建用户进程时，直接将内核对应PDE复制，以达到内核共享）。</p>

<p>虚拟地址 0xc0000000~0xc00fffff 映射 物理地址 0x00000000~0x000fffff(低端 1Mb 内存)
0xc0100000：堆的起始地址（注意：由于0x100000~0x101fff为页目录表和页表，因此 0xc0100000并不映射到此处，需要绕开）
0xc009f000是内核主线程栈顶，
0xc009e000是内核主线程的pcb. PCB占用 1 页 0x1000
0xc009a000:位图位置</p>

<p>0xc0000000是内核从虚拟地址3G起. 0x100000意指跨过低端1M内存</p>

<p>0x9f000：内核主线程栈顶
内核估计 70 kb 左右。装载到 0x9f000绰绰有余
因此在 低端 1MB 下所用到的最高地址，即为 main线程的栈顶地址 0x9f000</p>

<p>0xc009a000:位图位置
一个页框大小的位图可表示128M内存, 位图位置安排在地址0xc009a000</p>

<p>由于 虚拟机配置 32 MB 物理内存，因此需要 1024 字节 bitmap -&gt; 4kb * 1024 * 8 = 32 MB
即  1/4 页 ，但是我很任性，想搞 4 页，即 0x4000
又因为 pcb 位于 0xc009e000，所以将位图放在下面 0xc009e000 - 0x4000 = 0xc009a000</p>

<p>堆的起始地址：（为了让虚拟地址连续）
#define K_HEAP_START 0xc0100000</p>

<hr />
<p>PCB —-&gt; task_struct
struct task_struct {
   uint32_t* self_kstack;	 // 各内核线程都用自己的内核栈,用来记录栈顶指针
   _pid_t pid;
   enum task_status status;
   char name[16];
   uint8_t priority;
   uint8_t ticks;	   // 每次在处理器上执行的时间嘀嗒数
   uint32_t elapsed_ticks;// 此任务自上cpu运行后至今占用了多少cpu嘀嗒数,也就是此任务执行了多久
   struct list_elem general_tag;//general_tag的作用是用于线程在一般的队列中的结点				  <br />
   struct list_elem all_list_tag;// all_list_tag的作用是用于线程队列thread_all_list中的结点 
   uint32_t* pgdir;              // 进程自己页表的虚拟地址
   struct virtual_addr userprog_vaddr;   // 用户进程的虚拟地址
   uint32_t stack_magic;	 // 用这串数字做栈的边界标记,用于检测栈的溢出
};</p>

<p>寄存器映像	—中断栈 intr_stack： 	| kernel.S 中的 intr_exit 的出栈操作为此结构的逆操作
	1.任务被中断时，保存寄存器映像
	2.给进程预留，用来填充用户进程上下文，即寄存器环境		
栈		—线程栈 thread_stack：保存待运行的函数，并进行任务切换	| 内核栈 = 中断栈 + 线程栈
栈指针		—记录线程栈栈顶，因为中断栈不固定 &lt;—-self_kstack
pid
进程状态
优先级
时间片
页表
打开文件描述符
父进程
…</p>

<hr />
<p>switch_to</p>

<hr />
<p>系统调用步骤：</p>
<ol>
  <li>在 syscall.h 的结构 enum SYSCALL_NR 中添加新的子功能号</li>
  <li>在 syscall.c 中增加系统调用的用户接口</li>
  <li>在 syscall_init.c 定义子功能处理函数，并在syscall_table 中注册</li>
</ol>

<hr />
<p>端口就是位于 IO 控制器上的接口</p>

<p>command 寄存器要最后写入，因此一旦写入，硬盘便开始工作
我们自己规定对硬盘的操作步骤：
1、先选择</p>
:ET